<!DOCTYPE html>
<!-- saved from url=(0068)https://il.dynabook.com/en/discontinued-products/satellite-l855-14e/ -->
<html lang="EN" dir="ltr" data-useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
		
<meta http-equiv="Content-Language" content="en">
<title>Satellite L855-14E - dynabook</title>
		
		<link rel="stylesheet" href="./Satellite L855-14E - dynabook_files/dynabook.css">
		<link rel="stylesheet" type="text/css" href="./Satellite L855-14E - dynabook_files/additionalStyles.css">
		<link rel="stylesheet" type="text/css" href="./Satellite L855-14E - dynabook_files/datepicker.css">
		<link rel="stylesheet" type="text/css" href="./Satellite L855-14E - dynabook_files/build.css">
		<link rel="stylesheet" type="text/css" href="./Satellite L855-14E - dynabook_files/dropdowns.css">
		<link rel="stylesheet" type="text/css" href="./Satellite L855-14E - dynabook_files/print.css" media="print">
		
		<link rel="stylesheet" href="./Satellite L855-14E - dynabook_files/new-accessories.css">
		<link rel="stylesheet" href="./Satellite L855-14E - dynabook_files/print.css">
		<link rel="stylesheet" href="./Satellite L855-14E - dynabook_files/new-product-journey.css">
		<!--[if lt IE 8]>
			<link rel="stylesheet" type="text/css" href="/css/ie7_only.css">
		<![endif]-->
		
		<script type="text/javascript" id="www-widgetapi-script" src="./Satellite L855-14E - dynabook_files/www-widgetapi.js.atsisiųsti" async=""></script><script async="" src="./Satellite L855-14E - dynabook_files/gtm.js.atsisiųsti"></script><script src="./Satellite L855-14E - dynabook_files/iframe_api"></script><script type="text/javascript" src="./Satellite L855-14E - dynabook_files/jquery-1.10.1.min.js.atsisiųsti"></script>
		<script type="text/javascript" src="./Satellite L855-14E - dynabook_files/jquery-1.10.1.browser.min.js.atsisiųsti"></script>
		
		<script>
			$(document).ajaxSend(function(e,xhr,options) {
				var token = $("meta[name='_csrf']").attr("content");
				var header = $("meta[name='_csrf_header']").attr("content");
				if (token != undefined && header != undefined) {
					xhr.setRequestHeader(header, token);
				}
			});
		</script>
		
		<!--[if lt IE 9]>
			<script type="text/javascript" src="/js/pre_ie9.js"></script>
		<![endif]-->		
		
		<script type="text/javascript" src="./Satellite L855-14E - dynabook_files/dynabook.js.atsisiųsti"></script>
		<script type="text/javascript" src="./Satellite L855-14E - dynabook_files/additionalJS.js.atsisiųsti"></script>
		<script type="text/javascript" src="./Satellite L855-14E - dynabook_files/bootstrap-datepicker.js.atsisiųsti"></script>
		<script type="text/javascript" src="./Satellite L855-14E - dynabook_files/pickerScript.js.atsisiųsti"></script>

		<script type="text/javascript" src="./Satellite L855-14E - dynabook_files/ph4scripts.js.atsisiųsti"></script>
	
		<link rel="stylesheet" type="text/css" href="./Satellite L855-14E - dynabook_files/responsive.css">
		<script type="text/javascript" src="./Satellite L855-14E - dynabook_files/responsive.js.atsisiųsti"></script>
		<script type="text/javascript" src="./Satellite L855-14E - dynabook_files/new-accessories.js.atsisiųsti"></script>
		  <script type="text/javascript" src="./Satellite L855-14E - dynabook_files/ProductFilter.js.atsisiųsti"></script>
		  <!--BEGIN_EYESITE_ESP-->
<script language="JavaScript">
var ToshibaESPageID = '';
</script>
<!--END_EYESITE_ESP-->

<!-- start : mantis 23045 [cookiesHeadTag for UK site]  -->
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./Satellite L855-14E - dynabook_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-146701910-1',{ 'anonymize_ip': true });
</script>
<!-- End Google tag -->


<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K93LGF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','RTBdataLayer','GTM-K93LGF');</script>
<!-- End Google Tag Manager --><!-- start : mantis 5874  [responsetap for UK site]  -->
		<!--Social Media in menu-->
<script type="text/javascript" src="./Satellite L855-14E - dynabook_files/socialmedia.js.atsisiųsti"></script>
<!--Additional CSS-->
<link href="./Satellite L855-14E - dynabook_files/additional.css" rel="stylesheet" type="text/css">
<!--GA functions-->
<script>
function tke (category, action, label, value) {if (isCookieValidated) {gtag('event', action, {'event_category' : category, 'event_label' : label});}}
function tkp (path, title) {if (isCookieValidated) {gtag('event', 'page_view', {'page_title' : Object.values(title)[0],  'page_path' : path});}}
</script><!-- end : mantis 5874 [responsetap for UK site]  -->
		<!-- start block cookie validation script //-->
<script>
	var isCookieValidated=true;
</script>
<!-- end block cookie validation script //--></head> 

 
	<body style="">
		<!-- start cookies tag body //-->

	<!-- end cookies tag body //-->
<!-- start Online Katalog Dialogue //-->
<!-- end Online Katalog Dialogue //--><a class="hiddenAccessibility" href="https://il.dynabook.com/innovation/en/generic/accessibility/" title="* HIDDEN_ACCESSIBILITY_TITLE *">
	* HIDDEN_ACCESSIBILITY_TITLE *</a><!-- start page container -->
		<div class="pageContainer">
			<!-- start block IE6 warning //-->
<!--[if lte IE 6]>
<div id="alert_container" style="display:none">
 <div id="alert_block">
  <a id="alert_close" onclick="closeAlertSimple()" title="Click to close alert">
   <img src="/ltr/alert_banner/images/alert_close.gif" width="23" height="23" alt="Click to close alert"/>
  </a>
  <h1>You appear to be using an outdated browser</h1>
  <h2>For a better experience using this site, please upgrade to a modern web browser.</h2>
  <p>Please <a onclick="closeAlertSuppress()">click here</a> if you would like us to hide this message during your visit.</p>
  <div id="alert_icons">
   <ul>
    <li>
     <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank" title="Find out more about Firefox">
      <img src="/ltr/alert_banner/images/icon_firefox.gif" width="50" height="66" alt="Find out more about Firefox"/>
     </a>
    </li>
    <li>
     <a href="https://www.microsoft.com/download/en/details.aspx?id=43" target="_blank" title="Find out more about IE8">
      <img src="/ltr/alert_banner/images/icon_ie.gif" width="50" height="66" alt="Find out more about IE8"/>
     </a>
    </li>
    <li>
     <a href="https://www.apple.com/safari/download/" target="_blank" title="Find out more about Safari">
      <img src="/ltr/alert_banner/images/icon_safari.gif" width="50" height="66" alt="Find out more about Safari"/>
     </a>
    </li>
    <li>
     <a href="https://www.google.com/chrome" target="_blank" title="Find out more about Google Chrome">
      <img src="/ltr/alert_banner/images/icon_chrome.gif" width="50" height="66" alt="Find out more about Google Chrome"/>
     </a>
    </li>
   </ul>
  </div>
 </div>
 <div id="alert_shadow"></div>
</div><![endif]-->
<!-- end block IE6 warning //--><!-- start cookies warning -->


<!-- end cookies warning --><!-- start page header -->
<header class="pageHeader">
	<a class="dynabookLogo" href="https://il.dynabook.com/generic/business-homepage/">
<img title="dynabook Israel Top Page" alt="dynabook Israel Top Page" src="./Satellite L855-14E - dynabook_files/dynabookLogo.svg">
</a>
<!-- top links (reverse order) -->
	<div class="topLinks">
		<!-- data for EMEA dropdown -->
	<a id="dynabook_emea_identifier" href="https://il.dynabook.com/en/discontinued-products/satellite-l855-14e/#" rel="nofollow" title=" ישראל ">&nbsp;ישראל&nbsp;<img src="./Satellite L855-14E - dynabook_files/country-identifier-arrow.svg"></a>
<div id="dynabook_emea_panel" style="display:none;">
			<div id="dynabook_emea_content" class="clearfix">
				<a href="https://il.dynabook.com/en/discontinued-products/satellite-l855-14e/#" id="dynabook_emea_close">×</a>
				<section class="europe clearfix">
							<h2>EUROPE</h2>
							<div class="emea-column">
							<a rel="nofollow" href="https://be.dynabook.com/">België</a>
								<a rel="nofollow" href="https://bg.dynabook.com/">България</a>
								<a rel="nofollow" href="https://cz.dynabook.com/">Česky</a>
								<a rel="nofollow" href="https://cy.dynabook.com/">Cyprus</a>
								<a rel="nofollow" href="https://dk.dynabook.com/">Danmark</a>
								<a rel="nofollow" href="https://de.dynabook.com/">Deutschland</a>
								<a rel="nofollow" href="https://es.dynabook.com/">España</a>
								<a rel="nofollow" href="https://emea.dynabook.com/">EMEA</a>
								</div>
							<div class="emea-column">
							<a rel="nofollow" href="https://gr.dynabook.com/">Ελλάδα</a>
								<a rel="nofollow" href="https://fr.dynabook.com/">France</a>
								<a rel="nofollow" href="https://hr.dynabook.com/">Hrvatska</a>
								<a rel="nofollow" href="https://ie.dynabook.com/">Ireland</a>
								<a rel="nofollow" href="https://it.dynabook.com/">Italia</a>
								<a rel="nofollow" href="https://hu.dynabook.com/">Magyarország</a>
								<a rel="nofollow" href="https://nl.dynabook.com/">Nederland</a>
								<a rel="nofollow" href="https://no.dynabook.com/">Norge</a>
								</div>
							<div class="emea-column">
							<a rel="nofollow" href="https://at.dynabook.com/">Österreich</a>
								<a rel="nofollow" href="https://pl.dynabook.com/">Polska</a>
								<a rel="nofollow" href="https://pt.dynabook.com/">Portugal</a>
								<a rel="nofollow" href="https://ro.dynabook.com/">România</a>
								<a rel="nofollow" href="https://ch.dynabook.com/de">Schweiz</a>
								<a rel="nofollow" href="https://si.dynabook.com/">Slovenija</a>
								<a rel="nofollow" href="https://sk.dynabook.com/">Slovensko</a>
								<a rel="nofollow" href="https://rs.dynabook.com/">Srbija</a>
								</div>
							<div class="emea-column">
							<a rel="nofollow" href="https://fi.dynabook.com/">Suomi</a>
								<a rel="nofollow" href="https://se.dynabook.com/">Sverige</a>
								<a rel="nofollow" href="https://tr.dynabook.com/">Türkiye</a>
								<a rel="nofollow" href="https://ua.dynabook.com/">Україна</a>
								<a rel="nofollow" href="https://uk.dynabook.com/">United Kingdom</a>
								</div>
						</section>
						<section class="africa clearfix">
							<h2>AFRICA</h2>
							<div class="emea-column">
								<a rel="nofollow" href="https://za.dynabook.com/">South Africa</a>
								<a rel="nofollow" href="https://africa.dynabook.com/">Africa excl. ZA</a>
								</div>
						</section>	
						<section class="middle-east clearfix">
							<h2>MIDDLE EAST</h2>
							<div class="emea-column">
								<a rel="nofollow" href="https://me.dynabook.com/"><div>Bahrain</div><div>Egypt</div><div>Jordan</div><div>Kuwait </div><div>Lebanon</div><div>Qatar</div><div>Saudi Arabia</div><div>UAE</div></a>
								<a rel="nofollow" href="https://il.dynabook.com/he">&nbsp;ישראל&nbsp;</a>
								</div>
						</section>
				    <section class="global clearfix">
					<h2>GLOBAL</h2>
					<div class="emea-column">
						<a rel="nofollow" href="https://dynabook.com/global/en/index.html">Dynabook Global / English</a>
					</div>
				</section>		
			</div>
</div>
	
	<a title="עברית" href="https://il.dynabook.com/he/laptops/">עברית</a>
</div>
	<img id="toshiba-logo-red" src="./Satellite L855-14E - dynabook_files/toshiba-logo-red.svg">

	<!-- Mantis # 6155 - direct sales banner  -->	
	<!-- header links -->
	<div class="headerLinks">		
		<div class="windowsEndorsement" style="display:none">
			<a href="https://www.microsoft.com/windows10pro">
				<img src="./Satellite L855-14E - dynabook_files/ms_taglines.gif" alt="" title="">
			</a>	
		</div>
	<!-- start block basket //-->
<!-- end block basket //--><!-- start block my comparison //-->
<div id="myComparisonHeaderLink" class="shoppingLinks" style="visibility:hidden">
<a title="My Comparisons" class="myComparisons" href="https://il.dynabook.com/en/my-comparisons/">My Comparisons</a>
</div>
<!-- end block my comparison //--></div>
	
	<!-- live chat -->
	</header><!-- end page header -->

<!-- start nav bar -->
<div class="dynabook-navigation">
	<!-- start main nav -->
	<div class="navigation-panel">
		<div class="navigation-links">
	<div class="top-level">
			<span>Mobile Devices</span>
				<div class="sub-level">
					<div class="sub-level-row">
							<a href="https://il.dynabook.com/en/laptops/portege/" onclick="tke(&#39;Menu Item&#39;, &#39;Laptops&#39;, &#39;Portege&#39;);" r="/">
										<span class="link-text">Portégé</span>
										<span class="link-image"><img src="./Satellite L855-14E - dynabook_files/img_portege.jpg" alt="Portégé"></span>
										<span class="link-description">Light in weight. Strong in design. Designed for those who demand the very best in mobile computing.</span>
										</a>
							<a href="https://il.dynabook.com/en/laptops/tecra/" onclick="tke(&#39;Menu Item&#39;, &#39;Laptops&#39;, &#39;Tecra&#39;);" r="/">
										<span class="link-text">Tecra</span>
										<span class="link-image"><img src="./Satellite L855-14E - dynabook_files/img_tecra.jpg" alt="Tecra"></span>
										<span class="link-description">Designed to help you work more efficiently, our Tecra laptops offer everything a business professional could want.</span>
										</a>
							<a href="https://il.dynabook.com/en/laptops/satellite-pro/" onclick="tke(&#39;Menu Item&#39;, &#39;Laptops&#39;, &#39;Satellite Pro&#39;);" r="/">
										<span class="link-text">Satellite Pro</span>
										<span class="link-image"><img src="./Satellite L855-14E - dynabook_files/img_satellite-pro.jpg" alt="Satellite Pro"></span>
										<span class="link-description">Designed to cope with every business situation, Satellite Pro provide power, reliability and easy-to-use controls.</span>
										</a>
							<a href="https://il.dynabook.com/en/generic/dynaedge/" onclick="tke(&#39;Menu Item&#39;, &#39;Laptops&#39;, &#39;dynaedge&#39;);" r="/">
										<span class="link-text">dynaEdge</span>
										<span class="link-image"><img src="./Satellite L855-14E - dynabook_files/img_dynaedge.jpg" alt="dynaEdge"></span>
										<span class="link-description">Designed specifically for the enterprise to optimise the efficiency of your frontline workers – whether remote or onsite.</span>
										</a>
							</div>
					<div class="sub-level-row">
							<a href="https://il.dynabook.com/en/laptops/device-for-every-worker/" onclick="tke(&#39;Menu Item&#39;, &#39;Laptops&#39;, &#39;All Business PCs&#39;);" r="/" class="product-selector-link">
										<span class="link-text">All our business PCs</span>
										</a>
							<a href="https://il.dynabook.com/en/discontinued-products/" onclick="tke(&#39;Menu Item&#39;, &#39;Laptops&#39;, &#39;Discontinued Models&#39;);" r="/">
										<span class="link-text">Discontinued Products</span>
										</a>
							</div>
					</div>
			</div>
	<div class="top-level">
			<span>Services</span>
				<div class="sub-level">
					<div class="sub-level-row">
							<a href="https://il.dynabook.com/en/services/configuration-services/" onclick="tke(&#39;Menu Item&#39;, &#39;Services &#39;, &#39;Configuration Services&#39;);" r="/">
										<span class="link-text">Configuration Services</span>
										<span class="link-image"><img src="./Satellite L855-14E - dynabook_files/img_configuration-services.png" alt="Configuration Services"></span>
										<span class="link-description">Offering a range of configuration services, geared to personalise your products and PC setup</span>
										</a>
							<a href="https://il.dynabook.com/en/services/warranty-extension/" onclick="tke(&#39;Menu Item&#39;, &#39;Services&#39;, &#39;Warranty Extension&#39;);" r="/">
										<span class="link-text">Warranty Extension</span>
										<span class="link-image"><img src="./Satellite L855-14E - dynabook_files/img_warranty_extension_ds.jpg" alt="Warranty Extension"></span>
										<span class="link-description">Extend your warranty to up to four years, and achieve maximum peace of mind</span>
										</a>
							<a href="https://il.dynabook.com/en/services/onsite-repair/" onclick="tke(&#39;Menu Item&#39;, &#39;Services&#39;, &#39;On-site repair&#39;);" r="/">
										<span class="link-text">On-site repair</span>
										<span class="link-image"><img src="./Satellite L855-14E - dynabook_files/img_on_site_repair.jpg" alt="On-site repair"></span>
										<span class="link-description">Need professional assistance - no matter where you are? We're just around the corner.</span>
										</a>
							<a href="https://il.dynabook.com/en/services/support-services/" onclick="tke(&#39;Menu Item&#39;, &#39;Services&#39;, &#39;Support Services&#39;);" r="/">
										<span class="link-text">Support Services</span>
										<span class="link-image"><img src="./Satellite L855-14E - dynabook_files/img_support_services.png" alt="Support Services"></span>
										<span class="link-description">Allowing you to keep track of all your dynabook/Toshiba assets in one place</span>
										</a>
							</div>
					<div class="sub-level-row">
							<a href="https://il.dynabook.com/en/services/swap-service/" onclick="tke(&#39;Menu Item&#39;, &#39;Services&#39;, &#39;Swap Service&#39;);" r="/">
										<span class="link-text">Swap Service</span>
										</a>
							<a href="https://il.dynabook.com/en/services/on-demand/" onclick="tke(&#39;Menu Item&#39;, &#39;Services&#39;, &#39;On Demand&#39;);" r="/">
										<span class="link-text">On Demand</span>
										</a>
							<a href="https://il.dynabook.com/en/services/standard-warranty/" onclick="tke(&#39;Menu Item&#39;, &#39;Services&#39;, &#39;Standard Warranty&#39;);" r="/">
										<span class="link-text">Standard Warranty</span>
										</a>
							<a href="https://il.dynabook.com/en/generic/ASP_SUPPORT/" onclick="tke(&#39;Menu Item&#39;, &#39;Services &amp; Support &#39;, &#39;Authorised providers&#39;);" r="/">
										<span class="link-text">Find a service provider</span>
										</a>
							<a href="https://il.dynabook.com/en/services/" onclick="tke(&#39;Menu Item&#39;, &#39;Services&#39;, &#39;Services Portal&#39;);" r="/">
										<span class="link-text">Services Portal</span>
										</a>
							</div>
					<div class="sub-level-row">
							<a href="https://il.dynabook.com/en/registration/" onclick="tke(&#39;Menu Item&#39;, &#39;Services&#39;, &#39;Registration&#39;);" r="/" class="product-services-link">
										<span class="link-text">Registration</span>
										</a>
							</div>
					</div>
			</div>
	<div class="top-level">
			<span>Solutions</span>
				<div class="sub-level">
					<div class="sub-level-row">
							<a href="https://il.dynabook.com/en/generic/dynabook-mobile-zero-client/" onclick="tke(&#39;Menu Item&#39;, &#39;Solutions&#39;, &#39;DMZC&#39;);" r="/">
										<span class="link-text">Mobile Zero Client</span>
										<span class="link-image"><img src="./Satellite L855-14E - dynabook_files/img_Solution-dmzc.jpg" alt="Mobile Zero Client"></span>
										<span class="link-description">Achieve maximum security with Mobile Zero Client. Our VDI platform gives everyone the freedom to be more motivated and productive.</span>
										</a>
							<a href="https://il.dynabook.com/en/generic/dynaedge/" onclick="tke(&#39;Menu Item&#39;, &#39;Solutions&#39;, &#39;dynaEdge&#39;);" r="/">
										<span class="link-text">dynaEdge Assisted Reality</span>
										<span class="link-image"><img src="./Satellite L855-14E - dynabook_files/img_solutions-dynaedge.jpg" alt="dynaEdge Assisted Reality"></span>
										<span class="link-description">Imagine giving your workers access to the knowledge and data they need, exactly when they need it. Assisted reality. Now a reality.</span>
										</a>
							</div>
					<div class="sub-level-row">
							<a href="https://il.dynabook.com/en/generic/solutions/" onclick="tke(&#39;Menu Item&#39;, &#39;Solutions&#39;, &#39;Home&#39;);" r="/" class="product-services-link">
										<span class="link-text">Solutions for Business</span>
										</a>
							</div>
					</div>
			</div>
	<div class="top-level">
			<span>Accessories</span>
				<div class="sub-level">
					<div class="sub-level-row">
							<a href="https://il.dynabook.com/en/accessories/laptops?family=1122660" onclick="tke(&#39;Menu Item&#39;, &#39;Accessories&#39;, &#39;USB docking&#39;);" r="">
										<span class="link-text">Docking &amp; Stands</span>
										<span class="link-image"><img src="./Satellite L855-14E - dynabook_files/img_accessories-usbdocking.jpg" alt="Docking &amp; Stands"></span>
										</a>
							<a href="https://il.dynabook.com/en/accessories/laptops?family=1122639" onclick="tke(&#39;Menu Item&#39;, &#39;Accessories&#39;, &#39;Cases&#39;);" r="">
										<span class="link-text">Bags &amp; Cases</span>
										<span class="link-image"><img src="./Satellite L855-14E - dynabook_files/img_accessories-cases.jpg" alt="Bags &amp; Cases"></span>
										</a>
							<a href="https://il.dynabook.com/en/accessories/laptops?family=1231738" onclick="tke(&#39;Menu Item&#39;, &#39;Accessories&#39;, &#39;Mice Keyboards&#39;);" r="">
										<span class="link-text">Mice &amp; Keyboards</span>
										<span class="link-image"><img src="./Satellite L855-14E - dynabook_files/img_accessories-micekeyboard.jpg" alt="Mice &amp; Keyboards"></span>
										</a>
							<a href="https://il.dynabook.com/en/accessories/laptops?family=1231741" onclick="tke(&#39;Menu Item&#39;, &#39;Accessories&#39;, &#39;Chargers&#39;);" r="">
										<span class="link-text">Batteries &amp; Chargers</span>
										<span class="link-image"><img src="./Satellite L855-14E - dynabook_files/img_accessories-chargers.jpg" alt="Batteries &amp; Chargers"></span>
										</a>
							<a href="https://il.dynabook.com/en/accessories/laptops?family=1231776" onclick="tke(&#39;Menu Item&#39;, &#39;Accessories&#39;, &#39;Adapter &amp; Cable&#39;);" r="">
										<span class="link-text">Adapters &amp; Cables</span>
										<span class="link-image"><img src="./Satellite L855-14E - dynabook_files/img_accessories-adapter.jpg" alt="Adapters &amp; Cables"></span>
										</a>
							</div>
					<div class="sub-level-row">
							<a href="https://il.dynabook.com/en/accessories/laptops/home" onclick="tke(&#39;Menu Item&#39;, &#39;Accessories&#39;, &#39;Home&#39;);" r="/" class="product-services-link">
										<span class="link-text">All Accessories</span>
										</a>
							<a href="https://il.dynabook.com/en/accessories/laptops?family=1122644" onclick="tke(&#39;Menu Item&#39;, &#39;Accessories&#39;, &#39;Memory &amp; Storage&#39;);" r="">
										<span class="link-text">Memory &amp; Storage</span>
										</a>
							<a href="https://il.dynabook.com/en/accessories/laptops?family=1231742" onclick="tke(&#39;Menu Item&#39;, &#39;Accessories&#39;, &#39;Security&#39;);" r="">
										<span class="link-text">Privacy &amp; Security</span>
										</a>
							<a href="https://il.dynabook.com/en/accessories/laptops?family=1225212" onclick="tke(&#39;Menu Item&#39;, &#39;Accessories&#39;, &#39;dynaEdge&#39;);" r="">
										<span class="link-text">dynaEdge Accessories</span>
										</a>
							</div>
					</div>
			</div>
	<div class="top-level">
			<span>Support</span>
				<div class="sub-level">
					<div class="sub-level-row">
							<a href="https://il.dynabook.com/en/support/businesslaptops/" onclick="tke(&#39;Menu Item&#39;, &#39;Support&#39;, &#39;Support Centre&#39;);" r="/">
										<span class="link-text">Laptops &amp; Accessories</span>
										<span class="link-image"><img src="./Satellite L855-14E - dynabook_files/img_support-center.gif" alt="Laptops &amp; Accessories"></span>
										<span class="link-description">Support Center</span>
										</a>
							</div>
					<div class="sub-level-row">
							<a href="https://il.dynabook.com/en/support/consumerlaptops/" onclick="tke(&#39;Menu Item&#39;, &#39;Support&#39;, &#39;Consumer Laptops &amp; Accessories&#39;);" r="/" class="product-services-link">
										<span class="link-text">Discontinued products</span>
										<span class="link-description">Consumer Laptops &amp; Accessories</span>
										</a>
							</div>
					</div>
			</div>
	<div class="top-level">
			<span>Toshibytes</span>
				<div class="sub-level">
					<div class="sub-level-row">
							<a href="https://il.dynabook.com/en/generic/toshibytes" onclick="tke(&#39;Menu Item&#39;, &#39;Blogs&#39;, &#39;Toshybites&#39;);" r="/" class="product-services-link">
										<span class="link-text">Toshibytes</span>
										<span class="link-description">Stay up to date. Whether you’re interested Toshibytes has the latest news in bite sized chunks.</span>
										</a>
							</div>
					</div>
			</div>
	<div class="top-level">
			<span>About Us</span>
				<div class="sub-level">
					<div class="sub-level-row">
							<a href="https://il.dynabook.com/en/generic/why-dynabook" onclick="tke(&#39;Menu Item&#39;, &#39;About Us&#39;, &#39;Why dynabook&#39;);" r="/">
										<span class="link-text">About Dynabook</span>
										</a>
							<a href="https://il.dynabook.com/en/press" onclick="tke(&#39;Menu Item&#39;, &#39;About Us&#39;, &#39;Press&#39;);" r="/">
										<span class="link-text">Press Centre</span>
										</a>
							<a href="https://il.dynabook.com/en/generic/business-dealer-locator/" onclick="tke(&#39;Menu Item&#39;, &#39;About Us&#39;, &#39;Reseller Locator&#39;);" r="/">
										<span class="link-text">Reseller Locator</span>
										</a>
							<a href="https://il.dynabook.com/en/generic/eco-declaration" onclick="tke(&#39;Menu Item&#39;, &#39;About Us&#39;, &#39;Environment&#39;);" r="/">
										<span class="link-text">Environmental management</span>
										</a>
							<a href="https://il.dynabook.com/en/discontinued-products/satellite-l855-14e/" style="border:0px;background:none;">
										<span class="link-text"></span>
										<span class="link-description"><img src="./Satellite L855-14E - dynabook_files/fi_Youtube.png" class="sm-icon" sm-url="/youtube" style="margin:0 0 0 7px;"><img src="./Satellite L855-14E - dynabook_files/fi_linkedin.png" class="sm-icon" sm-url="/linkedin" style="margin:0 0 0 7px;"><img src="./Satellite L855-14E - dynabook_files/fi_fb-icon.png" class="sm-icon" sm-url="https://www.facebook.com/Dynabook.Israel" style="margin:0 0 0 7px;"></span>
										</a>
							</div>
					<div class="sub-level-row">
							<a href="https://il.dynabook.com/en/generic/contact-dynabook" onclick="tke(&#39;Menu Item&#39;, &#39;About Us&#39;, &#39;Contact Us&#39;);" r="/" class="product-services-link">
										<span class="link-text">Contact Us</span>
										</a>
							</div>
					</div>
			</div>
	</div><!-- end: .navigation-links -->
<!-- search (must appear before social network links) -->
<div class="navigation-search">
	<form id="general_search_form" action="https://il.dynabook.com/digital-products/search/" method="post">
		<script>
			var searchFormUpdated = false;
			function validateAndSubmit() {
				if (!searchFormUpdated) {
					document.forms[0].general_search_form.keyword.value = "";
				}
				document.forms[0].general_search_form.submit();
			}
			function noteSearchFieldChange() {
				searchFormUpdated = true;
			}
		</script>
		<input type="text" name="keyword" class="textField" value="Search" accesskey="4" onblur="if(this.value==&#39;&#39;) this.value=&#39;Search&#39;;" onfocus="if(this.value==&#39;Search&#39;) this.value=&#39;&#39;;" onchange="noteSearchFieldChange()"> <input type="image" class="goButton" name="keywordSearch" src="./Satellite L855-14E - dynabook_files/search-button.svg" style="width: 20px; height: 19px;" alt="Search" title="Search">
		<input type="hidden" name="formAction" value="submitSearch">
		<input type="hidden" name="" value="">
	</form>
</div>
<!-- end: .navigation-search --></div><!-- end main nav -->
</div><header id="mobileHeader" class=""><a class="dynabookLogo" href="https://il.dynabook.com/generic/business-homepage/">
<img title="dynabook Israel Top Page" alt="dynabook Israel Top Page" src="./Satellite L855-14E - dynabook_files/dynabookLogo.svg">
</a><a id="hamburger-icon" href="https://il.dynabook.com/en/discontinued-products/satellite-l855-14e/#" style="" class="toggleMenu"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></a><div id="mobileNavigation"><ul class="levelOne"><li class="levelOne accordion"><span>Mobile Devices</span><ul class="levelTwo"><li class="levelTwo"><a href="https://il.dynabook.com/en/laptops/portege/" onclick="tke(&#39;Menu Item&#39;, &#39;Laptops&#39;, &#39;Portege&#39;);" r="/">
										<span class="link-text">Portégé</span>
										
										
										</a></li><li class="levelTwo"><a href="https://il.dynabook.com/en/laptops/tecra/" onclick="tke(&#39;Menu Item&#39;, &#39;Laptops&#39;, &#39;Tecra&#39;);" r="/">
										<span class="link-text">Tecra</span>
										
										
										</a></li><li class="levelTwo"><a href="https://il.dynabook.com/en/laptops/satellite-pro/" onclick="tke(&#39;Menu Item&#39;, &#39;Laptops&#39;, &#39;Satellite Pro&#39;);" r="/">
										<span class="link-text">Satellite Pro</span>
										
										
										</a></li><li class="levelTwo"><a href="https://il.dynabook.com/en/generic/dynaedge/" onclick="tke(&#39;Menu Item&#39;, &#39;Laptops&#39;, &#39;dynaedge&#39;);" r="/">
										<span class="link-text">dynaEdge</span>
										
										
										</a></li></ul><ul class="levelThree"><li class="levelThree"><a href="https://il.dynabook.com/en/laptops/device-for-every-worker/" onclick="tke(&#39;Menu Item&#39;, &#39;Laptops&#39;, &#39;All Business PCs&#39;);" r="/" class="product-selector-link">
										<span class="link-text">All our business PCs</span>
										</a></li><li class="levelThree"><a href="https://il.dynabook.com/en/discontinued-products/" onclick="tke(&#39;Menu Item&#39;, &#39;Laptops&#39;, &#39;Discontinued Models&#39;);" r="/">
										<span class="link-text">Discontinued Products</span>
										</a></li></ul></li><li class="levelOne accordion"><span>Services</span><ul class="levelTwo"><li class="levelTwo"><a href="https://il.dynabook.com/en/services/configuration-services/" onclick="tke(&#39;Menu Item&#39;, &#39;Services &#39;, &#39;Configuration Services&#39;);" r="/">
										<span class="link-text">Configuration Services</span>
										
										
										</a></li><li class="levelTwo"><a href="https://il.dynabook.com/en/services/warranty-extension/" onclick="tke(&#39;Menu Item&#39;, &#39;Services&#39;, &#39;Warranty Extension&#39;);" r="/">
										<span class="link-text">Warranty Extension</span>
										
										
										</a></li><li class="levelTwo"><a href="https://il.dynabook.com/en/services/onsite-repair/" onclick="tke(&#39;Menu Item&#39;, &#39;Services&#39;, &#39;On-site repair&#39;);" r="/">
										<span class="link-text">On-site repair</span>
										
										
										</a></li><li class="levelTwo"><a href="https://il.dynabook.com/en/services/support-services/" onclick="tke(&#39;Menu Item&#39;, &#39;Services&#39;, &#39;Support Services&#39;);" r="/">
										<span class="link-text">Support Services</span>
										
										
										</a></li></ul><ul class="levelThree"><li class="levelThree"><a href="https://il.dynabook.com/en/services/swap-service/" onclick="tke(&#39;Menu Item&#39;, &#39;Services&#39;, &#39;Swap Service&#39;);" r="/">
										<span class="link-text">Swap Service</span>
										</a></li><li class="levelThree"><a href="https://il.dynabook.com/en/services/on-demand/" onclick="tke(&#39;Menu Item&#39;, &#39;Services&#39;, &#39;On Demand&#39;);" r="/">
										<span class="link-text">On Demand</span>
										</a></li><li class="levelThree"><a href="https://il.dynabook.com/en/services/standard-warranty/" onclick="tke(&#39;Menu Item&#39;, &#39;Services&#39;, &#39;Standard Warranty&#39;);" r="/">
										<span class="link-text">Standard Warranty</span>
										</a></li><li class="levelThree"><a href="https://il.dynabook.com/en/generic/ASP_SUPPORT/" onclick="tke(&#39;Menu Item&#39;, &#39;Services &amp; Support &#39;, &#39;Authorised providers&#39;);" r="/">
										<span class="link-text">Find a service provider</span>
										</a></li><li class="levelThree"><a href="https://il.dynabook.com/en/services/" onclick="tke(&#39;Menu Item&#39;, &#39;Services&#39;, &#39;Services Portal&#39;);" r="/">
										<span class="link-text">Services Portal</span>
										</a></li><li class="levelThree"><a href="https://il.dynabook.com/en/registration/" onclick="tke(&#39;Menu Item&#39;, &#39;Services&#39;, &#39;Registration&#39;);" r="/" class="product-services-link">
										<span class="link-text">Registration</span>
										</a></li></ul></li><li class="levelOne accordion"><span>Solutions</span><ul class="levelTwo"><li class="levelTwo"><a href="https://il.dynabook.com/en/generic/dynabook-mobile-zero-client/" onclick="tke(&#39;Menu Item&#39;, &#39;Solutions&#39;, &#39;DMZC&#39;);" r="/">
										<span class="link-text">Mobile Zero Client</span>
										
										
										</a></li><li class="levelTwo"><a href="https://il.dynabook.com/en/generic/dynaedge/" onclick="tke(&#39;Menu Item&#39;, &#39;Solutions&#39;, &#39;dynaEdge&#39;);" r="/">
										<span class="link-text">dynaEdge Assisted Reality</span>
										
										
										</a></li></ul><ul class="levelThree"><li class="levelThree"><a href="https://il.dynabook.com/en/generic/solutions/" onclick="tke(&#39;Menu Item&#39;, &#39;Solutions&#39;, &#39;Home&#39;);" r="/" class="product-services-link">
										<span class="link-text">Solutions for Business</span>
										</a></li></ul></li><li class="levelOne accordion"><span>Accessories</span><ul class="levelTwo"><li class="levelTwo"><a href="https://il.dynabook.com/en/accessories/laptops?family=1122660" onclick="tke(&#39;Menu Item&#39;, &#39;Accessories&#39;, &#39;USB docking&#39;);" r="">
										<span class="link-text">Docking &amp; Stands</span>
										
										</a></li><li class="levelTwo"><a href="https://il.dynabook.com/en/accessories/laptops?family=1122639" onclick="tke(&#39;Menu Item&#39;, &#39;Accessories&#39;, &#39;Cases&#39;);" r="">
										<span class="link-text">Bags &amp; Cases</span>
										
										</a></li><li class="levelTwo"><a href="https://il.dynabook.com/en/accessories/laptops?family=1231738" onclick="tke(&#39;Menu Item&#39;, &#39;Accessories&#39;, &#39;Mice Keyboards&#39;);" r="">
										<span class="link-text">Mice &amp; Keyboards</span>
										
										</a></li><li class="levelTwo"><a href="https://il.dynabook.com/en/accessories/laptops?family=1231741" onclick="tke(&#39;Menu Item&#39;, &#39;Accessories&#39;, &#39;Chargers&#39;);" r="">
										<span class="link-text">Batteries &amp; Chargers</span>
										
										</a></li><li class="levelTwo"><a href="https://il.dynabook.com/en/accessories/laptops?family=1231776" onclick="tke(&#39;Menu Item&#39;, &#39;Accessories&#39;, &#39;Adapter &amp; Cable&#39;);" r="">
										<span class="link-text">Adapters &amp; Cables</span>
										
										</a></li></ul><ul class="levelThree"><li class="levelThree"><a href="https://il.dynabook.com/en/accessories/laptops/home" onclick="tke(&#39;Menu Item&#39;, &#39;Accessories&#39;, &#39;Home&#39;);" r="/" class="product-services-link">
										<span class="link-text">All Accessories</span>
										</a></li><li class="levelThree"><a href="https://il.dynabook.com/en/accessories/laptops?family=1122644" onclick="tke(&#39;Menu Item&#39;, &#39;Accessories&#39;, &#39;Memory &amp; Storage&#39;);" r="">
										<span class="link-text">Memory &amp; Storage</span>
										</a></li><li class="levelThree"><a href="https://il.dynabook.com/en/accessories/laptops?family=1231742" onclick="tke(&#39;Menu Item&#39;, &#39;Accessories&#39;, &#39;Security&#39;);" r="">
										<span class="link-text">Privacy &amp; Security</span>
										</a></li><li class="levelThree"><a href="https://il.dynabook.com/en/accessories/laptops?family=1225212" onclick="tke(&#39;Menu Item&#39;, &#39;Accessories&#39;, &#39;dynaEdge&#39;);" r="">
										<span class="link-text">dynaEdge Accessories</span>
										</a></li></ul></li><li class="levelOne accordion"><span>Support</span><ul class="levelTwo"><li class="levelTwo"><a href="https://il.dynabook.com/en/support/businesslaptops/" onclick="tke(&#39;Menu Item&#39;, &#39;Support&#39;, &#39;Support Centre&#39;);" r="/">
										<span class="link-text">Laptops &amp; Accessories</span>
										
										
										</a></li></ul><ul class="levelThree"><li class="levelThree"><a href="https://il.dynabook.com/en/support/consumerlaptops/" onclick="tke(&#39;Menu Item&#39;, &#39;Support&#39;, &#39;Consumer Laptops &amp; Accessories&#39;);" r="/" class="product-services-link">
										<span class="link-text">Discontinued products</span>
										<span class="link-description">Consumer Laptops &amp; Accessories</span>
										</a></li></ul></li><li class="levelOne accordion"><span>Toshibytes</span><ul class="levelTwo"></ul><ul class="levelThree"><li class="levelThree"><a href="https://il.dynabook.com/en/generic/toshibytes" onclick="tke(&#39;Menu Item&#39;, &#39;Blogs&#39;, &#39;Toshybites&#39;);" r="/" class="product-services-link">
										<span class="link-text">Toshibytes</span>
										<span class="link-description">Stay up to date. Whether you’re interested Toshibytes has the latest news in bite sized chunks.</span>
										</a></li></ul></li><li class="levelOne accordion"><span>About Us</span><ul class="levelTwo"></ul><ul class="levelThree"><li class="levelThree"><a href="https://il.dynabook.com/en/generic/why-dynabook" onclick="tke(&#39;Menu Item&#39;, &#39;About Us&#39;, &#39;Why dynabook&#39;);" r="/">
										<span class="link-text">About Dynabook</span>
										</a></li><li class="levelThree"><a href="https://il.dynabook.com/en/press" onclick="tke(&#39;Menu Item&#39;, &#39;About Us&#39;, &#39;Press&#39;);" r="/">
										<span class="link-text">Press Centre</span>
										</a></li><li class="levelThree"><a href="https://il.dynabook.com/en/generic/business-dealer-locator/" onclick="tke(&#39;Menu Item&#39;, &#39;About Us&#39;, &#39;Reseller Locator&#39;);" r="/">
										<span class="link-text">Reseller Locator</span>
										</a></li><li class="levelThree"><a href="https://il.dynabook.com/en/generic/eco-declaration" onclick="tke(&#39;Menu Item&#39;, &#39;About Us&#39;, &#39;Environment&#39;);" r="/">
										<span class="link-text">Environmental management</span>
										</a></li><li class="levelThree"><a href="https://il.dynabook.com/en/discontinued-products/satellite-l855-14e/" style="border:0px;background:none;">
										<span class="link-text"></span>
										<span class="link-description"><img src="./Satellite L855-14E - dynabook_files/fi_Youtube.png" class="sm-icon" sm-url="/youtube" style="margin:0 0 0 7px;"><img src="./Satellite L855-14E - dynabook_files/fi_linkedin.png" class="sm-icon" sm-url="/linkedin" style="margin:0 0 0 7px;"><img src="./Satellite L855-14E - dynabook_files/fi_fb-icon.png" class="sm-icon" sm-url="https://www.facebook.com/Dynabook.Israel" style="margin:0 0 0 7px;"></span>
										</a></li><li class="levelThree"><a href="https://il.dynabook.com/en/generic/contact-dynabook" onclick="tke(&#39;Menu Item&#39;, &#39;About Us&#39;, &#39;Contact Us&#39;);" r="/" class="product-services-link">
										<span class="link-text">Contact Us</span>
										</a></li></ul></li><li class="globalOne accordion"><a>&nbsp;ישראל&nbsp;</a><ul class="globalTwo" style="padding-bottom:15px;"><li class="globalTwo"><h2><span>EUROPE</span></h2></li><li class="globalTwo"><a rel="nofollow" href="https://be.dynabook.com/">België</a></li><li class="globalTwo"><a rel="nofollow" href="https://bg.dynabook.com/">България</a></li><li class="globalTwo"><a rel="nofollow" href="https://cz.dynabook.com/">Česky</a></li><li class="globalTwo"><a rel="nofollow" href="https://cy.dynabook.com/">Cyprus</a></li><li class="globalTwo"><a rel="nofollow" href="https://dk.dynabook.com/">Danmark</a></li><li class="globalTwo"><a rel="nofollow" href="https://de.dynabook.com/">Deutschland</a></li><li class="globalTwo"><a rel="nofollow" href="https://es.dynabook.com/">España</a></li><li class="globalTwo"><a rel="nofollow" href="https://emea.dynabook.com/">EMEA</a></li><li class="globalTwo"><a rel="nofollow" href="https://gr.dynabook.com/">Ελλάδα</a></li><li class="globalTwo"><a rel="nofollow" href="https://fr.dynabook.com/">France</a></li><li class="globalTwo"><a rel="nofollow" href="https://hr.dynabook.com/">Hrvatska</a></li><li class="globalTwo"><a rel="nofollow" href="https://ie.dynabook.com/">Ireland</a></li><li class="globalTwo"><a rel="nofollow" href="https://it.dynabook.com/">Italia</a></li><li class="globalTwo"><a rel="nofollow" href="https://hu.dynabook.com/">Magyarország</a></li><li class="globalTwo"><a rel="nofollow" href="https://nl.dynabook.com/">Nederland</a></li><li class="globalTwo"><a rel="nofollow" href="https://no.dynabook.com/">Norge</a></li><li class="globalTwo"><a rel="nofollow" href="https://at.dynabook.com/">Österreich</a></li><li class="globalTwo"><a rel="nofollow" href="https://pl.dynabook.com/">Polska</a></li><li class="globalTwo"><a rel="nofollow" href="https://pt.dynabook.com/">Portugal</a></li><li class="globalTwo"><a rel="nofollow" href="https://ro.dynabook.com/">România</a></li><li class="globalTwo"><a rel="nofollow" href="https://ch.dynabook.com/de">Schweiz</a></li><li class="globalTwo"><a rel="nofollow" href="https://si.dynabook.com/">Slovenija</a></li><li class="globalTwo"><a rel="nofollow" href="https://sk.dynabook.com/">Slovensko</a></li><li class="globalTwo"><a rel="nofollow" href="https://rs.dynabook.com/">Srbija</a></li><li class="globalTwo"><a rel="nofollow" href="https://fi.dynabook.com/">Suomi</a></li><li class="globalTwo"><a rel="nofollow" href="https://se.dynabook.com/">Sverige</a></li><li class="globalTwo"><a rel="nofollow" href="https://tr.dynabook.com/">Türkiye</a></li><li class="globalTwo"><a rel="nofollow" href="https://ua.dynabook.com/">Україна</a></li><li class="globalTwo"><a rel="nofollow" href="https://uk.dynabook.com/">United Kingdom</a></li><li class="globalTwo"><h2><span>AFRICA</span></h2></li><li class="globalTwo"><a rel="nofollow" href="https://za.dynabook.com/">South Africa</a></li><li class="globalTwo"><a rel="nofollow" href="https://africa.dynabook.com/">Africa excl. ZA</a></li><li class="globalTwo"><h2><span>MIDDLE EAST</span></h2></li><li class="globalTwo"><a rel="nofollow" href="https://me.dynabook.com/"><div>Bahrain</div><div>Egypt</div><div>Jordan</div><div>Kuwait </div><div>Lebanon</div><div>Qatar</div><div>Saudi Arabia</div><div>UAE</div></a></li><li class="globalTwo"><a rel="nofollow" href="https://il.dynabook.com/he">&nbsp;ישראל&nbsp;</a></li><li class="globalTwo"><h2><span>GLOBAL</span></h2></li><li class="globalTwo"><a rel="nofollow" href="https://dynabook.com/global/en/index.html">Dynabook Global / English</a></li></ul></li></ul></div><section class="mobileSeparator"></section></header><!-- end nav bar -->


<!-- start sub nav (required for tagline) -->
<section class="subNav">
<!-- page meta data click to edit link to hide/show MDA tagline-->
</section><!-- end sub nav -->
<script type="text/javascript" src="./Satellite L855-14E - dynabook_files/eselling.js.atsisiųsti"></script>
<!-- start content container -->
<section class="contentContainer">

	<!-- view other bar (should still be present if no links are required) -->
	<section class="viewOtherBar">
		</section>
	<!-- start productIntro -->
		<section class="productIntro hasThumbnailGallery">
	
			<!-- start productIntroText -->
			<div class="productIntroText">
				<hgroup>
					<h1>Satellite L855-14E</h1>
					<h2>
								Part number:&nbsp;
									PSKFWE-00L00KPL</h2>
						</hgroup>
				<div class="mobileProductImage">
					<img src="./Satellite L855-14E - dynabook_files/Sat_L855_ice_Prod_Full_Feb12_05.jpg" alt="Satellite L855-14E">
				</div>
				<ul>
							<li><div class="mda">Windows 8 64-bit (pre-installed)</div>  </li>
									<li>3rd generation Intel® Core™ i7-3630QM Processor with Intel® Turbo Boost Technology 2.0  </li>
									<li>39.6cm (15.6”)  , Toshiba TruBrite® HD TFT High Brightness display with 16 : 9 aspect ratio and LED backlighting  </li>
									<li>Hard disk 750 GB</li>
									<li>Ice Blue Brushed Aluminium Finish, black keyboard  </li>
									<li>4,096 (1x) MB, DDR3 RAM (1,600 MHz)  </li>
									<li>AMD Radeon™ HD 7670M Graphics (2GB dedicated memory)  </li>
									<li>maximum life : up to 3h00min (Mobile Mark™ 2012)  </li>
									<li>weight : starting at 2.3 kg</li>
									<li>W x L x H : 380.0 x 242.0 x 32.55 mm</li>
									</ul>
					<div class="iconContainer">
					</div>
			</div><!-- end productIntroText -->
	
			<!-- start productIntroMedia -->
			<div class="productIntroMedia">
				<div id="product-selector-form">
					<div class="results">
						<div id="items">
							<div class="result">
								<div class="item-image">
									<img class="image-display" src="./Satellite L855-14E - dynabook_files/Sat_L855_ice_Prod_Full_Feb12_05.jpg" alt="Satellite L855-14E">
										</div>
							</div>
						</div>
					</div>
				</div>				
				<script type="text/javascript">
					var galleryFetchUrl = 'https://il.dynabook.com/en/series-gallery.json/';
					var imagePathLocale = 'en_IL';
					var thumbMax = window.innerWidth < 640 ? 3 : 5;
					var thumbCenter = window.innerWidth < 640 ? 1 : 2;
					var productImageGallery = {
							transitioning: false,
							init: function (context) {
								var thumbContainer = $(context).find('.gallery-thumbs');
								var thumbs = thumbContainer.find('.item');
								var thumbWidth = $(thumbs[0]).outerWidth();
								var initialised = thumbs.filter('.before').length;
								if (thumbs.length > thumbMax && window.innerWidth > 640 && !initialised) {
									thumbContainer.prepend(thumbs.slice((thumbs.length - thumbMax),thumbs.length).clone().addClass('before')).append(thumbs.slice(0, thumbMax).clone().addClass('after'));
									$(thumbs[0]).addClass('active');
								}
								thumbs = thumbContainer.find('.item');
								if (!initialised) {
								thumbContainer.width(thumbs.length * thumbWidth);
									if (thumbs.length > thumbMax && window.innerWidth > 640) {
										if ($('html').attr('dir') === 'rtl') {
											thumbContainer.css({marginRight: -((thumbMax - thumbCenter) * thumbWidth)});
										}
										else {
											thumbContainer.css({marginLeft: -((thumbMax - thumbCenter) * thumbWidth)});
										}
									}
									else if (window.innerWidth > 640) {
										$(context).find('.gallery-thumbs-container').addClass('no-nav');
									}
								}
								thumbs.unbind('click').click(function (e) {
									e.preventDefault(); 
									productImageGallery.doChange(this);
								});
								$(context).find('.gallery-thumbs-container nav a').unbind('click').click(function (e) {
									e.preventDefault();
									var currentThumb = $(this).closest('.gallery-thumbs-container').find('.item.active');
									if ($('html').attr('dir') === 'rtl') var targetThumb = $(this).hasClass('prev') ? currentThumb.next() : currentThumb.prev();
									else var targetThumb = $(this).hasClass('prev') ? currentThumb.prev() : currentThumb.next();
									productImageGallery.doChange(targetThumb);
								});
							},
							doChange: function (thumb) {
								if (productImageGallery.transitioning) return;
								else {
									productImageGallery.transitioning = true;
									setTimeout(function () { productImageGallery.transitioning = false; }, 400);
								}
								var result = $(thumb).closest('.result');
								var thumbContainer = result.find('.gallery-thumbs');
								var thumbs = thumbContainer.find('.item');
								var thumbWidth = $(thumbs[0]).outerWidth();
								var thumbIndex = thumbContainer.find('.item').index(thumb);
								thumbs.removeClass('active');
								$(thumbs[thumbIndex]).addClass('active');
								var imageSrc = $(thumb).find('img').attr('src');
								result.find('.image-display').attr('src', imageSrc);
								// update thumb position
								if (thumbs.length > thumbMax) {						
									var marginThumbIndex = thumbIndex >= thumbs.length - thumbCenter ? thumbs.length - (thumbCenter + 1) : thumbIndex;
									var thumbMargin = ((marginThumbIndex - thumbCenter) * thumbWidth);
									if (thumbMargin < 0) thumbMargin = 0;
									if ($('html').attr('dir') === 'rtl') {						
										thumbContainer.animate({marginRight: -thumbMargin}, 400, function () {
											productImageGallery.doInfinite(thumbContainer, thumbIndex, thumbs, thumbWidth);
										});
									}
									else {
										thumbContainer.animate({marginLeft: -thumbMargin}, 400, function () {
											productImageGallery.doInfinite(thumbContainer, thumbIndex, thumbs, thumbWidth);
										});
									}
								}
							},
							doInfinite: function (thumbContainer, thumbIndex, thumbs, thumbWidth) {
								if (thumbMax > thumbIndex && window.innerWidth > 640) {
									thumbs.removeClass('active');
									$(thumbs[thumbIndex + (thumbMax + thumbCenter)]).addClass('active');
									if ($('html').attr('dir') === 'rtl') {	
										thumbContainer.css({marginRight: -((thumbIndex + (thumbMax + thumbCenter) - thumbCenter) * thumbWidth)});
									}
									else {
										thumbContainer.css({marginLeft: -((thumbIndex + (thumbMax + thumbCenter) - thumbCenter) * thumbWidth)});
									}
								}
								else if (thumbIndex > thumbMax + thumbCenter + thumbMax && window.innerWidth > 640) {
									thumbs.removeClass('active');
									$(thumbs[thumbIndex - (thumbMax + thumbCenter)]).addClass('active');
									if ($('html').attr('dir') === 'rtl') {
										thumbContainer.css({marginRight: -((thumbIndex - (thumbMax + thumbCenter) - thumbCenter) * thumbWidth)});
									}
									else {
										thumbContainer.css({marginLeft: -((thumbIndex - (thumbMax + thumbCenter) - thumbCenter) * thumbWidth)});
									}
								}
							}
					}; //initializing this because we need to override it
					$(document).ready(function(){
						productSelectorUpdate();
						// removing the existing gallery click handler
						var results = $('#items');
						results.find('.gallery-link a').unbind();
						// gallery functionality
						results.find('.gallery-link a').click(function (e) {
							e.preventDefault();
							$(this).hide();
							loadingOverlay('');
							var htmlString = '';
							var	jsonObject;
							var result = false;
							var $that = $(this);
							$("#galleryImageResults").html("");
							$.ajax({
								type:"POST",
								async:false,
								dataType:"text",
								url:galleryFetchUrl,
								data: {"seriesId" : '',
									"productId" : $that.data('series-or-product-id'),
									"type" : 'laptops'},
								success:function( data, textStatus, jqXHR) {
									data = data.substring(6);
									jsonObject = $.parseJSON(data);
									var error = jsonObject.errors;//contains the error msg string
									var errorCode = jsonObject.errorCode;//contains error code
									switch(errorCode){
									case "0":
										addError(jsonObject, errorCode, error)
										break;
									case "1":
										addError(jsonObject, errorCode, error)
										break;
									case "2":
										addError(jsonObject, errorCode, error)
										break;
									default:
									   $.each(jsonObject, function(key,value){
											//var image = '/contents/'+imagePathLocale+'/SERIES_DESCRIPTION/images/'+jsonObject[key].name+'';
											var image = '/contents/en_IL//images/'+jsonObject[key].name;
											htmlString += '<div id="'+jsonObject[key].id+'" class="item" data-src='+image+'></div>';
										});
										$("#ajax-gallery-images-"+$that.data('series-or-product-id')).html(htmlString);
										result=true;
									};
									closeLoadingOverlay();		
								}
							});
							var galleryThumbs = $(this).closest('.result').find('.gallery-thumbs-container');
							galleryThumbs.show();
							galleryThumbs.find('.item').each(function () {
								var imgSrc = $(this).data('src');
								$(this).html('<div class="img"><img src="'+imgSrc+'"></div>');
							});
							productImageGallery.init($(this).closest('.result'));
						});
					});
				</script>

				</div><!-- end productIntroMedia -->
	
		</section><!-- end productIntro -->
	
		<!-- toolbox banners and links-->
		<!-- toolbox control -->
		<!-- toolbox -->
		<!-- start productTabRow (each <a> tag is one tab, only on state tab requires class="on") -->
		<section class="productTabRow hideMobile">
			<!-- just for testing setting it as ON now -->
			<a href="https://il.dynabook.com/en/discontinued-products/satellite-l855-14e/" onclick="" class="on" title="Product Specifications">Product Specifications</a>
				<a href="https://il.dynabook.com/en/discontinued-products/satellite-l855-14e/tab/services/" onclick="" class="" title="Services">Services</a>
				<a href="https://il.dynabook.com/en/discontinued-products/" title="Back to Archive Selection" class="backButton">Back to Archive Selection</a>
				</section><section class="productTabRow mobileTopRow">
			<!-- just for testing setting it as ON now -->
			<a href="https://il.dynabook.com/en/discontinued-products/satellite-l855-14e/" onclick="" class="mobileProductTab" title="Product Specifications">Product Specifications</a>
				
				
				</section><!-- end productTabRow -->
		
		<!-- start tabbed content: product spec -->
<section class="tabbedContent" id="specification" style="display:">

	<!-- start product spec table -->
		<table class="productSpecTable">
			<!-- start detail 1 -->
						<tbody><tr>
							<td class="firstCol">
								Processor</td>
							<td>
								type : 3rd generation Intel® Core™ i7-3630QM Processor with Intel® Turbo Boost Technology 2.0  <br>
									clock speed : 2.40 / 3.40 Turbo GHz<br>
									3rd level cache : 6 MB<br>
									</td>
						</tr>
					<!-- start detail 2 -->
						<tr>
							<td class="firstCol">
								Operating system</td>
							<td>
								<div class="mda">Windows 8 64-bit (pre-installed)</div>  <br>
									</td>
						</tr>
					<!-- start detail 3 -->
						<tr>
							<td class="firstCol">
								Design Colour</td>
							<td>
								colour : Ice Blue Brushed Aluminium Finish, black keyboard  <br>
									</td>
						</tr>
					<!-- start detail 4 -->
						<tr>
							<td class="firstCol">
								System memory</td>
							<td>
								standard : 4,096 (1x) MB<br>
									maximum expandability : 16,384 MB<br>
									technology : DDR3 RAM (1,600 MHz)  <br>
									</td>
						</tr>
					<!-- start detail 5 -->
						<tr>
							<td class="firstCol">
								Hard disk</td>
							<td>
								capacity : 750 GB<br>
									drive rotation : 5,400 rpm<br>
									interface : Serial ATA  <br>
									</td>
						</tr>
					<!-- start detail 6 -->
						<tr>
							<td class="firstCol">
								DVD Super Multi drive (Double Layer)</td>
							<td>
								compatibility : CD-ROM, CD-R, CD-RW, DVD-ROM, DVD-R, DVD-R(DL), DVD-RW, DVD+R, DVD+R(DL), DVD+RW, DVD-RAM  <br>
									maximum speed : Read: 24x CD-ROM, 8x DVD-ROM/ Write: 24x CD-R, 4x CD-RW, 10x HS CD-RW, 24x US CD-RW, 8x DVD-R, 6x DVD-R (Double Layer), 6x DVD-RW, 8x DVD+R, 6x DVD+R (Double Layer), 8x DVD+RW, 5x DVD-RAM  <br>
									type : DVD Super Multi (Double Layer) drive  <br>
									</td>
						</tr>
					<!-- start detail 7 -->
						<tr>
							<td class="firstCol">
								Display</td>
							<td>
								size : 39.6cm (15.6”)  <br>
									type : Toshiba TruBrite® HD TFT High Brightness display with 16 : 9 aspect ratio and LED backlighting  <br>
									internal resolution : 1,366 x 768  <br>
									</td>
						</tr>
					<!-- start detail 8 -->
						<tr>
							<td class="firstCol">
								Graphics adapter</td>
							<td>
								type : AMD Radeon™ HD 7670M Graphics (2GB dedicated memory)  <br>
									memory amount : 2,048 MB dedicated VRAM. Available graphics memory can be expanded using system memory, through HyperMemory™ technology: up to 4,303 MB with 4 GB system memory installed, and up to 6,351 MB with 8 GB system memory installed, (with pre-installed 64-bit operating system).  <br>
									memory type : DDR3 Video RAM (resp. Video RAM and system memory combined)  <br>
									connected bus : PCI Express®  <br>
									</td>
						</tr>
					<!-- start detail 9 -->
						<tr>
							<td class="firstCol">
								Internal video modes</td>
							<td>
								The following internal video modes are supported :  <br>
									resolution : 1,366 x 768  <br>
									</td>
						</tr>
					<!-- start detail 10 -->
						<tr>
							<td class="firstCol">
								Max. external video modes</td>
							<td>
								max. resolution : 2,048 x 1,536  <br>
									max. refresh rate : 100 Hz<br>
									non-interlaced resolution with max. refresh rate : 1,600 x 1,200  <br>
									</td>
						</tr>
					<!-- start detail 11 -->
						<tr>
							<td class="firstCol">
								Interfaces</td>
							<td>
								1 × external microphone<br>
									1 × external monitor<br>
									1 × HDMI-out supporting 1080p signal format<br>
									1 × headphone (stereo)<br>
									1 × Multi-Card Reader (supports SD™ Card up to 2 GB, miniSD™/microSD™ Card with adapter up to 2 GB, SDHC™ Card up to 32 GB, SDXC™ Card up to 64 GB and MultiMedia Card™ up to 2 GB)<br>
									1 × RJ-45<br>
									1 × USB 2.0 supporting Sleep-and-Charge<br>
									2 × USB 3.0<br>
									1 × integrated 1.0MP HD Web Camera (1,280 x 800) with built-in microphone<br>
									</td>
						</tr>
					<!-- start detail 12 -->
						<tr>
							<td class="firstCol">
								Expansion</td>
							<td>
								2 × memory slot<br>
									</td>
						</tr>
					<!-- start detail 13 -->
						<tr>
							<td class="firstCol">
								Wireless communication</td>
							<td>
								Compliancy : Wi-Fi®  <br>
									Network Support : 802.11b/g/n  <br>
									Manufacturer : Atheros  <br>
									Wireless Technology : Wireless LAN  <br>
									Version : WB225  <br>
									Manufacturer : Atheros  <br>
									Wireless Technology : Bluetooth® 4.0 + LE  <br>
									Version : 4.0 + LE  <br>
									</td>
						</tr>
					<!-- start detail 14 -->
						<tr>
							<td class="firstCol">
								Wired communication</td>
							<td>
								topology : Gigabit Ethernet LAN  <br>
									speed : 10BASE-T/100BASE-TX/1000BASE-T  <br>
									</td>
						</tr>
					<!-- start detail 15 -->
						<tr>
							<td class="firstCol">
								Sound system</td>
							<td>
								manufacturer : Realtek (ALC269Q-VB6-GR) with SRS Premium Sound HD™  <br>
									supported audio format : 24-bit stereo  <br>
									speakers : built-in stereo speakers (boxed)  <br>
									</td>
						</tr>
					<!-- start detail 16 -->
						<tr>
							<td class="firstCol">
								Keyboard</td>
							<td>
								keys : 102  <br>
									Windows keys : Yes  <br>
									special features : Matt black tile keyboard and 10-digit numeric keypad  <br>
									</td>
						</tr>
					<!-- start detail 17 -->
						<tr>
							<td class="firstCol">
								Pointing device</td>
							<td>
								type : Touchpad with multi-touch control supporting various scroll, zoom and launch functionalities at your fingertips.  <br>
									</td>
						</tr>
					<!-- start detail 18 -->
						<tr>
							<td class="firstCol">
								Battery</td>
							<td>
								technology : lithium-ion  <br>
									maximum life : up to 3h00min (Mobile Mark™ 2012)  <br>
									</td>
						</tr>
					<!-- start detail 19 -->
						<tr>
							<td class="firstCol">
								AC adapter</td>
							<td>
								input voltage : autosensing AC adapter (100/240 V) for worldwide usage  <br>
									output voltage : 19 V<br>
									output current : 6.32 A<br>
									</td>
						</tr>
					<!-- start detail 20 -->
						<tr>
							<td class="firstCol">
								Physical dimensions</td>
							<td>
								W x L x H : 380.0 x 242.0 x 32.55 mm<br>
									weight : starting at 2.3 kg<br>
									</td>
						</tr>
					<!-- start detail 1 -->
					<tr>
						<td class="firstCol">
							Warranty</td>
						<td>
							2 years standard European (Limited) . <br> Enhance the standard warranty with one of our additional services to extend or protect your investment. <br> More info can be found on our website at <a href="https://il.dynabook.com/en/services/" target="_blank">il.dynabook.com/en/services</a>. <br>
								</td>
					</tr>
				<!-- start detail 2 -->
					<tr>
						<td class="firstCol">
							Bundled hardware</td>
						<td>
							AC adapter <br>
								</td>
					</tr>
				<!-- start detail 3 -->
					<tr>
						<td class="firstCol">
							Bundled software</td>
						<td>
							McAfee® Internet Security (includes complimentary 30 day subscription) <br>
								Microsoft® Office trial <br>
								Intel® AppUp Center <br>
								Intel® Rapid Storage Technology <br>
								McAfee® Security Advisor for Toshiba <br>
								Microsoft® FreshPaint <br>
								Microsoft® Solitair Collection <br>
								SRS Premium Sound HD™ <br>
								TOSHIBA Function Key <br>
								TOSHIBA Media Player by sMedio TrueLink+ <br>
								TOSHIBA Desktop Assist <br>
								TOSHIBA PC Health Monitor <br>
								TOSHIBA Recovery Media Creator <br>
								TOSHIBA Places <br>
								TOSHIBA Resolution+ Plug-in for Windows Media Player <br>
								TOSHIBA Service Station <br>
								TOSHIBA System Settings <br>
								TOSHIBA Tempro <br>
								TOSHIBA Eco Utility™ <br>
								</td>
					</tr>
				<!-- start detail 4 -->
					<tr>
						<td class="firstCol">
							Toshiba EasyMedia</td>
						<td>
							<b>Easy Entertainment</b><br>
								HDMI-out <br>
								SRS Premium Sound HD™ <br>
								<br><b>Easy Connectivity</b><br>
								Bluetooth® 2.1 with EDR <br>
								Built-in 1Mpix HD Web Camera &amp; Microphone <br>
								2x USB 3.0 <br>
								<br><b>Easy Usability</b><br>
								Power-saving Eco Utility <br>
								Touch Pad Gestures <br>
								</td>
					</tr>
				<!-- start detail 7 -->
					<tr>
						<td class="firstCol">
							Security features</td>
						<td>
							user password <br>
								supervisor password <br>
								HDD password on request <br>
								slot for Kensington Cable Lock <br>
								</td>
					</tr>
				<!-- start detail 8 -->
					<tr>
						<td class="firstCol">
							Special features</td>
						<td>
							ENERGY STAR 5.0 qualified computer <br>
								Enhanced Intel® SpeedStep® Technology <br>
								HD Audio supporting <br>
								SM BIOS compliant <br>
								</td>
					</tr>
				<!-- start detail 9 -->
					<tr>
						<td class="firstCol">
							Certification</td>
						<td>
							The manufacturer declares that this product complies with the following directives and regulations for the CE-marking. Responsible for CE marking is Dynabook Europe GmbH, Stresemannallee 4b, 41460 Neuss, Germany. <br>
								</td>
					</tr>
				</tbody></table><!-- end product spec table -->
	</section><!-- end tabbed content: specification --><!-- page disclaimer -->
		<section class="productTabRow mobileTopRow mobileBottomRow">
			<!-- just for testing setting it as ON now -->
			
				<a href="https://il.dynabook.com/en/discontinued-products/satellite-l855-14e/tab/services/" onclick="" class="mobileProductTab" title="Services">Services</a>
				<a href="https://il.dynabook.com/en/discontinued-products/" title="Back to Archive Selection" class="backButton">Back to Archive Selection</a>
				</section><section class="pageDisclaimer">
			All product specifications depending on model and local availability. To view full listing of product and model disclaimers and legal information (e.g. spill resistant keyboard, battery life, trademarks, etc.), please click <a target="_blank" href="https://il.dynabook.com/innovation/generic/disclaimers-legal-information">here</a>.</section>
<div id="mobileFilterModal"></div></section><!-- end content container -->

<!--  my comparison support  -->
<script type="text/javascript">
	
	var myComparisonsURL = 'https://il.dynabook.com/en/my-comparisons/';

	function addToMycomparisons(prodId) {
		$.post(myComparisonsURL, {"action" : "ADD", "prodId" : prodId}, function(data){
			data = data.substring(6);
	 	 	data = jQuery.parseJSON(data);	 				
	 			
			if (data.STATUS!='OK') {
				if (data.STATUS=='TOO_MANY_MODELS') {
					alert('Please remove at least one model before adding another one.');
				}
				else {
					//alert(data.STATUS); //internal error
				}
			}
			updateMyComparisonsView();
 		}, "text");
		return true;
	}
	
	function updateMyComparisonsView() {
		$.post(myComparisonsURL, {"action" : "LIST"}, function(data){
			data = data.substring(6);
	 	 	data = jQuery.parseJSON(data);	 				
	 			
			if (data != null && data.length>0) {
				$("#myComparisonHeaderLink").css('visibility','visible');
				window.location.assign(myComparisonsURL);
			} else {
				$("#myComparisonHeaderLink").css('visibility','hidden');
			}
 		}, "text");
		return true;
	}
</script>
<!--  end of my comparison support  -->
<!-- start footer -->
<footer class="pageFooter">
	<nav class="siteMap">
		<!-- Maximum number of banners allowed in each column -->
<div class="sitemapColumn">
		<a rel="nofollow" href="https://il.dynabook.com/generic/about-us" onclick="tke(&#39;Footer Menu&#39;, &#39;Footer C1&#39;, &#39;Why dynabook&#39;);" title="" id="About us">About us</a>
		<a rel="nofollow" href="https://il.dynabook.com/en/generic/contact-dynabook/" onclick="tke(&#39;Footer Menu&#39;, &#39;Footer C1&#39;, &#39;Contact Us&#39;);" title="Contact Us" id="Contact us">Contact us</a>
		</div>
	<div class="sitemapColumn">
		<a rel="nofollow" href="https://il.dynabook.com/en/laptops/device-for-every-worker/" onclick="tke(&#39;Footer Menu&#39;, &#39;Footer C2&#39;, &#39;Device Every Worker&#39;);" title="Find your laptop" id="Find your laptop">Find your laptop</a>
		<a rel="nofollow" href="https://il.dynabook.com/en/generic/business-dealer-locator/" onclick="tke(&#39;Footer Menu&#39;, &#39;Footer C2&#39;, &#39;Reseller Locator&#39;);" title="Where to buy dynabook products?" id="Find a Reseller">Find a Reseller</a>
		</div>
	<div class="sitemapColumn">
		<a rel="nofollow" href="https://il.dynabook.com/press/" onclick="tke(&#39;Footer Menu&#39;, &#39;Footer C3&#39;, &#39;Press&#39;);" title="Press Centre" id="Press Centre">Press Centre</a>
		</div>
	<div class="sitemapColumn">
		</div>
	<div class="sitemapColumn">
		<a rel="nofollow" href="https://il.dynabook.com/en/generic/windows-10-product-notices/" onclick="tke(&#39;Footer Menu&#39;, &#39;Footer C5&#39;, &#39;Win10 Notices&#39;);" title="Windows 10 Product Notices" id="Windows 10 Product Notices">Windows 10 Product Notices</a>
		<a rel="nofollow" href="https://il.dynabook.com/en/generic/privacy-policy-digital-solutions#cookies/" onclick="tke(&#39;Footer Menu&#39;, &#39;Footer C5&#39;, &#39;Cookies setting&#39;);" title="" id="Cookies">Cookies</a>
		</div>
</nav>
	<div class="footerTop">
		<nav class="footerLinks">
			<a href="https://il.dynabook.com/generic/accessibility" title="Accessibility" id="Accessibility">Accessibility</a>

<a href="https://il.dynabook.com/generic/privacy-policy-computing-solutions" title="Privacy statement" id="Privacy statement">Privacy statement</a>
			<a href="https://il.dynabook.com/generic/TERMS_OF_USE" title="Terms and conditions" id="Terms and conditions">Terms and conditions</a>
		<a href="https://il.dynabook.com/en/digital-products/sitemap/" title="Sitemap" id="Sitemap">Sitemap</a>
<div class="footerCopyright">
	© 2021 Dynabook Europe GmbH. All rights reserved</div>
</nav>
		<!-- footer disclaimer (optional) -->
				<div class="footerDisclaimer">
					<!--FOOTNOTE-->
<!--Track events-->
<script type="text/javascript" src="./Satellite L855-14E - dynabook_files/trackevents.js.atsisiųsti"></script></div>
		</div>
	</footer><!-- end page footer -->	</div>
		<!-- end page container -->
		
		
<!-- lem -->
<!-- Created on Sat Jul 31 10:11:26 BST 2021 -->
<!-- Fixed up on Sat Jul 31 10:40:55 BST 2021 -->


</body><auto-scroll></auto-scroll></html>