#registration input, #registration button, #registration select, #registration textarea {
    font-family: Arial,Helvetica,sans-serif;
}

/*section content*/
#registration > section.content{
	margin-left:16px;
	margin-right:16px;
	overflow:hidden;
}

#registration > section.content h1{
	/* Mantis # 19798 change to remove chevrons
	 background: url("assets/bullet_chevron_large.gif") no-repeat scroll 0 0.15em; */
	font-size:22px;
	color: #6D6F72;    
    font-weight: bold;
    line-height: 1em;
    margin: 0 0 6px;
    padding: 0 0 0 20px;
	/* Mantis # 19798 change to remove uppercase for given translation text in mantis
    text-transform: uppercase; */
}
#registration .introParagraph{
	font-size:14px;
	color:#6d6f72;
	margin-left:20px;
	font-weight:bold;
	margin-top:30px;
}
#registration .introInfo .introParagraph{
	margin-top:14px;
}

#registration .contentElements{
	/*padding-top:20px;*/
}
#registration .grayBackground{/*adds background and padding to div, usually where the fom button sits*/
	background-color:/*#6a6a6a*/#c1c1c1;
	padding:5px 15px 5px;
}

#registration .contentElements h2{
 	/* Mantis # 19798 change to remove uppercase for given translation text in mantis
    text-transform: uppercase; */
	font-weight: bold;
	/* Mantis # 19798 change to remove chevrons 
	background: url("assets/roundel_13.gif") no-repeat scroll 0 50%; */
	margin: 20px 0 16px 20px;
    padding: 0 0 0 18px;
	font-size:1em;
	color: #6D6F72;
	line-height:20px;
	
	font-size:18px;
}
#registration h2.tableHeading{
	margin-left:10px;
}
#registration .productInfoSubmitted{
	padding-top:5px;
}
#registration .productInfoSubmitted + .productInfoSubmitted {
	margin-top:16px;
}

#registration .redButtonStd{
	background: url("assets/bg_red_std_button.png") no-repeat scroll 0 50% #E11B22;
    border-radius: 4px 4px 4px 4px;
    border-width: 0;
    clear: none;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    float: none;
    height: 18px;
    line-height: 1.4em;
    margin: 0;
    padding: 0 8px 0 16px;
	font-weight:bold;
	text-transform:uppercase;
	font-size:12px;
}

#registration .redButton{
	background: url("assets/bg_red_button.png") no-repeat scroll 0 50% #E11B22;
    border-radius: 4px 4px 4px 4px;
    border-width: 0;
    clear: none;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    float: none;
    height: 23px;
    /* line-height: 1.4em; */
	line-height:12px;
    margin: 0;
    padding: 0 8px 0 16px;
	font-weight:bold;
	text-transform:uppercase;
	font-size:12px;
	
}
#registration .blackButton{
	background: url("assets/bg_black_button.png") no-repeat scroll 0 50% #1d1d1d;
	border-radius: 4px 4px 4px 4px;
    border-width: 0;
    clear: none;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    float: none;
    height: 18px;
    line-height: 1.4em;
    margin: 0;
    padding: 0 8px 0 16px;
	font-weight:bold;
	text-transform:uppercase;
	font-size:12px;
}

/*GEORGE'S BUTTONS*/

/* Generic */
.buttonCTA {
	font-family:arial,helvetica,verdana,sans-serif;
	line-height:1em;
	text-decoration:none;
	display:inline-block;
	cursor:pointer;
	text-transform:UPPERCASE;
	background-position:0 0;
	background-repeat:no-repeat;
	font-size:11px;
	border-width:0;
	border-style:solid;
	/* defaults to blackRed */
	background-color:#030303;
	background-image:url('assets/buttonCTA_blackRed.png');
	color:#FFFFFF;
	-webkit-border-radius:4px;
    border-radius:4px;
	white-space:nowrap;
}
a.buttonCTA {
	padding:4px 9px 3px 16px;
}
button.buttonCTA {
	padding:3px 6px 2px 13px;
	max-height:18px;
}
.buttonLarge {
	font-size:13px;
	background-color:#030303;
	background-image:url('assets/buttonCTA_buttonLarge_blackRed.png');
	color:#FFFFFF;
	-webkit-border-radius:6px;
    border-radius:6px;
}
a.buttonCTA.buttonLarge {
	padding:6px 11px 5px 20px;
}
button.buttonCTA.buttonLarge {
	padding:5px 8px 4px 17px;
	max-height:24px;
}

/* ALL IE7-10 */
@media screen\0,screen\9 {
    /* body { background: green; } */
	button.buttonCTA {
		*line-height:0.6em;/* IE7 ONLY */		
		overflow:visible;
		padding:4px 9px 4px 16px;		
	}
	button.buttonCTA.buttonLarge {
		padding:6px 11px 6px 20px;
		max-height:24px;		
	}
}

/* IE8 ONLY */
@media \0screen {
	a.buttonCTA,
	button.buttonCTA {
		line-height:0.9em;
	}
}

.buttonCTA.blackRed {
	/* moved to default .buttonCTA */
}
.buttonCTA.redBlack {
	background-color:#88000F;
	background-image:url('assets/buttonCTA_redBlack.png');
	color:#FFFFFF;
}
.buttonCTA.redWhite {
	background-color:#34aacd;
	background-image:url('assets/buttonCTA_redWhite.png');
	color:#FFFFFF;
}
.buttonCTA.buttonLarge.redBlack {
	background-image:url('assets/buttonCTA_buttonLarge_redBlack.png');
}
.buttonCTA.buttonLarge.redWhite {
	background-image:url('assets/buttonCTA_buttonLarge_redWhite.png');
}

/*END OF GEORGE'S BUTTONS*/



#registration .helpText{
	margin-left:5px;
	margin-right:5px;
}
#registration .helpText a{
	font-size:11px;
	color:#e11b22;
	text-transform:uppercase;
	font-weight:bold;	
	text-decoration:none;
}
#registration .helpText a:hover{
	text-decoration:underline;
}

#registration span.extraTextSmall{
	font-size:10px;	
}

#registration .addMore{
	position:relative;
	top:0px;
	margin-left:15px;
	max-width:127px;
	
}
#registration .addMore a{
	background:url("assets/add.png") no-repeat 0% 50%;
	color:#434343;
	/* Mantis # 19798 change to remove uppercase for given translation text in mantis
    text-transform: uppercase; */
	text-decoration:none;	
	padding-left:15px;
	font-weight:bold;
	font-size:12px;
}
#registration .addMoreBig{
	margin-top:20px;
	padding-bottom:10px;
}
#registration .addMoreBig a{
	background:url("assets/add.png") no-repeat 0% 50%;
	color:#434343;
	text-transform:uppercase;
	text-decoration:none;
	font-size:12px;
	padding-left:15px;
	font-weight:bold;	
}

/*product_and_service_data_form.html fix the Equipment label layout*/
#registration .inclusiveLabel{
	padding-top: 5px; 
	position: relative;
}
#registration .inclusiveLabel .equipVal{
	position: relative; 
	left: 0px; 
	top: -9px;	
}

#registration .inclusiveLabel .extraTextSmall{
	left: 17px;
    position: absolute;
    top: 10px;
	*top: 23px;
}
#registration .inclusiveLabel input{
	margin-left:10px;
}
/*fix the Equipment label layout*/


#registration .control-group.indented.withSpaceBottom{
	margin-bottom:40px;
}
#registration .control-group.indented.withPaddingBottom{
	padding-bottom:40px;
}
#registration .control-group.indented.withPaddingBottom.noMarginBottom{
	margin-bottom:0;
}
#registration .control-group.indented.repeatableService{
	margin-bottom:10px;
	padding-bottom:0px;
}

#registration .form-horizontal p{
	color:#6d6f72;
}

/*error boxes*/
#registration .error{
	border:4px solid #ed6d16;
	margin-left:20px;
	margin-right:20px;
	background-color:#fadac5;
	padding-top:4px;
	padding-bottom:4px;
	margin-top:20px;
	/* display:none; */
}
#registration .error span{
	background:url("assets/errorSign.png") no-repeat 11px 2px;
	margin-top:0;
	margin-bottom:0;
	padding-bottom: 10px;
    padding-top: 10px;
	padding-left:50px;
	font-size:12px;
	color:#000000;
	display:block;
}


#registration .error span a{
	color:#000000;
}


#registration .errorStyle{
	color:#e11b22;
	 
}

#registration .errorStyle select, #registration .errorStyle textarea, #registration .errorStyle input[type="text"], #registration input[type="text"].errorStyle , #registration .errorStyle input[type="password"], #registration .errorStyle input[type="datetime"], #registration .errorStyle input[type="datetime-local"], #registration .errorStyle input[type="date"], #registration .errorStyle input[type="month"], #registration .errorStyle input[type="time"], #registration .errorStyle input[type="week"], #registration .errorStyle input[type="number"], #registration .errorStyle input[type="email"], #registration .errorStyle input[type="url"], #registration .errorStyle input[type="search"], #registration .errorStyle input[type="tel"], #registration .errorStyle input[type="color"], #registration .errorStyle .uneditable-input{
	border:1px solid #e11b22;
}

#registration .serviceRegistrationCollapsible{
	display:none;
	margin-bottom:20px;
}
/* .moreServicesAddition .serviceRegistrationCollapsible{
	display:block;
} */
#registration .moreServicesAddition{
	
}

#registration .productInfoSubmitted{
	background-color:#f7f7f7;
}
#registration .productInfoSubmitted.contactDetails{
	margin-bottom:15px;
}
/*submitted information - 1.3.1e*/
#registration .row{
	padding-bottom:20px;
}
#registration .row.odd{
	padding-bottom:10px;
}
#registration .row .details{
	float:left;
	
	margin-left:20px;
	width:330px;
}
#registration .introInfo{
	width:700px;
	float:left;
	padding-right:20px;	
}
#registration .introInfo p{
	
}

#registration .controls.pull-right.indentedRight.printButton{
	margin-top:12px;
	
}

#registration .contactDetails .row .details{
	float:none;
	width:auto;
}

#registration .row .details.double{
	width:700px; /*(330px * 2) + (20px + 20px )*/
}
#registration .row .details.withButton{
	width:160px;
}
#registration .row .details span{
	display:inline-block;
	width:150px;
	font-size:12px;
}
#registration .row .details span.dateText, .control-label span.dateText{
	font-size:11px;
}
#registration .control-label span.dateText{
	display:block;
	font-weight:normal;
}
#registration .row .details span.widthAuto{
	width:auto;
}

/*end of submitted information - 1.3.1e*/
#registration .moreServicesAddition{
	display:none;
}

#registration .separator{
	border-top:1px solid #d9d9da;
	margin:0 20px;
}

#registration .col1,#registration .col2{
	width:450px;	
	float:left;
}
#registration .col2 p{
	font-size:12px;
	color:#434343;
	margin-bottom:23px;
	*margin-bottom:35px;
}

@media screen and (-webkit-min-device-pixel-ratio:0) { 
    /* Safari only override */
    ::i-block-chrome, #registration .col2 p {
     margin-bottom:19px;
    }
}

#registration .OptionalInfo{
	position:relative;
	top:-7px;
	*top:5px;
}

#registration .disclaimer p{
	font-size:12px;
	margin-top:5px;
}
#registration .disclaimer h3{
	margin-bottom:0;
}

#registration .disclaimer{
	margin-bottom:20px;
}
#registration .wrapper p.formPara{
	font-size:12px;
	color:#434343;
}
#registration .form-horizontal .control-group.noMarginBottom{
	margin-bottom:0;
}
#registration .grayBackground .backLink{
	text-decoration:none;
	color:#434343;
	font-size:12px;
	font-weight:bold;
	background:url("assets/backArrow.png") no-repeat 0 50%;
	display:inline-block;
	margin-right:20px;
	padding-left:10px;
}
#registration .grayBackground a.cancel {
	display:inline-block;
	text-decoration:underline;
	color:#333333;
	font-size:12px;
	margin-right:20px;
}
#registration .grayBackground a.cancel:hover {
	color:#E11B22;
}

#registration .controls.pull-right.indentedRight{
	margin-right:15px;
}
#registration .control-group.withMarginTop{
	margin-top:15px;
}

#registration .control-group.indented.repeatableService input[type="text"]{
	width:175px;
}

/*bootstrap-like styles*/
#registration .form-horizontal .control-group {
    margin-bottom: 20px;
}

#registration .form-horizontal .control-label {
    float: left;
    padding-top: 5px;
    text-align: left;
    width: 160px;
}
#registration .form-horizontal .controls {
    margin-left: 180px;
	display:block;
}

#registration .input-append, #registration .input-prepend {
    display: inline-block;
    font-size: 0;
    margin-bottom: 0px;
    vertical-align: middle;
    white-space: nowrap;
}

#registration input{
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
}
#registration label{
	font-size:12px;
	padding-left:20px;
	padding-right:10px;
	font-weight:bold;
}
#registration label.radio{
	font-weight:normal;
}

#registration .radio.inline, #registration .checkbox.inline {
    display: inline-block;
    margin-bottom: 0;
    padding-top: 5px;
    vertical-align: middle;
}
#registration .controls > .radio:first-child, #registration .controls > .checkbox:first-child {
    padding-top: 5px;
}
#registration select, #registration button, #registration input[type="button"], #registration input[type="reset"], #registration input[type="submit"], #registration input[type="radio"], #registration input[type="checkbox"]{
	cursor:pointer;
}
#registration .input-append.date.dp2.amendedAlignment {
    vertical-align: top;
	
}
#registration .radio input[type="radio"], #registration .checkbox input[type="checkbox"]{
	float:left;
	margin-left:-20px;	
}
#registration .radio input[type="radio"]{
	margin-top:0;
}

#registration .radio.inline + .radio.inline, #registration .checkbox.inline + .checkbox.inline {
    margin-left: 10px;
}

#registration .form-horizontal .input-append.date.dp2 input {
    width: 179px;
}
/*new radio buttons on personal_information_1.4.1.html*/
#registration .row.radioButton.withMarginBottom{
	margin-bottom:20px;
}

#registration .row.radioButton span{
	display:inline-block;
	width:100px;
	font-size:12px;
	font-weight:bold;
}
#registration .row.radioButton label{
	padding-left:0;
	display:inline-block;
	font-weight:normal;
	margin-right:10px;
}
#registration .row.radioButton input{
	margin-top:0;
	vertical-align:bottom;
	*vertical-align:middle;
}
#registration .row.radioButton{
	padding-bottom:15px;
}

/*end of new radio buttons on personal_information_1.4.1.html*/
/* .radio.inline,.controls > .radio:first-child{
	padding-top:8px;
} */

#registration select, #registration textarea, #registration input[type="text"], #registration input[type="password"], #registration input[type="datetime"], #registration input[type="datetime-local"], #registration input[type="date"], #registration input[type="month"], #registration input[type="time"], #registration input[type="week"], #registration input[type="number"], #registration input[type="email"], #registration input[type="url"], #registration input[type="search"], #registration input[type="tel"], #registration input[type="color"], #registration .uneditable-input{
	 border-radius: 4px 4px 4px 4px;
    color: #555555;
	 display: inline-block;
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    margin-bottom: 0px;
    padding: 4px 6px;
    vertical-align: middle;
	background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
}

#registration select{
	height:30px;
	width:220px;
}
#registration form .formParagraph{
	margin-left:20px;
	font-size:12px;
}
#registration .formParagraph.spaceBottom{
	margin-bottom:30px;
}
#registration input[type="text"], #registration input[type="password"], #registration textarea, #registration .uneditable-input{
	width:206px;
}

/*end of bootstrap-like styles*/

/*end of section content*/

/*Progress bar*/
#registration .content .progressBar.active1{
	background:url("assets/process-sprite.png") no-repeat 0 0;
	width:944px;
	height:60px;
}
#registration .content .progressBar.active2{
	background:url("assets/process-sprite.png") no-repeat 0px -60px;
	width:944px;
	height:60px;
}
#registration .content .progressBar.active3{
	background:url("assets/process-sprite.png") no-repeat 0px -120px;
	width:944px;
	height:60px;
}
#registration .content .progressBar{
	position:relative;
	margin-top:10px;
	
}
#registration .content .progressBar .step1, #registration .content .progressBar .step2, #registration .content .progressBar .step3{
	width:250px;
	position:absolute;
	top:5px;
}
#registration .content .progressBar .step1{
	left:20px;
}
#registration .content .progressBar .step2{
	left:335px;
}
#registration .content .progressBar .step3{
	left:650px;
}
#registration .content .progressBar span{	
	/* Mantis # 19798 change to remove uppercase for given translation text in mantis
    text-transform: uppercase; */
}
#registration .content .progressBar span.number{
	font-size:48px;
	line-height:1.2em;
    left: 0px;
    position: absolute;
    top: 0;	
	font-weight:bold;
}
#registration .content .progressBar span.theText {
    left: 35px;
    position: absolute;
    top: 15px;
	font-size:16px;
}
/* .content .progressBar span.active{
	color:white;
}
.content .progressBar span.inactive{
	color:#c5c6c7
} */
#registration .content .progressBar.active1 .step1 > span{
	color:white;
}
#registration .content .progressBar.active1 .step2 > span, .content .progressBar.active1 .step3 > span{
	color:#c5c6c7
}
#registration .content .progressBar.active2 .step1 > span, .content .progressBar.active2 .step2 > span{
	color:white;
}
#registration .content .progressBar.active2 .step3 > span{
	color:#c5c6c7
}
#registration .content .progressBar.active3 .step1 > span, #registration .content .progressBar.active3 .step2 > span, #registration .content .progressBar.active3 .step3 > span{
	color:white;
}

/*general classes*/
.withBorders{/*adds top, left and right border to the form section*/
	border-top-style:solid;
	border-left-style:solid;
	border-right-style:solid;	
	border-color:#c1c1c1;
	border-top-width:1px;
	border-right-width:1px;
	border-left-width:1px;
	border-bottom-width:0px;


	/* border: 1px solid #c1c1c1;
	border-bottom:0; */
	
	/* border-style:solid;
	border-color:#c1c1c1;
	border-width:1px;
	border-bottom-width:0 */
}
.pull-right{
	float:right;
}
.clear{
	clear:both;
}

.indented {
    padding-left: 20px;
}
.noMarginBottom{
	margin-bottom:0;
}
.uppercase{
	/* Mantis # 19798 change to remove uppercase for given translation text in mantis
    text-transform: uppercase; */
}
.boldedText{
	font-weight:bold;
}

/*end of general classes*/


/*########################		fix teh border overflowing the container in ie7. if this cause any problem
to the layout remove*/
#registration .control-group.grayBackground{
	margin-bottom:0;
}
#registration > section.content{
	margin-bottom:20px;
}
/*##############################################*/


/* .control-group.indented.withPaddingBottom.noMarginBottom input[type="radio"]{
	margin:0 5px 0 0;
	vertical-align:bottom;
} */

/*emulating bootstrap styles for the date picker icone and container*/
[class^="icon-"], [class*=" icon-"] {
    background-image: url("../img/glyphicons-halflings.png");
    background-position: 14px 14px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 14px;
    line-height: 14px;
    margin-top: 2px;
    vertical-align: text-top;
    width: 14px;
	*margin-top:6px;
}

.input-append.date .add-on i, .input-prepend.date .add-on i {
    cursor: pointer;
    display: block;
    height: 16px;
    width: 16px;
}
.icon-th {
    background-position: -240px 0;
}
.input-append .add-on{
    background-color: #EEEEEE;
    border: 1px solid #CCCCCC;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    height: 20px;
    line-height: 20px;
    min-width: 16px;
    padding: 4px 5px;
    text-align: center;
    text-shadow: 0 1px 0 #FFFFFF;
    width: auto;
	margin-left:-1px;
	vertical-align: top;
	*margin:1px 0 0 -1px;
}

.dropdown-menu {
    background-clip: padding-box;
    background-color: #FFFFFF;
    border: 1px solid #cccccc;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 5px 10px #cccccc;
    display: none;
    float: left;
    left: 0;
    list-style: none outside none;
    margin: 2px 0 0;
    min-width: 160px;
    padding: 5px 0;
    position: absolute;
    top: 100%;
    z-index: 1000;
	
}

.icon-arrow-left {
    background-position: -240px -96px;
}
.icon-arrow-right {
    background-position: -264px -96px;
}
table.table-condensed {
    background-color: rgba(0, 0, 0, 0);
    border-collapse: collapse;
    border-spacing: 0;
    max-width: 100%;
}
.datepicker .table-condensed th, .datepicker .table-condensed td{
	font-size:14px;
	padding: 4px 5px;
}
/*end of emulating bootstrap styles for the date picker icone and container*/

#registration .row.radioButton.telephone, #registration .row.radioButton.post{
	/*display:none;*/
}

#registration .toggleServiceReg label{
	padding-left:5px;
}

/*11/12/13: 1.3.1g*/
#registration .addedRegistrations{
	background-color:#f7f7f7;
	margin-top:20px;
	padding-bottom:20px;
}

#registration .addedRegistrations .regData{
	margin-left:20px;
	padding-top:20px;
}
#registration .addedRegistrations .regData table{
	margin-left:16px;
}
#registration .addedRegistrations h2{
	text-transform: uppercase;
	font-weight: bold;
	/* Mantis # 19798 change to remove chevrons 
	background: url("assets/roundel_13.gif") no-repeat scroll 0 50%; */
	margin-top:0;
    padding: 0 0 0 18px;
	font-size:1em;
	color: #6D6F72;
	line-height:20px;	
	font-size:18px;
}
#registration .addedRegistrations .regData table td, #registration .addedRegistrations .regData table th{
	font-size:12px;
	text-align: left;
}
#registration .addedRegistrations .regData table th{
	padding:0px 50px 10px 0px;
	vertical-align: top;
}
#registration .regData table th span.smallerFont.block{
	display:block;
	 font-size:11px;
    line-height:15px;
	font-weight:normal;
}

/*ADDRESS LOOKUP 02/01/2014 */

#registration .addressButton input[type="button"]{
	color:#ff0000;
	font-weight:bold;
	text-transform:uppercase
	
}
#registration .addressSelector{
	/* display:none; */
	background:url("assets/ajax-loader.gif") no-repeat 260px 0;
	min-height:25px;
}
#registration .manualAddress a{
	font-size:12px;
	color:#ff0000;
	text-decoration:underline;
	font-weight:bold;
}

/*END ADDRESS LOOKUP 02/01/2014 */


/*03-01-14 changes to the certificate number as per Harsh's email*/
#registration .hidden{
	display:none;
}

/*08/01 postcode error message*/
#registration .postcodeError .controls{
	background-color:#fadac5;
	margin-left:190px;
	border:1px solid #ED6D16;
	
}
#registration .postcodeError .controls p{
	padding:5px 10px;
	font-size:11px;
	margin:0;
}

.preventWrapping{
       white-space:nowrap;
}

/*################################################################ CLAIM FORM - START ####################################*/
.refundClaim .clear {
    clear: both;
}
.refundClaim{
	margin-bottom:20px;
}
.refundClaim .refundIntro h1{
   /*Mantis #19980 CR change
   background: url("assets/bullet_chevron_large.gif") no-repeat scroll 0 0.2em;*/
    color: #6d6f72;
    font-size: 22px;
    font-weight: bold;
    line-height: 1em;
    margin: 0 0 6px;
    padding: 0 0 0 20px;
    /*Mantis #19980 CR change 
	text-transform: uppercase;*/
}
.refundClaim .refundIntro .introText{
	padding-left:20px;
}
.refundClaim .refundIntro .introText p.introPara{
	font-weight:bold;
	padding-bottom:0px;
}
.refundClaim .refundIntro{
	padding-left:20px;
}
.refundClaim .refundIntro .introText p{
	font-size:12px;
	color: #6d6f72;
	margin-top:0;
	margin-bottom:0;
	padding-bottom:7px;
}
.refundClaim .refundIntro .introText h2{
	color:#34AACD;
	/* Mantis #19980 CR Change
	text-transform: uppercase;*/
	margin-top:0;
	margin-bottom:0;
	padding-top:12px;
	padding-bottom:8px;
	font-size:18px;
	
}
.refundClaim .refundIntro .introText a{
	color:#34AACD;
	text-decoration:none;
}
.refundClaim .refundIntro .introText a:hover{
	text-decoration:underline;
}
.refundClaim .refundIntro .introImage img{
	width:406px;
	height:344px;	
}
.refundClaim .refundIntro .introText{
	width:450px;
}
.refundClaim .refundIntro .introImage{
	wifth:406px;
}
.refundClaim .refundIntro .introText{
	float:left;
}
.refundClaim .refundIntro .introText .reliabilityImage{
	padding-top:35px;
	padding-bottom:35px;
}
.refundClaim .refundIntro .introImage{
	float:right;
	padding-right:30px;
}
.refundClaim .contentElements{
	margin-right:16px;
}
.refundClaim .grayBackground {
    background-color: #c1c1c1;
    padding: 5px 45px 5px 15px;
}
.refundClaim .redButton, .claimPopup .redButton{
	background: url("assets/bg_red_button.png") no-repeat scroll 0 50% #E11B22;
    border-radius: 4px 4px 4px 4px;
    border-width: 0;
    clear: none;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    float: none;
    height: 23px;
    line-height: 1.4em;
    margin: 0;
    padding: 0 8px 0 16px;
	font-weight:bold;
	text-transform:uppercase;
}
.refundClaim input, .refundClaim button, .refundClaim select, .refundClaim textarea, .claimPopup .popupWindow button {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.refundClaim .withBorders{/*adds top, left and right border to the form section*/
	border-top-style:solid;
	border-left-style:solid;
	border-right-style:solid;	
	border-color:#c1c1c1;
	border-top-width:1px;
	border-right-width:1px;
	border-left-width:1px;
	border-bottom-width:0px;	
}
.refundClaim .pull-right {
    float: right;
}
.claimPopup{
	display:none;
	background-color:#ffffff;
}
.claimPopup .popupWindow{
	padding:10px;
	font-size:12px;
	width:476px;
}
.claimPopup .popupWindow span{	
	background: url("assets/errorSign.png") no-repeat scroll 11px 2px;
    color: #000000;
    display: block;
    font-size: 12px;
    margin-bottom: 0;
    margin-top: 0;
	padding:10px 95px 10px 50px;    
}
.claimPopup .popupWindow .error{
	background-color: #fadac5;
    border: 4px solid #ed6d16;    
    padding-bottom: 4px;
    padding-top: 4px;
	margin-bottom:10px;
}
.refundClaim .control-group.errorStyle{
	color: #e11b22;
}
.refundClaim .control-group.errorStyle .controls input, .refundClaim .control-group.errorStyle .controls select{
	border:1px solid #e11b22;
}
.refundClaim .contentElements .error{
	background-color: #fadac5;
    border: 4px solid #ed6d16;    
    padding-bottom: 4px;
    padding-top: 4px;
	margin-bottom:10px;
	margin:20px;
}
.refundClaim .contentElements .error span{
	background: url("assets/errorSign.png") no-repeat scroll 11px 2px;
    color: #000000;
    display: block;
    font-size: 12px;
    margin-bottom: 0;
    margin-top: 0;
	padding:10px 95px 10px 50px;    
}

.claimPopup .popupWindow button{
	float:right;
}
.refundClaim .contentElements .userDetails h2, .refundClaim .contentElements .laptopDetails h2, .refundClaim .contentElements .bankDetails h2{
 	/*Mantis #19980 CR change  
	text-transform: uppercase;*/
	font-weight: bold;
	/*Mantis #19980 CR change 
	background: url("assets/roundel_13.gif") no-repeat scroll 0 50%;*/
	margin: 20px 0 16px 20px;
    padding: 0 0 0 18px;
	font-size:1em;
	color: #6D6F72;
	line-height:20px;	
	font-size:18px;
}


.refundClaim .contentElements .col1, .refundClaim .contentElements .col2 {
    float: left;
    width: 450px;
}
.refundClaim .contentElements .col1{
	padding-left:20px;
}
.refundClaim .contentElements .control-group {
    margin-bottom: 20px;
}
.refundClaim .contentElements .control-group .control-label {
    float: left;
    padding-top: 5px;
    text-align: left;
    width: 160px;
	font-size: 12px;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 10px;
}
.refundClaim .contentElements .control-group .controls {
    display: block;
    margin-left: 180px;
}

.refundClaim .contentElements label, .refundClaim .contentElements select, .refundClaim .contentElements button, .refundClaim .contentElements input[type="button"], .refundClaim .contentElements input[type="reset"], .refundClaim .contentElements  input[type="submit"], .refundClaim .contentElements input[type="radio"], .refundClaim .contentElements input[type="checkbox"] {
    cursor: pointer;
}

.refundClaim .contentElements select, .refundClaim .contentElements textarea, .refundClaim .contentElements input[type="text"], .refundClaim .contentElements input[type="password"], .refundClaim .contentElements input[type="datetime"], .refundClaim .contentElements input[type="datetime-local"], .refundClaim .contentElements input[type="date"], .refundClaim .contentElements input[type="month"], .refundClaim .contentElements input[type="time"], .refundClaim .contentElements input[type="week"], .refundClaim .contentElements input[type="number"], .refundClaim .contentElements  input[type="email"], .refundClaim .contentElements input[type="url"], .refundClaim .contentElements input[type="search"], .refundClaim .contentElements input[type="tel"], .refundClaim .contentElements input[type="color"], .uneditable-input{
	 border-radius: 4px 4px 4px 4px;
    color: #555555;
	 display: inline-block;
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    margin-bottom: 0px;
    padding: 4px 6px;
    vertical-align: middle;
	background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
}
.refundClaim .contentElements select{
	height:30px;
	width:220px;
}
.refundClaim .contentElements  input[type="text"], .refundClaim .contentElements  input[type="password"], .refundClaim .contentElements  textarea, .uneditable-input {
    width: 206px;
}
.refundClaim .contentElements .input-append.date.dp2 input {
    width: 179px;
}
.refundClaim .contentElements .input-append, .refundClaim .contentElements .input-prepend{
	display: inline-block;
    font-size: 0;
    margin-bottom: 0px;
    vertical-align: middle;
    white-space: nowrap;
}

.refundClaim .contentElements .input-append .add-on{
    background-color: #EEEEEE;
    border: 1px solid #CCCCCC;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    height: 20px;
    line-height: 20px;
    min-width: 16px;
    padding: 4px 5px;
    text-align: center;
    text-shadow: 0 1px 0 #FFFFFF;
    width: auto;
	margin-left:-1px;
	vertical-align: top;
	*margin:1px 0 0 -1px;
}
.refundClaim .contentElements .laptopDetails p{
	margin-top:0;
	margin-bottom:0;
	padding-left:40px;
	width:660px;
	font-size:12px;
	padding-bottom:20px;
}
.refundClaim .contentElements  .col1.fileUpload{
	float:none;
}
.refundClaim .contentElements  .col1.fileUpload label{
	width:200px;
}
.refundClaim .contentElements  .col1.fileUpload .controls{
	margin-left:245px;
}
.refundClaim .contentElements  .col1.fileUpload .controls input[type="file"]{
	width:205px;
}
.refundClaim .contentElements .col1.fileUpload span.fileExt{
	float:right;
	display:inline-block;
	margin-top:10px;
	width:205px;
}
.refundClaim .contentElements .conditions{
	background-color:#f7f7f7;
	margin:0 20px 0;
	padding:10px 20px 20px;
	font-size:12px;
	margin-top:20px;
}
.refundClaim .contentElements .conditions label, .refundClaim .contentElements .conditions p{
	font-weight:bold;
}
.refundClaim .contentElements .conditions p.criteria{
	font-weight:normal;	
}
.refundClaim .contentElements .conditions label input{
	margin: 0 8px 0 0;
    position: relative;
    top: 1px;
}
.refundClaim .contentElements .conditions p.criteria span{
	color:#34AACD;
	font-weight:bold;
}
.refundClaim .contentElements .bankDetails p{
	font-size:12px;
	padding-left:40px;
	margin:0;
	padding-bottom:20px;
}
.refundClaim .contentElements .bankDetails{
	margin-top:50px;
	padding-bottom:20px;
}
.refundClaim .thankYouMsg{
	font-size:12px;
	padding-left:40px;
	padding-right:40px;
}
.refundClaim .thankYouMsg p:first-child{
	font-weight:bold;
}

.refundClaim .refundIntro .introText h3{
      color:#e11b22;
      font-size:15px;
      
}
.refundClaim .refundIntro .introText ul{
      padding:0 0 0 10px;
}
.refundClaim .refundIntro .introText ul li{
      font-size:12px;
      color:#6d6f72;
}
.refundClaim .userDetails .mandatoryNote a{
      color:#e11b22;
      text-decoration:none;
}
.refundClaim .userDetails .mandatoryNote a:hover{
      text-decoration:underline;
}
.refundClaim .userDetails .mandatoryNote{
      font-size:12px;
      color:rgb(67,67,67);
      padding-left:20px;
      padding-right:20px;
      font-weight:bold;
      margin:0;
      padding-top:20px;
}
.refundClaim .contentElements .conditions label a{
      color:#34AACD;
      text-decoration:none;
      
}
.refundClaim .contentElements .conditions label a:hover{
      text-decoration:underline;
}
.refundClaim .refundIntro .introText .buyTryImage{
	padding-top:35px;
	padding-bottom:35px;
	display:none;
}
/*################################################################ CLAIM FORM - END ####################################*/