/*v1.8 2021/02/04*/
/*Cookie disclaimer*/

#cookies_container {
	max-width: 600px !important;
	height: auto;
	border: 1px solid #34AACD;
	padding: 4px;
	background-color: #FBFBFB;
	border-radius: 0px;
	position: fixed;
	bottom: 40px;
	right: 5px;
	margin: 5px;
	z-index: 99999;
	font-size: 1.1em;
}

#cookies_container #cookies_block {
	max-width: auto;
	margin: auto;
	height: auto;
	padding: 5px;
}

#cookies_container #cookies_block .cookies_heading {
	display: none;
}

#cookies_container #cookies_block h1 {
	display: none;
}

#cookies_container #cookies_block .cookies_buttons {
	margin: 0px
}

#cookies_container #cookies_block p {
	height: auto;
	padding: 0px;
}

#cookies_container #alert_shadow {
	display: none;
}

/*compare and support buttons on product pages*/

.addToComparisonRow {
	margin: 0 20px 5px 10px;
	float: right;
	width: auto;
}

.addToComparisonButton {
	background: none;
	text-align: center;
}

.addToComparisonButton a {
	height: unset;
	background: #FFFFFF;
	color: #34aacd;
	padding: 7px 10px;
	border: 1px solid #34aacd;
	min-width: 75px;
	text-transform: none;
}

.toolboxControl {
	height: 35px;
	float: right;
	width: auto;
}

.toolboxControl .toolboxButton {
	background: none;
	text-align: center;
}

.toolboxControl .toolboxButton a {
	height: unset;
	background: #FFFFFF;
	color: #34aacd;
	padding: 7px 10px;
	border: 1px solid #34aacd;
	min-width: 75px;
	text-transform: none;
}

/*Accessories Home page*/

.centerContent {
	max-width: 960px;
	margin: auto;
	/*to center contentContainer if .product_r added*/
}

.accessoryIntroText {
	width: 100%;
	display: block;
	padding: 0px;
	/*background-image: url(/images/local/en_EU/options/home.jpg);
	background-size: cover;*/
	background: #e6e7e8;
	background: linear-gradient(to bottom, #ffffff 0%, #e6e7e8 100%);
	border-radius: 5px;
	text-align: center;
}

.accessoryIntroMedia {
	display: none;
}

.accessoryIntroText p {
	width: auto;
	font-size: 1.6em;
	color: #000000;
}

@media only screen and (min-width:1000px) {
	.accessoryIntro {
		width: 944px;
	}
	.accessoryIntroText hgroup {
		margin-top: 5px;
		width: 100%;
	}
}

.accessoryIntroText h1 {
	min-height: 60px;
}

.accessoryIntroText h1 span {
	display: block;
	color: #34aacd;
	font-size: 0.8em;
}

.productTabRow.accessoriesTabRow {
	display: none;
}

#accessoriesnav {
	margin: 0 20px;
	padding: 0 0 7px 0;
	border-radius: 7px;
	text-align: center;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
}

#accessoriesnav h3 {
	margin: 0px;
	color: #34aacd;
	padding: 3px 0;
	font-size: 1.4em;
	display: none;
}

#accessoriesnav a {
	width: 105px;
	display: inherit;
	text-align: center;
	padding: 0 0 5px 0;
	text-decoration: none;
	font-weight: normal;
	font-size: 13px;
	color: #333333;
	background: #FFFFFF;
	border: 1px solid #34aacd;
}

/*IE11 support*/

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	#accessoriesnav {
		display: inline-table;
	}
	#accessoriesnav a {
		height: 160px;
	}
}

#accessoriesnav a:hover {
	color: #34aacd;
}

#accessoriesnav a img {
	width: 100%;
	max-height: 105px;
	padding-bottom: 3px;
}

#accessoriesnav a.selected {
	background: #34aacd;
	color: #FFFFFF;
}

@media only screen and (max-width:1000px) {
	#accessoriesnav {
		display: block;
	}
	#accessoriesnav a {
		display: inline-block;
		padding: 5px;
		margin: 3px;
		width: unset;
	}
	#accessoriesnav a img {
		display: none;
	}
}

/*Find My Accessories*/

#smpForm {
	padding: 10px 0px;
}

#smpForm p {
	padding-bottom: 2px;
	font-size: 1.4em
}

#smpForm select {
	width: 150px;
	font-size: 1.1em;
	margin-bottom:3px;
}

#smpForm #sendForm {
	background: #34aacd;
	color: #FFFFFF;
	font-size: 1.1em;
	border: 0px;
	padding: 2px 7px;
	text-decoration:none;
}



/*Accessories table on laptops & accessories pages*/

.tabbedContent .mobileAccessories .productBlock+h2 {
	margin: 16px 0 10px 0;
}

.tabbedContent .mobileAccessories h2 {
	margin: 16px 0 10px 0;
	text-transform: unset;
	font-weight: bold;
	font-size: 1.1em;
}

.tabbedContent .mobileAccessories .mobileExpandLink {
	background: #EDEDED;
	padding: 5px 7px;
	max-width: 895px;
	border-radius: 3px;
	font-size: 13px;
}

.tabbedContent .mobileAccessories .mobileExpandLink a {
	color: #34aacd;
	display: block;
}

.tabbedContent .mobileAccessories .mobileExpandLink a:hover {}

.tabbedContent .mobileAccessories .mobileExpandLink a.expanded {
	color: #34aacd;
}

/*Center disclaimer on product pages*/

.pageDisclaimer {
	text-align: center
}

/*Change background of body of fixed width pages
body {background: #0c162f;}
*/