.new-accessories-content {
	padding: 0 0 50px 0;
	box-sizing: border-box;
}
.new-accessories-content *,
.new-accessories-content *::before,
.new-accessories-content *::after {
  box-sizing: inherit;
}





.new-accessories-content .accessories-breadcrumb {
	max-width: 960px;
	margin: 0 auto;
}
.new-accessories-content .accessories-breadcrumb ul {
	padding: 0;
	margin: 16px 8px;
	list-style-type: none;
}
.new-accessories-content .accessories-breadcrumb li {
	display: inline-block;
	padding: 0;
	margin: 0;
	font-size: 12px;
	line-height: 12px;
	color: #333333;
}
.new-accessories-content .accessories-breadcrumb li + li::before {
	content: "> ";
	font-size: 14px;
	line-height: 12px;
}
.new-accessories-content .accessories-breadcrumb li a {
	color: #4AAACF;
	text-decoration: none;
	font-size: inherit;
	line-height: inherit;
}
.new-accessories-content .accessories-breadcrumb li a:hover {
	text-decoration: underline;
}
@media (max-width: 767px) {
	.new-accessories-content .accessories-breadcrumb ul {
		margin: 16px;
	}
}





.new-accessories-content h1 {
	font-size: 30px;
	text-align: center;
	line-height: 1.2em;
	font-weight: normal;
	color: #666666;
	margin: 16px;
	padding: 0;
}
.new-accessories-content h1 span.blue-text {
	color: #4AAACF;
}
@media (max-width: 767px) {
	.new-accessories-content h1 {
		font-size: 24px;
	}
}





.new-accessories-content .find-compatible-accessories {
	background-color: #0D234A;
	color: #ffffff;
	padding: 0;
	margin: 0 0 32px 0;
}
.new-accessories-content .find-compatible-accessories .intro-grid {
	max-width: 960px;
	margin: 0 auto;
	text-align: center;
	padding: 16px;
}
.new-accessories-content .find-compatible-accessories .intro-grid h2 {
	font-size: 18px;
	line-height: 1.2em;
	font-weight: normal;
	color: #4AAACF;
	margin: 0;
	padding: 0;
}
.new-accessories-content .find-compatible-accessories .intro-grid p {
	font-size: 12px;
	line-height: 1.2em;
	font-weight: normal;
	margin: 4px 0 0 0;
	padding: 0;
}
.new-accessories-content .find-compatible-accessories .intro-grid a.primary-cta {
	display: inline-block;
	text-decoration: none;
	border: 3px solid #4AAACF;
	margin: 16px 0 0 0;
	padding: 8px 12px;
	font-size: 12px;
	background-color: transparent;
	color: #ffffff;
	opacity: 1;
}
.new-accessories-content .find-compatible-accessories.expand .intro-grid a.primary-cta {
	opacity: 0.5;
}
.new-accessories-content .find-compatible-accessories .intro-grid a.primary-cta:hover {
	background-color: #4AAACF;
	border-color: #ffffff;
}
.new-accessories-content .find-compatible-accessories .search-panel {
	display: none;
	background-color: #ffffff;
	color: #333333;
	border: 2px solid #0D234A;
	padding: 16px;
	text-align: center;
	position: relative;
	-webkit-box-shadow: 0 3px 5px 0 rgba(0,0,0,0.3);
	box-shadow: 0 3px 5px 0 rgba(0,0,0,0.3);
	overflow: hidden;
}
.new-accessories-content .find-compatible-accessories .search-panel .search-intro p {
	font-size: 14px;
	line-height: 1.2em;
	font-weight: normal;
	margin: 4px 30px 0 30px;
	padding: 0;
}
.new-accessories-content .find-compatible-accessories .search-panel .search-intro a.close-search-panel {
	position: absolute;
	top: 5px;
	right: 5px;
	width: 24px;
	height: 24px;
	text-decoration: none;
	background-color: #0D234A;
	color: #ffffff;
	font-size: 26px;
	font-weight: bold;
	line-height: 14px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}
html[dir=rtl] .new-accessories-content .find-compatible-accessories .search-panel .search-intro a.close-search-panel {
	right: auto;
	left: 5px;
}
.new-accessories-content .find-compatible-accessories .search-panel .search-grid {
	text-align: left;
	margin: 0 auto;
}
.new-accessories-content .find-compatible-accessories .search-grid-error {
	max-width: 270px;
	text-align: left;
	margin: 24px auto -10px auto;
	padding: 10px 10px 10px 35px;
	color: #333333;
	border: 2px solid #ED6D16;
	background: #FADAC5 url('assets/search-grid-error.png') calc( 0% + 5px ) 50% no-repeat;
	background-size: 22px 19px;
}
html[dir=rtl] .new-accessories-content .find-compatible-accessories .search-grid-error {
	text-align: right;
	padding: 10px 35px 10px 10px;
	background-position: calc( 100% - 5px ) 50%;
}
.new-accessories-content .find-compatible-accessories .search-grid-error p {
	margin: 0;
	font-size: 12px;
	line-height: 1.2em;
	color: inherit;
}
.new-accessories-content .find-compatible-accessories .search-grid-error a {
	color: inherit;
}
.new-accessories-content .find-compatible-accessories .search-panel .search-grid-column {
	padding: 24px 0 8px 0;
}
html[dir=rtl] .new-accessories-content .find-compatible-accessories .search-panel .search-grid-column {
	text-align: right;
}
.new-accessories-content .find-compatible-accessories .search-panel .search-grid label {
	font-size: 12px;
	color: #333333;
	display: block;
}
.new-accessories-content .find-compatible-accessories .search-panel .search-grid label.has-error {
	color: #ff0000;
}
.new-accessories-content .find-compatible-accessories .search-panel .search-grid a.reset-link {
	font-size: 12px;
	color: #333333;
	display: inline-block;
}
.new-accessories-content .find-compatible-accessories .search-panel .search-grid input[type=text],
.new-accessories-content .find-compatible-accessories .search-panel .search-grid select {
	width: 100%;
	display: block;
	margin: 0;
	padding: 8px;
	font-family: inherit;
	font-size: 12px;
	color: #666666;
	border: 1px solid #0D234A;
	outline: 0;
	margin-top: 8px;
}
.new-accessories-content .find-compatible-accessories .search-panel .search-grid select {
	padding: 8px 4px;
}
.new-accessories-content .find-compatible-accessories .search-panel .search-grid select + select {
}

.new-accessories-content .find-compatible-accessories .search-grid .control-group-row {
	position: relative;
}
.new-accessories-content .find-compatible-accessories .search-grid .control-group-row.has-spinner::after {
	content: "";
	position: absolute;
	right: -24px;
	top: calc( 50% - 8px );
	display: block;
	width: 16px;
	height: 16px;
	background: #FFFFFF url('assets/ajax-loader-small.gif') 0 0 no-repeat;
}
html[dir=rtl] .new-accessories-content .find-compatible-accessories .search-grid .control-group-row.has-spinner::after {
	right: auto;
	left: -24px;
}
.new-accessories-content .find-compatible-accessories .search-panel .search-grid a.form-button {
	display: inline-block;
	border: 2px solid #4AAACF;
	background-color: #F3F3F3;
	color: #333333;
	text-decoration: none;
	font-size: 14px;
	line-height: 14px;
	font-weight: bold;
	padding: 4px 6px;
	display: inline-flex;
	align-items: center;
	margin-top: 8px;
}
.new-accessories-content .find-compatible-accessories .search-panel .search-grid a.form-button::after {
	content: "\25B6";
	color: #4AAACF;
	font-size: 12px;
	line-height: 12px;
	display: inline-block;
	margin: 0 0 0 3px;
}
html[dir=rtl] .new-accessories-content .find-compatible-accessories .search-panel .search-grid a.form-button::after {
	content: "\25C0";
	margin: 0 3px 0 0;
}
@media (max-width: 767px) {
	.new-accessories-content .find-compatible-accessories .search-grid-column:last-child {
		border-top: 1px dashed #0D234A;
		margin-top: 16px;
	}
	.new-accessories-content .find-compatible-accessories .search-grid {
		max-width: 270px;
	}
}
@media (min-width: 768px) {
	.new-accessories-content .find-compatible-accessories .search-grid-error {
		max-width: 600px;
	}
	.new-accessories-content .find-compatible-accessories .search-grid {
		max-width: 600px;
		display: -ms-grid;
		-ms-grid-rows: auto auto;
		-ms-grid-columns: 1fr 1fr;
		display: grid;
		grid-template: auto auto / 1fr 1fr;
	}
	.new-accessories-content .find-compatible-accessories .search-grid-column.column-one {
		-ms-grid-row: 1;
		-ms-grid-column: 1;
	}
	.new-accessories-content .find-compatible-accessories .search-grid-column.column-two {
		-ms-grid-row: 1;
		-ms-grid-column: 2;
	}
	.new-accessories-content .find-compatible-accessories .search-grid-column:first-child .control-group {
		padding: 0 30px 0 0;
	}
	html[dir=rtl] .new-accessories-content .find-compatible-accessories .search-grid-column:first-child .control-group {
		padding: 0 0 0 30px;
	}
	.new-accessories-content .find-compatible-accessories .search-grid-column:last-child label,
	.new-accessories-content .find-compatible-accessories .search-grid-column:last-child a.form-button {
		margin-left: 30px;
	}
	html[dir=rtl] .new-accessories-content .find-compatible-accessories .search-grid-column:last-child label,
	html[dir=rtl] .new-accessories-content .find-compatible-accessories .search-grid-column:last-child a.form-button {
		margin-left: 0;
		margin-right: 30px;
	}
	.new-accessories-content .find-compatible-accessories .search-grid-column:last-child .control-group {
		border-left: 1px dashed #0D234A;
		padding: 0 0 0 30px;
	}
	html[dir=rtl] .new-accessories-content .find-compatible-accessories .search-grid-column:last-child .control-group {
		border-left-width: 0;
		border-right: 1px dashed #0D234A;
		padding: 0 30px 0 0;
	}
}
@media (min-width: 1001px) {
	.new-accessories-content .find-compatible-accessories .intro-grid {
		text-align: left;
		display: -ms-grid;
		-ms-grid-rows: auto auto;
		-ms-grid-columns: 1fr auto;
		display: grid;
		grid-template: auto auto / 1fr auto;
	}
	html[dir=rtl] .new-accessories-content .find-compatible-accessories .intro-grid {
		text-align: right;
	}
	.new-accessories-content .find-compatible-accessories .intro-grid h2 {
		-ms-grid-row: 1;
		-ms-grid-column: 1;
		grid-row: 1;
		grid-column: 1;
		margin: 0;
	}
	.new-accessories-content .find-compatible-accessories .intro-grid p {
		-ms-grid-row: 2;
		-ms-grid-column: 1;
		grid-row: 2;
		grid-column: 1;
		margin: 0;
		padding-top: 4px;
		font-size: 14px;
	}
	.new-accessories-content .find-compatible-accessories .intro-grid a.primary-cta {
		-ms-grid-row: 1;
		-ms-grid-row-span: 2;
		-ms-grid-column: 2;
		grid-row: 1/3;
		grid-column: 2;
		margin: 0;
		-ms-grid-row-align: center;
		align-self: center;
	}
	.new-accessories-content .find-compatible-accessories.expand .intro-grid a.primary-cta {
		display: none;
	}
}





.new-accessories-content .browse-categories h2 {
	font-size: 24px;
	text-align: center;
	line-height: 1.2em;
	font-weight: normal;
	color: #666666;
	margin: 0 16px 24px 16px;
	padding: 0;
}
.new-accessories-content .browse-categories .category-grid {
	display: -ms-grid;
	-ms-grid-rows: auto auto auto;
	-ms-grid-columns: auto auto auto auto;
	display: grid;
	grid-template: auto / repeat(4,auto);
	grid-gap: 32px;
	justify-content: center;
	width: 850px;
	margin: 0 auto 0 auto;
}
.new-accessories-content .browse-categories a.category-grid-item {
	display: block;
	width: 180px;
	height: 180px;
	border: 2px solid #4AAACF;
	text-decoration: none;
	display: -ms-grid;
	-ms-grid-rows: 1fr auto;
	-ms-grid-columns: 1fr;
	display: grid;
	grid-template: 1fr auto / 1fr;
	margin: 0 15px 30px 15px;
}
.new-accessories-content .browse-categories a.category-grid-item:nth-child(1) {
	-ms-grid-row: 1;
	-ms-grid-column: 1;
}
.new-accessories-content .browse-categories a.category-grid-item:nth-child(2) {
	-ms-grid-row: 1;
	-ms-grid-column: 2;
}
.new-accessories-content .browse-categories a.category-grid-item:nth-child(3) {
	-ms-grid-row: 1;
	-ms-grid-column: 3;
}
.new-accessories-content .browse-categories a.category-grid-item:nth-child(4) {
	-ms-grid-row: 1;
	-ms-grid-column: 4;
}
.new-accessories-content .browse-categories a.category-grid-item:nth-child(5) {
	-ms-grid-row: 2;
	-ms-grid-column: 1;
}
.new-accessories-content .browse-categories a.category-grid-item:nth-child(6) {
	-ms-grid-row: 2;
	-ms-grid-column: 2;
}
.new-accessories-content .browse-categories a.category-grid-item:nth-child(7) {
	-ms-grid-row: 2;
	-ms-grid-column: 3;
}
.new-accessories-content .browse-categories a.category-grid-item:nth-child(8) {
	-ms-grid-row: 2;
	-ms-grid-column: 4;
}
.new-accessories-content .browse-categories a.category-grid-item:nth-child(9) {
	-ms-grid-row: 3;
	-ms-grid-column: 1;
}
.new-accessories-content .browse-categories a.category-grid-item:nth-child(10) {
	-ms-grid-row: 3;
	-ms-grid-column: 2;
}
.new-accessories-content .browse-categories a.category-grid-item:nth-child(11) {
	-ms-grid-row: 3;
	-ms-grid-column: 3;
}
.new-accessories-content .browse-categories a.category-grid-item:nth-child(12) {
	-ms-grid-row: 3;
	-ms-grid-column: 4;
}
.new-accessories-content .browse-categories a.category-grid-item .item-image {
	-ms-grid-row: 1;
	-ms-grid-column: 1;
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}
.new-accessories-content .browse-categories a.category-grid-item .item-image img {
	display: inline-block;
	max-height: 80%;
	max-width: 80%;
	align-self: center;
	justify-self: center;
}
.new-accessories-content .browse-categories a.category-grid-item .text-link {
	-ms-grid-row: 2;
	-ms-grid-column: 1;
	display: block;
	/* width: 100%; */
	background-color: #ffffff;
	color: #333333;
	min-height: 40px;
	font-size: 12px;
	line-height: 1.2em;
	text-align: center;
	display: grid;
	align-items: center;
	padding: 5px;
}
.new-accessories-content .browse-categories a.category-grid-item:hover .text-link {
	background-color: #4AAACF;
	color: #ffffff;
}
@media (max-width: 767px) {
	.new-accessories-content .browse-categories h2 {
		font-size: 20px;
	}
}
@media (max-width: 850px) {
	.new-accessories-content .browse-categories .category-grid {
		width: 645px;
		-ms-grid-rows: auto auto auto auto;
		-ms-grid-columns: auto auto auto;
		grid-template: auto / repeat(3,auto);
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(1) {
		-ms-grid-row: 1;
		-ms-grid-column: 1;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(2) {
		-ms-grid-row: 1;
		-ms-grid-column: 2;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(3) {
		-ms-grid-row: 1;
		-ms-grid-column: 3;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(4) {
		-ms-grid-row: 2;
		-ms-grid-column: 1;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(5) {
		-ms-grid-row: 2;
		-ms-grid-column: 2;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(6) {
		-ms-grid-row: 2;
		-ms-grid-column: 3;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(7) {
		-ms-grid-row: 3;
		-ms-grid-column: 1;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(8) {
		-ms-grid-row: 3;
		-ms-grid-column: 2;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(9) {
		-ms-grid-row: 3;
		-ms-grid-column: 3;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(10) {
		-ms-grid-row: 4;
		-ms-grid-column: 1;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(11) {
		-ms-grid-row: 4;
		-ms-grid-column: 2;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(12) {
		-ms-grid-row: 4;
		-ms-grid-column: 3;
	}
}
@media (max-width: 645px) {
	.new-accessories-content .browse-categories .category-grid {
		width: 430px;
		-ms-grid-rows: auto auto auto auto auto auto;
		-ms-grid-columns: auto auto;
		grid-template: auto / repeat(2,auto);
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(1) {
		-ms-grid-row: 1;
		-ms-grid-column: 1;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(2) {
		-ms-grid-row: 1;
		-ms-grid-column: 2;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(3) {
		-ms-grid-row: 2;
		-ms-grid-column: 1;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(4) {
		-ms-grid-row: 2;
		-ms-grid-column: 2;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(5) {
		-ms-grid-row: 3;
		-ms-grid-column: 1;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(6) {
		-ms-grid-row: 3;
		-ms-grid-column: 2;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(7) {
		-ms-grid-row: 4;
		-ms-grid-column: 1;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(8) {
		-ms-grid-row: 4;
		-ms-grid-column: 2;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(9) {
		-ms-grid-row: 5;
		-ms-grid-column: 1;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(10) {
		-ms-grid-row: 5;
		-ms-grid-column: 2;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(11) {
		-ms-grid-row: 6;
		-ms-grid-column: 1;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(12) {
		-ms-grid-row: 6;
		-ms-grid-column: 2;
	}
}
@media (max-width: 430px) {
	@supports (display: grid) {
		.new-accessories-content .browse-categories .category-grid {
			/* grid-template: auto / auto; */
			grid-gap: 16px;
			padding: 0 16px;
		}
		.new-accessories-content .browse-categories a.category-grid-item {
			width: 100%;
			height: 120px;
		}
	}
	.new-accessories-content .browse-categories .category-grid {
		width: 210px;
		-ms-grid-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
		-ms-grid-columns: auto;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(1) {
		-ms-grid-row: 1;
		-ms-grid-column: 1;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(2) {
		-ms-grid-row: 2;
		-ms-grid-column: 1;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(3) {
		-ms-grid-row: 3;
		-ms-grid-column: 1;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(4) {
		-ms-grid-row: 4;
		-ms-grid-column: 1;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(5) {
		-ms-grid-row: 5;
		-ms-grid-column: 1;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(6) {
		-ms-grid-row: 6;
		-ms-grid-column: 1;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(7) {
		-ms-grid-row: 7;
		-ms-grid-column: 1;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(8) {
		-ms-grid-row: 8;
		-ms-grid-column: 1;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(9) {
		-ms-grid-row: 9;
		-ms-grid-column: 1;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(10) {
		-ms-grid-row: 10;
		-ms-grid-column: 1;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(11) {
		-ms-grid-row: 11;
		-ms-grid-column: 1;
	}
	.new-accessories-content .browse-categories a.category-grid-item:nth-child(12) {
		-ms-grid-row: 12;
		-ms-grid-column: 1;
	}
}
@supports (display: grid) {
	.new-accessories-content .browse-categories .category-grid {
		width: auto;
		margin: 0;
	}
	.new-accessories-content .browse-categories a.category-grid-item {
		margin: 0;
	}
}





.accessory-types-subnav {
	background-color: #F2F2F2;
	margin: 0;
	text-align: center;
}
.sticky .accessory-types-subnav {
	position: fixed;
	top: 0;
	width: 100%;
	-webkit-box-shadow: 0 5px 5px 0 rgba(0,0,0,0.3);
	box-shadow: 0 5px 5px 0 rgba(0,0,0,0.3);
	overflow: hidden;
	z-index: 999;
}
.accessory-types-subnav .accessory-types-subnav-grid {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	padding: 3px;
}
.accessory-types-subnav .accessory-types-subnav-grid > a {
	display: block;
	background-color: #ffffff;
	color: #333333;
	padding: 11px 20px 9px 20px;
	font-size: 13px;
	line-height: 13px;
	text-decoration: none;
	margin: 2px;
	border: 1px solid #4AAACF;
}
.accessory-types-subnav .accessory-types-subnav-grid > a:hover,
.accessory-types-subnav .accessory-types-subnav-grid > a.active {
	background-color: #4AAACF;
	border-color: #4AAACF;
	color: #ffffff;
}
@media (max-width: 767px) {
	.accessory-types-subnav .accessory-types-subnav-grid {
		display: block;
		margin: 1px 0 0 0;
		background-color: #4AAACF;
		padding: 1px 0 1px 0;
	}
	.accessory-types-subnav .accessory-types-subnav-grid > a {
		border-width: 0;
		margin: 0;
	}
	.accessory-types-subnav .accessory-types-subnav-grid > a + a {
		margin: 1px 0 0 0;
	}
}





.new-accessories-content .accessory-types-content > section {
	padding: 30px 0;
}
.new-accessories-content .accessory-types-content > section + section {
	border-top: 1px dashed #4AAACF;
}
.new-accessories-content .accessory-types-content .accessory-section-grid {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: start;
	max-width: 1120px;
	margin: 0 auto;
}
.new-accessories-content .accessory-types-content .accessory-section-grid-item {
	display: block;
	width: 260px;
	height: 300px;
	border: 1px solid #D7D7D7;
	display: -ms-grid;
	-ms-grid-rows: 1fr auto auto auto;
	-ms-grid-columns: 1fr;
	display: grid;
	grid-template: 1fr auto auto auto / 1fr;
	align-items: center;
	justify-items: center;
	margin: 10px;
}
@supports (display: grid) {
	.new-accessories-content .accessory-types-content > section {
		padding: 40px 0;
	}
	.new-accessories-content .accessory-types-content .accessory-section-grid {
		display: grid;
		grid-template: auto / repeat(4,auto);
		grid-gap: 20px;
		justify-content: start;
		max-width: 1100px;
	}
}
.new-accessories-content .accessory-types-content .accessory-section-grid-item .main-image-link {
	-ms-grid-row: 1;
	-ms-grid-column: 1;
	display: block;
	text-align: center;
}
.new-accessories-content .accessory-types-content .accessory-section-grid-item .main-image-link img {
	display: inline-block;
	height: auto;
	width: 60%;
}
@supports (display: grid) {
	.new-accessories-content .accessory-types-content .accessory-section-grid-item .main-image-link img {
		display: inline-block;
		height: auto;
		width: auto;
		max-width: 60%;
		max-height: 60%;
	}
}
.new-accessories-content .accessory-types-content .accessory-section-grid-item a.main-text-link {
	-ms-grid-row: 2;
	-ms-grid-column: 1;
	display: block;
	width: 100%;
	color: #4AAACF;
	text-decoration: underline;
	font-size: 12px;
	line-height: 1.2em;
	text-align: center;
	padding: 5px 5px 8px 5px;
}
.new-accessories-content .accessory-types-content .accessory-section-grid-item > span {
	-ms-grid-row: 3;
	-ms-grid-column: 1;
	display: block;
	padding: 0 10px 16px 10px;
	font-size: 11px;
	color: #999999;
	text-align: center;
}
.new-accessories-content .accessory-types-content .full-spec-link {
	-ms-grid-row: 4;
	-ms-grid-column: 1;
	width: 100%;
	padding: 0 12px 12px 12px;
}
.new-accessories-content .accessory-types-content .full-spec-link a {
	display: block;
	width: 100%;
	color: #333333;
	text-decoration: none;
	font-size: 10px;
	line-height: 1.2em;
	text-align: left;
	padding: 6px 8px;
	border: 1px solid #4AAACF;
}
html[dir=rtl] .new-accessories-content .accessory-types-content .full-spec-link a {
	text-align: right;
}
.new-accessories-content .accessory-types-content .full-spec-link a > span {
	display: block;
	color: #666666;
}
.new-accessories-content .accessory-types-content .full-spec-link a > span:first-child {
	color: #333333;
	font-size: 12px;
	font-weight: bold;
	padding: 2px 0 4px 0;
	display: inline-flex;
	align-items: center;
}
.new-accessories-content .accessory-types-content .full-spec-link a > span:first-child::after {
	content: "\25B6";
	color: #4AAACF;
	font-size: 12px;
	line-height: 12px;
	display: inline-block;
	margin: 0 0 0 5px;
}
html[dir=rtl] .new-accessories-content .accessory-types-content .full-spec-link a > span:first-child::after {
	content: "\25C0";
	margin: 0 5px 0 0;
}
@media (max-width: 1130px) {
	.new-accessories-content .accessory-types-content .accessory-section-grid {
		max-width: 840px;
	}
	@supports (display: grid) {
		.new-accessories-content .accessory-types-content .accessory-section-grid {
			grid-template: auto / repeat(3,auto);
			max-width: 820px;
		}
	}
}
@media (max-width: 850px) {
	.new-accessories-content .accessory-types-content .accessory-section-grid {
		max-width: 560px;
	}
	@supports (display: grid) {
		.new-accessories-content .accessory-types-content .accessory-section-grid {
			grid-template: auto / repeat(2,auto);
			max-width: 540px;
		}
	}
}
@media (max-width: 580px) {
	.new-accessories-content .accessory-types-content .accessory-section-grid {
		max-width: 100%;
		justify-content: center;
	}
	@supports (display: grid) {
		.new-accessories-content .accessory-types-content .accessory-section-grid {
			grid-template: auto / auto;
		}
	}
}





section.tabbedContent .new-accessories-content {
	padding: 0 0 16px 0;
}
section.tabbedContent .new-accessories-content h1 {
	font-size: 22px;
	text-align: inherit;
	line-height: 1.2em;
	font-weight: normal;
	color: #666666;
	margin: 0 0 16px 0;
	padding: 10px 16px 0 16px;
}
section.tabbedContent .new-accessories-content .accessory-types-content > section {
	padding: 0 0 16px 0;
	background: rgb(255,255,255);
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(244,244,244,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(244,244,244,1) 100%);
	background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(244,244,244,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f4f4f4',GradientType=0 );
}
@supports (display: grid) {
	section.tabbedContent .new-accessories-content .accessory-types-content > section {
		padding: 0 16px 16px 16px;
	}
}
section.tabbedContent .new-accessories-content .accessory-types-content > section + section {
	padding-top: 16px;
	border-top-width: 0;
}



section.tabbedContent .new-accessories-content .accessory-types-content .accessory-section-grid {
	margin: 0;
	max-width: 100%;
}
section.tabbedContent .new-accessories-content .accessory-types-content .accessory-section-grid-item {
	border-color: #4aaacd;
	background-color: #ffffff;
	width: 170px;
	height: auto;
	margin: 5px 0 5px 16px;
}
@supports (display: grid) {
	section.tabbedContent .new-accessories-content .accessory-types-content .accessory-section-grid {
		grid-template: auto / repeat(auto-fit,minmax(160px,1fr));
		grid-gap: 16px;
	}
	section.tabbedContent .new-accessories-content .accessory-types-content .accessory-section-grid-item {
		width: 100%;
		grid-template: auto auto 1fr auto / 1fr;
		margin: 0;
	}
	section.tabbedContent .new-accessories-content .accessory-types-content .accessory-section-grid-item .main-image-link {
		display: grid;
		height: 100%;
		width: 100%;
		align-items: center;
		justify-items: center;
	}
	section.tabbedContent .new-accessories-content .accessory-types-content .accessory-section-grid-item .main-image-link img {
		max-height: 90%;
		max-width: 70%;
	}
}
section.tabbedContent .new-accessories-content .accessory-types-content .accessory-section-grid-item a.main-text-link {
	padding: 5px 8px 5px 8px;
}
section.tabbedContent .new-accessories-content .accessory-types-content .accessory-section-grid-item > span {
	padding: 8px 8px 16px 8px;
	align-self: end;
}
section.tabbedContent .new-accessories-content .accessory-types-content .full-spec-link a {
	text-align: center;
}
section.tabbedContent .new-accessories-content .accessory-types-content .full-spec-link a > span:first-child {
	padding: 2px 0;
}
section.tabbedContent .new-accessories-content .accessory-types-content .full-spec-link a > span:nth-child(2) {
	display: none;
}



