

.new-product-journey {
  box-sizing: border-box;
}
.new-product-journey *,
.new-product-journey *::before,
.new-product-journey *::after {
  box-sizing: inherit;
}

/* ---------- */

.series-breadcrumb-selector {
	max-width: 976px;
	margin: 0 auto 0 auto;
	padding: 16px;
	height: 60px;
}
.series-breadcrumb-selector .series-breadcrumb {
	font-size: 13px;
	display: inline-block;
	padding-top: 6px;
}
.series-breadcrumb-selector .series-breadcrumb a {
	color: #34AACD;
	text-decoration: none;
}
.series-breadcrumb-selector .series-breadcrumb ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.series-breadcrumb-selector .series-breadcrumb li {
	margin: 0;
	padding: 0;
	display: inline-block;
}
.series-breadcrumb-selector .series-breadcrumb li::after {
	content: " > ";
}
.series-breadcrumb-selector .series-breadcrumb li:last-child::after {
	content: "";
}
.series-breadcrumb-selector .series-selector {
	display: inline-block;
	float: right;
	line-height: 1.0em;
	position: relative;
}
html[dir=rtl] .series-breadcrumb-selector .series-selector {
	float: left;
}
.series-breadcrumb-selector .series-selector .select-trigger {
	display: inline-block;
	border: 2px solid #34AACD;
	background-color: #ffffff;
	padding: 7px 42px 0 12px;
	height: 28px;
	cursor: pointer;
	font-size: 13px;
}
.series-breadcrumb-selector .series-selector .select-trigger::after {
	content: "▼";
	position: absolute;
	top: 0;
	right: -2px;
	bottom: 0;
	font-size: 13px;
	width: 30px;
	color: #ffffff;
	background-color: #34AACD;
	text-align: center;
	padding-top: 9px;
}
.series-breadcrumb-selector .series-selector.show-list .select-trigger::after {
	content: "▲";
	padding-top: 8px;
}
.series-breadcrumb-selector .series-selector .select-list {
	display: none;
	position: absolute;
	top: 26px;
	right: -2px;
	border: 2px solid #34AACD;
	background-color: #ffffff;
	padding: 6px 8px 6px 12px;
	font-size: 13px;
	line-height: 1.0em;
	min-width: calc( 100% + 4px );
	z-index: 550;
}
html[dir=rtl] .series-breadcrumb-selector .series-selector .select-list {
	right: auto;
	left: 0;
	padding: 6px 12px 6px 8px;
}
.series-breadcrumb-selector .series-selector.show-list .select-list {
	display: block;
}
.series-breadcrumb-selector .series-selector .select-list ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.series-breadcrumb-selector .series-selector .select-list ul li {
	margin: 0;
	padding: 0;
	white-space: nowrap;
}
.series-breadcrumb-selector .series-selector .select-list ul li a::after {
	content: " ►";
	color: #34AACD;
	font-size: 13px;
}
html[dir=rtl] .series-breadcrumb-selector .series-selector .select-list ul li a::after {
	content: " ◄";
}
.series-breadcrumb-selector .series-selector .select-list > ul > li + li {
	margin-top: 5px;
}
.series-breadcrumb-selector .series-selector .select-list li > ul {
	margin-top: 3px;
}
.series-breadcrumb-selector .series-selector .select-list li > ul li {
	margin-top: 3px;
}
.series-breadcrumb-selector .series-selector .select-list ul li a {
	color: #000000;
	text-decoration: none;
}
.series-breadcrumb-selector .series-selector .select-list li > ul li a {
	color: #666666;
}
.series-breadcrumb-selector .series-selector .select-list ul li ul {
	margin-left: 6px;
}
@media (min-width: 1001px) {
	.series-breadcrumb-selector {
		padding: 10px 16px 10px 16px;
		height: 50px;
	}
}
@media (max-width: 600px) {
	.series-breadcrumb-selector {
		height: auto;
	}
	.series-breadcrumb-selector .series-breadcrumb {
		display: block;
		margin-bottom: 16px;
	}
	.series-breadcrumb-selector .series-selector,
	html[dir=rtl] .series-breadcrumb-selector .series-selector {
		float: none;
	}
	.series-breadcrumb-selector .series-selector .select-list {
		left: 0;
		right: auto;
	}
	html[dir=rtl] .series-breadcrumb-selector .series-selector .select-list {
		left: auto;
		right: -2px;
	}
}

/* ---------- */

.series-navigation {
	max-width: 960px;
	margin: 0 auto 0 auto;
	padding: 30px 10px 0 10px;
	font-size: 0;
}
.series-navigation nav .nav-item {
	display: inline-block;
	padding: 8px 12px;
	border: 1px solid #CCCCCC;
	margin: 3px;
}
.series-navigation nav .nav-item.active {
	opacity: 1.0;
	padding: 7px 11px;
	border: 2px solid #34AACD;
	color: #34AACD;
}
.series-navigation nav .nav-item:hover {
	opacity: 1.0;
}
.series-navigation nav .nav-item a {
	font-size: 16px;
	color: #666666;
	line-height: 1.0em;
	text-decoration: none;
	text-align: center;
}
@media (min-width: 1001px) {
	.series-navigation {
		padding: 0 0 0 0;
	}
	.series-navigation nav {
		display: flex;
		justify-content: center;
	}
	.series-navigation nav .nav-item {
		opacity: 0.5;
		border-color: #999999;
		width: 130px;
		height: 45px;
		margin: 0 4px 0 4px;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.series-navigation nav .nav-item.active {
		padding: 0;
	}
	.series-navigation nav .nav-item a {
		font-size: 17px;
		color: #34AACD;
	}
	.series-navigation nav .nav-item a > span {
		display: block;
		color: #000000;
		font-size: 14px;
		line-height: 1.3em;
	}
}

/* ---------- */

.thumbnail-navigation {
	font-size: 0;
	max-width: 960px;
	overflow: hidden;
	margin: 0 auto 0 auto;
	padding: 30px 10px 0 10px;
}
.thumbnail-navigation .nav-item {
	display: inline-block;
	padding: 4px 8px;
	border: 1px solid #CCCCCC;
	margin: 3px;
}
.thumbnail-navigation .nav-item.active {
	padding: 3px 7px;
	border: 2px solid #34AACD;
}
.thumbnail-navigation .nav-item a {
	text-decoration: none;
	color: #000000;
}
.thumbnail-navigation .nav-item img {
	display: none;
}
.thumbnail-navigation .nav-item span {
		font-size: 14px;
}
@media (min-width: 1001px) {
	.thumbnail-navigation {
		text-align: center;
		padding: 20px 0 0 0;
	}
	.thumbnail-navigation .nav-item {
		display: inline-block;
		text-align: center;
		/* width: 130px; */
		min-width: 130px;
		border-width: 0;
		border-bottom: 4px solid #ffffff;
		margin: 0;
		padding: 0;
	}
	.thumbnail-navigation .nav-item.active {
		margin: 0;
		padding: 0;
		border-width: 0;
		border-bottom-width: 4px;
	}
	.thumbnail-navigation .nav-item a {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
		-ms-grid-rows: 1fr auto;
		grid-template-rows: 1fr auto;
		padding: 0 10px 10px 10px;
	}
	.thumbnail-navigation .nav-item > a > img {
		display: block;
		width: 100%;
		max-width: 80px;
		height: auto;
		-ms-grid-column-align: center;
		justify-self: center;
		-ms-grid-column: 1;
		-ms-grid-row: 1;
	}
	.thumbnail-navigation .nav-item > a > span {
		display: block;
		padding-top: 10px;
		font-size: 15px;
		-ms-grid-column-align: center;
		justify-self: center;
		-ms-grid-column: 1;
		-ms-grid-row: 3;
	}
}

/* ---------- */

.thumbnail-carousel {
	overflow: hidden;
	position: relative;
	margin-bottom: 100px;
}
.thumbnail-carousel .content-mask {
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	height: 255px;
	text-align: center;
	background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,0) 1%, rgba(255,255,255,1) 75%, rgba(255,255,255,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,1) 75%,rgba(255,255,255,1) 100%);
	background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,1) 75%,rgba(255,255,255,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
	z-index: 600;
	padding: 200px 0 0 0;
}
.thumbnail-carousel.expand .content-mask {
	display:none;
}
.thumbnail-carousel .content-mask a {
	display: inline-block;
	color: #333333;
	line-height: 1.0em;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	padding: 9px 19px;
	border: 1px solid #34AACD;
	text-decoration: none;
	opacity: 1;
	transition: opacity 300ms ease-out;
}
.thumbnail-carousel.waiting .content-mask a {
	opacity: 0;
	transition: opacity 50ms ease-out;
}
.carousel-gradient {
	display: none;
}
.thumbnail-carousel-item {}
.thumbnail-carousel-item.active {}
.carousel-item-main {
	padding: 30px 0 0 0;
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #e6e7e8 100%);
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e6e7e8 100%);
	background: linear-gradient(to bottom,  #ffffff 0%,#e6e7e8 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e6e7e8',GradientType=0 );
}
.thumbnail-carousel-item .carousel-item-main h2 {
	font-size: 32px;
	font-weight: normal;
	line-height: 1.0em;
	margin: 0;
	padding: 0;
	text-align: center;
}
.thumbnail-carousel-item .carousel-item-main h2 > span {
	color: #34AACD;
}
.thumbnail-carousel-item .carousel-item-main > img {
	display: block;
	width: 100%;
	height: auto;
	max-width: 464px;
}
.thumbnail-carousel-item .carousel-item-main .text-panel {
	padding: 0;
}
.thumbnail-carousel-item .carousel-item-main .text-panel p {
	color: #434343;
	line-height: 1.2em;
	font-size: 14px;
}
.thumbnail-carousel-item .carousel-item-main ul {
	font-size: 14px;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.thumbnail-carousel-item .carousel-item-main .text-panel p + ul,
.thumbnail-carousel-item .carousel-item-main .text-panel ul + p {
	margin-top: 16px;
}
.thumbnail-carousel-item .carousel-item-main ul li {
	margin: 0;
	padding: 0 0 3px 12px;
	position: relative;
	line-height: 1.2em;
}
.thumbnail-carousel-item .carousel-item-main ul li::before {
	content: "•";
	position: absolute;
	top: 0;
	left: 0;
}
html[dir=ltr] .thumbnail-carousel-item .carousel-item-main ul li::before {
	left: 0;
}
html[dir=rtl] .thumbnail-carousel-item .carousel-item-main ul li {
	padding: 0 12px 3px 0;
}
html[dir=rtl] .thumbnail-carousel-item .carousel-item-main ul li::before {
	right: 0;
}
.thumbnail-carousel-item .text-panel a.cta-button,
.thumbnail-carousel-item .carousel-item-main > a,
.family-parallax-panel a.cta-button,
.family-content-panels a.cta-button {
	display: inline-block;
	color: #333333;
	line-height: 1.0em;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	padding: 9px 11px;
	border: 1px solid #34AACD;
	text-decoration: none;
}
.thumbnail-carousel-item .text-panel a.cta-button::after,
.thumbnail-carousel-item .carousel-item-main > a::after,
.family-parallax-panel a.cta-button::after,
.family-content-panels a.cta-button::after {
	content: " ►";
	color: #34AACD;
}
html[dir=rtl] .thumbnail-carousel-item .text-panel a.cta-button::after,
html[dir=rtl] .thumbnail-carousel-item .carousel-item-main > a::after,
html[dir=rtl] .family-parallax-panel a.cta-button::after,
html[dir=rtl] .family-content-panels a.cta-button::after {
	content: " ◄";
}
.carousel-content-panel {
	padding: 16px 16px 16px 16px;
	font-size: 0;
}
.static-carousel-content {
	min-height: 255px;
}
.static-carousel-content .carousel-content-panel {
	/* padding-bottom: 0; */
}
.ajax-carousel-content {
	display: none;
}
.thumbnail-carousel.expand .thumbnail-carousel-item.active .ajax-carousel-content {
	display: block;
}
.ajax-carousel-content .carousel-content-panel:nth-child(odd) {
	background-color: #EDEDED;
}
.thumbnail-carousel-item .image-panel {
	padding: 16px 0 16px 0;
}
.thumbnail-carousel-item .image-panel img {
	max-width: 100%;
	height: auto;
}
.thumbnail-carousel-item .image-panel + .text-panel {
	margin-top: 30px;
}
.thumbnail-carousel-item .text-panel {
	padding: 0 0 16px 0;
}
.thumbnail-carousel-item .text-panel h3 {
	font-size: 28px;
	font-weight: normal;
	color: #34AACD;
	padding: 16px 0 8px 0;
	margin: 0;
}
.thumbnail-carousel-item .text-panel p + h3 {
	border-top: 1px solid #cccccc;
	padding-top: 16px;
	margin-top: 24px;
}
.thumbnail-carousel-item .text-panel p {
	font-size: 14px;
	color: #666666;
	margin: 0;
}
.thumbnail-carousel-item .text-panel p + p,
.thumbnail-carousel-item .text-panel span.cta-wrapper {
	display: block;
	margin: 16px 0 0 0;
}
.thumbnail-carousel-item .text-panel p small {
	font-size: 11px;
}
.thumbnail-carousel-item .text-panel a {
	color: #34AACD;
	text-decoration: underline;
}
.thumbnail-carousel-item .video-panel {
	display: block;
	width: auto;
	height: 0;
	overflow: hidden;
	padding-top: 56.25%;
	position: relative;
	background-color: #cccccc;
}
.thumbnail-carousel-item .video-panel > div,
.thumbnail-carousel-item .video-panel > iframe {
	position: absolute;
	top: 0;
	left: 0;
}
.family-parallax-panel {
	margin-top: 40px;
	padding-bottom: 50px;
}
.family-parallax-panel .parallax-inner-panel {
	max-width: 1280px;
	margin: 0 auto 0 auto;
	position: relative;
}
.family-parallax-panel .parallax-inner-panel .white-panel {
	padding: 0 16px 0 16px;
}
.family-parallax-panel .white-panel h2 {
	font-size: 48px;
	font-weight: normal;
	color: #34AACD;
	padding: 16px 0 8px 0;
	margin: 0;
}
.family-parallax-panel .white-panel h3 {
	font-size: 28px;
	font-weight: normal;
	color: #000000;
	padding: 0 0 16px 0;
	margin: 0;
}
.family-parallax-panel .white-panel h3 > span {
	color: #34AACD;
}
.family-parallax-panel .white-panel p {
	font-size: 16px;
	color: #000000;
	margin: 0 0 16px 0;
}
.family-content-panels {
	padding-bottom: 100px;
}
.family-content-panel {
	padding: 16px 16px 16px 16px;
	font-size: 0;
}
.family-content-panel:nth-child(even) {
	background-color: #EDEDED;
}
.family-content-panel .image-panel {
	padding: 16px 0 16px 0;
}
.family-content-panel .image-panel img {
	max-width: 100%;
	height: auto;
	display: block;
	margin: 0 auto 0 auto;
}
.family-content-panel .image-panel + .text-panel {
	margin-top: 30px;
}
.family-content-panel .text-panel {
	padding: 0 0 16px 0;
}
.family-content-panel .text-panel h3 {
	font-size: 28px;
	font-weight: normal;
	color: #000000;
	padding: 16px 0 8px 0;
	margin: 0;
}
.family-content-panel .text-panel h3 > span {
	color: #34AACD;
}
.family-content-panel .text-panel h4 {
	font-size: 18px;
	font-weight: normal;
	color: #34AACD;
	padding: 0 0 16px 0;
	margin: 0;
}
.family-content-panel .text-panel p {
	font-size: 14px;
	color: #666666;
	margin: 0 0 16px 0;
}
.family-parallax-panel p a.cta-button,
.family-content-panel .text-panel p a.cta-button {
	margin-top: 16px;
}
/* .family-content-panel .text-panel p + p {
	margin: 16px 0 0 0;
} */
.family-content-panel .text-panel p small {
	font-size: 11px;
}
@media (max-width: 1000px) {
	.thumbnail-carousel-item {
		overflow: hidden;
		opacity: 0;
		height: 0;
		transition: opacity 0.3s ease-out;
	}
	.thumbnail-carousel-item.active {
		opacity: 1;
		height: auto;
		display: block;
	}
	.thumbnail-carousel-item.slide-off {
		height: 0;
	}
	.thumbnail-carousel-item .carousel-item-main {
		margin-top: 30px;
		padding: 0 16px 0 16px;
		text-align: center;
	}
	.thumbnail-carousel-item .carousel-item-main > img {
		width: 50vw;
		min-width: 320px;
		margin: 16px auto 0 auto;
	}
	.thumbnail-carousel-item .carousel-item-main .text-panel p {
		margin: 16px auto 16px auto;
		text-align: left;
		width: 100%;
		max-width: 500px;
		font-size: 14px;
	}
	.thumbnail-carousel-item .carousel-item-main ul {
		margin: 16px auto 16px auto;
		text-align: left;
		width: 100%;
		max-width: 500px;
		font-size: 14px;
	}
	html[dir=rtl] .thumbnail-carousel-item .carousel-item-main .text-panel p,
	html[dir=rtl] .thumbnail-carousel-item .carousel-item-main ul {
		text-align: right;
	}
	.thumbnail-carousel-item .carousel-item-main > a {
		margin-bottom: 32px;
	}
}
@media (min-width: 1001px) {
	.thumbnail-carousel {
		/* height: 800px; */
		height: 1000px;
	}
	.thumbnail-carousel.expand {
		height: auto;
	}
	.thumbnail-carousel.expand .thumbnail-carousel-item.active {
		position: relative;
	}
	.thumbnail-carousel .content-mask {
		height: 455px;
		padding: 400px 0 0 0;
	}
	.carousel-gradient {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		height: 545px;
		background: #ffffff;
		background: -moz-linear-gradient(top,  #ffffff 0%, #e6e7e8 100%);
		background: -webkit-linear-gradient(top,  #ffffff 0%,#e6e7e8 100%);
		background: linear-gradient(to bottom,  #ffffff 0%,#e6e7e8 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e6e7e8',GradientType=0 );
	}
	.thumbnail-carousel-item {
		display: block;
		/* width: 100vw; */
		width: 100%;
		position: absolute;
		top: 0;
		left: 300px;
		opacity: 0;
		transition: left 0.3s ease-out, opacity 0.3s ease-out;
	}
	html[dir=rtl] .thumbnail-carousel-item {
		left: -300px;
	}
	.thumbnail-carousel-item.active {
		left: 0;
		opacity: 1;
		transition: left 0.3s ease-out, opacity 0.3s ease-out;
		z-index: 500;
	}
	html[dir=rtl] .thumbnail-carousel-item.active {
		left: 0;
	}
	.thumbnail-carousel-item.slide-off {
		left: -300px;
		opacity: 0;
		transition: left 0.3s ease-out, opacity 0.3s ease-out;
	}
	html[dir=rtl] .thumbnail-carousel-item.slide-off {
		left: 300px;
	}
	.thumbnail-carousel-item .carousel-item-main {
		background-image: none;
		width: 960px;
		height: 545px;
		padding: 36px 0 0 0;
		margin: 0 auto 0 auto;
		display: -ms-grid;
		display: grid;
		grid-template-columns: 1fr 1fr;
		-ms-grid-columns: 1fr 1fr;
		grid-template-rows: auto 1fr 100px;
		-ms-grid-rows: auto 1fr 100px;
		position: relative;
	}
	.thumbnail-carousel-item .carousel-item-main h2 {
		-ms-grid-column: 1;
		-ms-grid-column-span: 2;
		grid-column: 1 / 3;
		-ms-grid-row: 1;
		grid-row: 1;
	}
	.thumbnail-carousel-item .carousel-item-main > img {
		display: block;
		-ms-grid-column: 1;
		grid-column: 1;
		-ms-grid-row: 2;
		-ms-grid-row-span: 2;
		grid-row: 2 / 4;
		-ms-grid-row-align: center;
		align-self: center;
	}
	.thumbnail-carousel-item .carousel-item-main .text-panel {
		-ms-grid-column: 2;
		grid-column: 2;
		-ms-grid-row: 2;
		grid-row: 2;
		-ms-grid-row-align: center;
		align-self: center;
	}
	.thumbnail-carousel-item .carousel-item-main > a {
		display: inline-block;
		-ms-grid-column: 2;
		grid-column: 2;
		-ms-grid-row: 3;
		grid-row: 3;
		justify-self: start;
		-ms-grid-column-align: start;
		-ms-grid-row-align: start;
		align-self: start;
	}
	
	.static-carousel-content .carousel-content-panel,
	.ajax-carousel-content .carousel-content-panel {
		/* padding-bottom: 32px; */
	}
	.static-carousel-content .content-inner-panel,
	.ajax-carousel-content .content-inner-panel {
		max-width: 1280px;
		margin: 0 auto 0 auto;
		display: -ms-grid;
		display: grid;
		grid-template-columns: 1fr 16px 1fr;
		-ms-grid-columns: 1fr 16px 1fr;
		-ms-grid-rows: 1fr;
	}
	.static-carousel-content .content-inner-panel.has-video,
	.ajax-carousel-content .content-inner-panel.has-video {
		display: block;
	}
	.static-carousel-content .content-inner-panel .text-panel,
	.ajax-carousel-content .content-inner-panel .text-panel {
		-ms-grid-column: 1;
		grid-column: 1;
		-ms-grid-row: 1;
		grid-row: 1;
		-ms-grid-row-align: center;
		align-self: center;
		padding: 0 0 16px 0;
		margin-top: 0;
	}
	.static-carousel-content .content-inner-panel .image-panel,
	.ajax-carousel-content .content-inner-panel .image-panel {
		padding: 0;
		-ms-grid-column: 3;
		grid-column: 3;
		-ms-grid-row: 1;
		grid-row: 1;
		-ms-grid-row-align: center;
		align-self: center;
	}
	.ajax-carousel-content .carousel-content-panel:nth-child(odd) .content-inner-panel .image-panel {
		-ms-grid-column: 1;
		grid-column: 1;
		-ms-grid-row: 1;
		grid-row: 1;
		-ms-grid-row-align: center;
		align-self: center;
	}
	.ajax-carousel-content .carousel-content-panel:nth-child(odd) .content-inner-panel .text-panel {
		-ms-grid-column: 3;
		grid-column: 3;
		-ms-grid-row: 1;
		grid-row: 1;
		-ms-grid-row-align: center;
		align-self: center;
	}
	.family-parallax-panel {
		height: 360px;
		padding-bottom: 0;
	}
	.family-parallax-panel .parallax-inner-panel {
		height: 360px;
	}
	.family-parallax-panel .parallax-inner-panel .white-panel {
		background-color: rgba(255,255,255,0.7);
		position: absolute;
		top: 0;
		bottom: 0;
		width: 575px;
		padding: 0 64px 0 64px;
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr;
		-ms-grid-rows: 1fr;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}
	.family-parallax-panel .parallax-inner-panel .white-panel .inner-panel {
		-ms-grid-column: 1;
		grid-column: 1;
		-ms-grid-row: 1;
		grid-row: 1;
		-ms-grid-row-align: center;
		align-self: center;
	}
	html[dir=ltr] .family-parallax-panel .parallax-inner-panel .white-panel {
		left: -48px;
	}
	html[dir=rtl] .family-parallax-panel .parallax-inner-panel .white-panel {
		right: -48px;
	}
	.family-content-panel .content-inner-panel {
		max-width: 1280px;
		margin: 0 auto 0 auto;
		display: -ms-grid;
		display: grid;
		grid-template-columns: 1fr 16px 1fr;
		-ms-grid-columns: 1fr 16px 1fr;
		-ms-grid-rows: 1fr;
	}
	.family-content-panel .content-inner-panel .text-panel {
		-ms-grid-column: 1;
		grid-column: 1;
		-ms-grid-row: 1;
		grid-row: 1;
		-ms-grid-row-align: center;
		align-self: center;
		padding: 0 0 16px 0;
		margin-top: 0;
	}
	.family-content-panel .content-inner-panel .image-panel {
		padding: 0;
		-ms-grid-column: 3;
		grid-column: 3;
		-ms-grid-row: 1;
		grid-row: 1;
		-ms-grid-row-align: center;
		align-self: center;
	}
	.family-content-panel:nth-child(even) .content-inner-panel .image-panel {
		-ms-grid-column: 1;
		grid-column: 1;
		-ms-grid-row: 1;
		grid-row: 1;
		-ms-grid-row-align: center;
		align-self: center;
	}
	.family-content-panel:nth-child(even) .content-inner-panel .text-panel {
		-ms-grid-column: 3;
		grid-column: 3;
		-ms-grid-row: 1;
		grid-row: 1;
		-ms-grid-row-align: center;
		align-self: center;
	}
}
@media (min-width: 1281px) {
	.thumbnail-carousel-item .text-panel p {
		font-size: 16px;
		line-height: 1.3em;
	}
}

/* ---------- */

.device-intro-content {
	/* display: none;TEMP */
	max-width: 960px;
	margin: 0 auto 48px auto;
	padding: 0 16px 0 16px;
}
.device-intro-content h1 {
	font-size: 32px;
	font-weight: normal;
	color: #000000;
	text-align: center;
	line-height: 1.0em;
	margin: 40px 0 40px 0;
}
.device-intro-content h1 > span {
	color: #34AACD;
}
.device-intro-content p {
	font-size: 16px;
	font-weight: normal;
	color: #000000;
	text-align: center;
	line-height: 1.3em;
	margin: 16px 0 16px 0;
}
@media (min-width: 1001px) {
	.device-intro-content h1 {
		font-size: 48px;
	}
}

/* ---------- */

.device-main-grid {}
.device-main-grid h2 {
	font-size: 22px;
	font-weight: bold;
	line-height: 1.0em;
	margin: 0 0 4px 0;
}
.device-main-grid h2 > span {
	color: #34AACD;
}
.device-main-grid h3 {
	font-size: 16px;
	font-weight: normal;
	line-height: 1.2em;
	margin: 0 0 12px 0;
}
.device-main-grid p {
	font-size: 14px;
	line-height: 1.2em;
	margin: 0;
}
.device-main-grid p + p {
	margin-top: 8px;
}
.device-grid {}
.device-row {
	font-size: 0;
	padding: 32px;
}
.device-column {
	text-align: center;
}
.device-column:first-child {
	text-align: inherit;
	margin: 0 16px 0 0;
}
html[dir=rtl] .device-column:first-child {
	margin: 0 0 0 16px;
}
.device-item {
	overflow: hidden;
}
.device-item .image {
	font-size: 0;
	margin: 0 auto 8px auto;
}
.device-item .image a {
	text-decoration: none;
}
.device-item .image a img {
	height: auto;
	max-width: 100%;
	max-height: 100%;
}
.device-item > a {
	font-size: 14px;
	font-weight: bold;
	color: #000000;
	line-height: 1.0em;
	text-decoration: none;
}
.device-item > a::after {
	content: " ►";
	color: #34AACD;
}
html[dir=rtl] .device-item > a::after {
	content: " ◄";
}
.device-main-grid .device-row:nth-child(even) {
	background-color: #EEEEEE;
}
@media (max-width: 1000px) {
	.device-row {
		padding: 32px 0 32px 0;
	}
	.device-row .device-column {
		display: inline;
	}
	.device-row .device-column:first-child {
		display: block;
		padding: 0 16px 16px 16px;
	}
	.device-item {
		display: inline-block;
		margin: 3vw 0 0 1vw;
	}
	html[dir=rtl] .device-item {
		margin: 3vw 1vw 0 0;
	}
	.device-item .image {
		width: 23vw;
		height: 18vw;
		height: calc( 23vw * 0.8 );
	}
	.device-item .image a img {
		width: 100%;
		height: auto;
		margin-bottom: 2vw;
	}
	.device-item > a {
		font-size: 12px;
	}
}
@media (max-width: 768px) {
	
	.device-item {
		margin: 4vw 0 0 2vw;
	}
	html[dir=rtl] .device-item {
		margin: 4vw 2vw 0 0;
	}
	.device-item .image {
		width: 30vw;
		height: calc( 30vw * 0.8 );
		margin-bottom: 2vw;
	}
}
@media (max-width: 500px) {
	
	.device-item {
		margin: 6vw 0 0 3vw;
	}
	html[dir=rtl].device-item  {
		margin: 6vw 3vw 0 0;
	}
	.device-item .image {
		width: 44vw;
		height: calc( 44vw * 0.8 );
		margin-bottom: 4vw;
	}
}
@media (max-width: 360px) {
	.device-row .device-column {
		display: block;
	}
	.device-item {
		display: block;
		margin: 8vw auto 0 auto;
		width: 80vw;
	}
	.device-item .image {
		width: 100%;
		height: auto;
		margin-bottom: 6vw;
	}
}
@media (min-width: 1001px) {
	.device-row {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr (17vw)[4];
		grid-template-columns: 1fr repeat(4,17vw);
		-ms-grid-rows: 1fr;
	}
	.device-item + .device-item {
		padding-top: 16px;
	}
	.device-item .image {
		width: 15vw;
		height: calc( 15vw * 0.8 );
		margin-bottom: 1vw;
	}
	.device-row .device-column {}
	.device-row .device-column:nth-child(1) {-ms-grid-column: 1;}
	.device-row .device-column:nth-child(2) {-ms-grid-column: 2;}
	.device-row .device-column:nth-child(3) {-ms-grid-column: 3;}
	.device-row .device-column:nth-child(4) {-ms-grid-column: 4;}
	.device-row .device-column:nth-child(5) {-ms-grid-column: 5;}
}
@media (min-width: 1280px) {
	.device-item > a {
		font-size: 16px;
	}
}

/* ---------- */

.sticky-column-headers-track {
	height: 45px;
}
.sticky-column-headers {
	margin: 0;
	background-color: #ffffff;
	border-bottom: 1px solid #333333;
}
.sticky-column-headers .device-row {
	padding: 0 32px 0 32px;
	height: 45px;
}
.sticky-column-headers .device-column {
	-ms-grid-row-align: center;
	align-self: center;
}
.sticky-column-headers .column-heading {
	font-size: 18px;
}
.sticky-column-headers.is-sticky {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	-webkit-box-shadow: 0 3px 6px 0 rgba(0,0,0,0.3);
	box-shadow: 0 3px 6px 0 rgba(0,0,0,0.3);
}
@media (max-width: 1000px) {
	.sticky-column-headers {
		display: none;
	}
}

/* ---------- */

section#series-overview .ajax-carousel-content .carousel-content-panel:nth-child(2n+1) {
	background-color: #ffffff;
}
section#series-overview .ajax-carousel-content .carousel-content-panel:nth-child(even) {
	background-color: #EDEDED;
}
section#series-overview .ajax-carousel-content .carousel-content-panel:nth-child(2n+1) .content-inner-panel .image-panel {
	-ms-grid-column: 3;
	grid-column: 3;
}
section#series-overview .ajax-carousel-content .carousel-content-panel:nth-child(2n+1) .content-inner-panel .text-panel {
	-ms-grid-column: 1;
	grid-column: 1;
}
section#series-overview .ajax-carousel-content .carousel-content-panel:nth-child(even) .content-inner-panel .image-panel {
	-ms-grid-column: 1;
	grid-column: 1;
}
section#series-overview .ajax-carousel-content .carousel-content-panel:nth-child(even) .content-inner-panel .text-panel {
	-ms-grid-column: 3;
	grid-column: 3;
}
@media (max-width: 1001px){
	section#series-overview {
		width: auto;
	}
}
@media (min-width: 1001px){
	section#series-overview {
		overflow: visible;
	}
	/* section#series-overview .ajax-carousel-content { */
	section#series-overview .thumbnail-carousel {
		margin-left: -16px;
		margin-right: -16px;
	}
	section#series-overview .ajax-carousel-content .carousel-content-panel {
		padding-left: 32px;
		padding-right: 32px;
	}
}