@media print {
	/* HIDE ELEMENTS */
	#mobileHeader,
	.pageHeader *,
	.navBar,
	.subNav,
	.viewOtherBar,
	.productIntro .buyButton,
	.productIntro .pdf_icon,
	.addToComparisonRow,
	.toolboxControl,
	.productTabRow a,
	.comparisonTable .blackButton,
	.comparisonTable .removeButton,
	.promoContainer,
	.pageFooter .footerLinks > a,
	.pageFooter .addThis,
	.pageFooter .facebookLike,
	.pageFooter .siteMap,
	.productIntroMedia .bigButtons {
		display:none;
	}
	
	/* WIDTH RESET */
	.pageContainer,
	.contentContainer,
	.tabbedContent,
	.productSpecTable,
	.productIntroText > *,
	.comparisonTableContainer,
	.pageDisclaimer {
		width:auto !important;
	}
	
	/* OVERRIDE CSS */
	body {background-image:none}
	.pageContainer {width:auto}
	.pageHeader .toshibaLogo {display:block; padding:0 16px}
	.pageHeader .toshibaLogo img {display:inline}
	.contentContainer {padding:0}
	.productIntroText {width:50%; overflow:visible}
	.productIntroText .iconContainer {white-space:nowrap; overflow:visible}
	.productIntroText .iconContainer a {float:none}
	.productTabRow {background-image:none}
	.productTabRow a.on {display:block; color:#6D6F72; font-size:18px; border:0px; padding-top:20px}
	.seriesIntroText {padding:0; margin:0 10px; width:50%}
	.seriesIntroText > hgroup {width:auto}
	.seriesIntroText > p {width:auto}
	.seriesIntroMedia {width:45%}
	.seriesIntroMedia img {width:100%; height:100%}
	.comparisonTable {width:100%}
	.comparisonTable h1 {font-size:1.4em}
	.comparisonTable th {width:auto}
	.comparisonTable th img {width:100%}
	.comparisonTable td {width:auto}
	.pageDisclaimer {padding:0 19px}
	.pageFooter {padding:0}
	.pageFooter .footerTop {padding:10px 20px; background-image:none; border:0px; border-top:1px solid #E4E4E4}
	.pageFooter .footerCopyright {float:none}
	.pageFooter .footerDisclaimer {padding:0}

	/* PUBLIC REGISTRATION PRINT CSS CHANGES */
	#registration .content .progressBar, #registration .control-group.withMarginTop.confirmationDescription, #registration .accessoriesTable, #registration .control-group.withMarginTop.registrationButton{
		display:none;
	}

	#registration .productInfoSubmitted{
		background-color:#ffffff;
	}
	#registration form .productInfoSubmitted .row span{
		font-size:14px;
	}
	#registration h2.tableHeading{
		display:none;
	}
}
