/* Rules for Mobile view (when browser size 1000px or below) */
@media only screen and (max-width:1000px){
	a {
		outline:0;
	}
	section.subNav,
	div.navBar,
	header.pageHeader {
		display:none;
	}
	div.pageContainer {
		width:auto;
		margin:0;
	}
	section.contentContainer {
		width:auto !important;
		padding:0;
	}
	section.contentContainer > h1 {
		margin: 16px 16px 0 16px;
		font-size:24px;
	}
	footer.pageFooter {
		width:auto;
		padding:16px 0;
		background:transparent url('assets/footerbg.gif') 50% 0 no-repeat;
	}
	footer.pageFooter nav.siteMap {
		width:auto;
		padding:0;
		background-image:none;
	}
	footer.pageFooter nav.siteMap div.sitemapColumn {
		width:auto;
		float:none;
		text-align:center;
		padding:0;
	}
	footer.pageFooter nav.siteMap div.sitemapColumn a {
		font-size:14px;
		padding:0 0 12px 0;
	}
	footer.pageFooter div.footerTop {
		text-align:center;
		padding:20px 0;
		background:transparent url('assets/footerbg.gif') 50% 0 no-repeat;
	}
	footer.pageFooter div.footerTop nav.footerLinks a {
		float:none;
		font-size:14px;
		padding:0 0 12px 0;
	}
	footer.pageFooter div.footerTop nav.footerLinks .mobileSocialLinks {
		padding-top:15px;
	}
	footer.pageFooter div.footerTop nav.footerLinks .mobileSocialLinks .socialLink {
		display:inline-block;
	}
	footer.pageFooter div.footerTop nav.footerLinks div.footerCopyright {
		float:none;
		margin-top:20px;
	}
	#mobileHeader {
		position:relative;
		/* padding-top:65px; */
		padding-top:53px;
	}
	/* #mobileHeader .mobileLogo {
		display:block;
		position:absolute;
		top:8px;
		left:8px;
		width:132px;
		height:44px;
		background:transparent url('assets/toshiba_logo_small.png') 0 0 no-repeat;
	} */
	#mobileHeader .dynabookLogo {
		display:block;
		position:absolute;
		top:14px;
		left:16px;
	}
	#mobileHeader .dynabookLogo > img {
		width:195px;
		height:29px;
	}
	#mobileHeader h1 {
		margin:0;
		padding:0 0 11px 16px;
		font-size:9px;
		line-height:9px;
		font-weight:bold;
		color:#666666;
		text-transform:uppercase;
		margin:0 60px 0 0;
		/* position:absolute;
		top:80px;
		left:16px; */
	}
	#mobileHeader .countryIdentifier {
		position:absolute;
		top:22px;
		left:162px;
	}
	#mobileHeader .mobileSeparator {
		height:4px;
		background:transparent url('assets/nav_shadow.png') 50% 50% no-repeat;
	}
	#hamburger-icon {
		width:44px;
		height:50px;
		position:absolute;
		display:block;
		margin:0 auto;
		/* top:8px;
		top:13px; */
		top:5px;
		right:8px;
		z-index:1000;
		border:
	}
	#hamburger-icon .line {
		display: block;
		background:#333333;
		width:30px;
		height:6px;
		position:absolute;
		left:6px;
		border-radius:4px;
		transition:all 0.4s;
		-webkit-transition:all 0.4s;
		-moz-transition:all 0.4s;
	}
	#hamburger-icon .line.line-1 {
		top:12px;
	}
	#hamburger-icon .line.line-2 {
		top:20px;
	}
	#hamburger-icon .line.line-3 {
		top:28px;
	}
	.showNavigation #hamburger-icon .line.line-1 {
		transform:translateY(8px) translateX(0) rotate(45deg);
		-webkit-transform:translateY(8px) translateX(0) rotate(45deg);
		-moz-transform:translateY(8px) translateX(0) rotate(45deg);
	}
	.showNavigation #hamburger-icon .line.line-2 {
		opacity: 0;
	}
	.showNavigation #hamburger-icon .line.line-3 {
		transform:translateY(-8px) translateX(0) rotate(-45deg);
		-webkit-transform:translateY(-8px) translateX(0) rotate(-45deg);
		-moz-transform:translateY(-8px) translateX(0) rotate(-45deg);
	}
	#mobileNavigation {
		display:none;
	}
	.showNavigation #mobileNavigation {
		display:block;
	}
	#mobileNavigation br {
		display:none;
	}
	#mobileNavigation ul {
		list-style-type:none;
		margin:0;
		padding:0;
	}
	#mobileNavigation li {
		margin:0;
		padding:0;
		text-align:center;
		position:relative;
	}
	#mobileNavigation a,
	#mobileNavigation span {
		display:block;
		font-weight:normal;
		text-decoration:none;
	}
	#mobileNavigation li.levelOne {
		font-size:18px;
		background-color:#808184;
		border-top:2px solid #ffffff;
	}
	#mobileNavigation li.levelOne:first-child {
		border-top-width:0;
	}
	#mobileNavigation li.levelOne > a {
		font-size:18px;
		color:#ffffff;
		padding:5px 30px 5px 5px;
		cursor:pointer;
	}
	#mobileNavigation h2 {
		padding:0;
	}
	#mobileNavigation h2 > a,
	#mobileNavigation h2 > span {
		padding:5px 30px 5px 5px;
	}
	#mobileNavigation h2,
	#mobileNavigation h2 a,
	#mobileNavigation h2 > span {
		margin:0;
		color:#333333;
		font-size:16px;
		font-weight:bold;
	}
	#mobileNavigation ul.levelTwo {
		/* border-top:1px solid #999999; */
	}
	#mobileNavigation li.levelTwo {
		font-size:14px;
		background-color:#DBDBDB;
	}
	#mobileNavigation li.levelTwo > a,
	#mobileNavigation li.levelTwo > span {
		font-size:14px;
		padding:5px 30px 5px 5px;
		color:#333333;
	}
	#mobileNavigation li.levelTwo.nonProduct {
		color:#333333;
		font-size:16px;
		font-weight:bold;
	}
	#mobileNavigation li.levelTwo.nonProduct > a,
	#mobileNavigation li.levelTwo.nonProduct > span {
		color:#333333;
		font-size:16px;
		font-weight:bold;
	}
	#mobileNavigation li.levelTwo:first-child {
		padding-top:8px;
	}
	#mobileNavigation li.levelTwo:last-child {
		padding-bottom:8px;
	}
	#mobileNavigation ul.levelThree {
		/* border-top:1px solid #999999; */
	}
	#mobileNavigation li.levelThree {
		font-size:14px;
		background-color:#DBDBDB;
	}
	#mobileNavigation li.levelThree > a,
	#mobileNavigation li.levelThree > span {
		font-size:14px;
		padding:5px 30px 5px 5px;
		color:#333333;
	}
	#mobileNavigation li.globalOne {
		font-size:18px;
		/* background-color:#808184; */
		border-top:2px solid #ffffff;
		background-color:#DBDBDB;
	}
	#mobileNavigation li.globalOne > a {
		font-size:18px;
		/* color:#ffffff; */
		padding:5px 30px 5px 5px;
		color:#333333;
		cursor:pointer;
	}
	#mobileNavigation ul.globalTwo {
		/* border-top:1px solid #999999; */
	}
	#mobileNavigation li.globalTwo {
		font-size:14px;
		background-color:#DBDBDB;
	}
	#mobileNavigation li.globalTwo > a {
		font-size:14px;
		padding:5px 30px 5px 5px;
		color:#333333;
	}
	#mobileNavigation .accordion > a::after {
		content:"";
		position:absolute;
		top:14px;
		right:10px;
		border:6px solid transparent;
		border-top-color:#ffffff;
	}
	#mobileNavigation .accordion.expanded > a::after {
		top:6px;
		border-top-color:transparent;
		border-bottom-color:#ffffff;
	}
	#mobileNavigation .globalOne.accordion > a::after {
		border-top-color:#333333;
	}
	#mobileNavigation .globalOne.accordion.expanded > a::after {
		border-top-color:transparent;
		border-bottom-color:#333333;
	}
	#mobileNavigation .accordion ul {
		display:none;
	}
	#mobileNavigation .accordion.expanded ul {
		display:block;
	}
	#mobileNavigation a.isResponsive::after {
		content:"";
		display:inline-block;
		width:15px;
		height:14px;
		background:transparent url('assets/is_responsive.png') 100% 0 no-repeat;
		position:relative;
		top:1px;
	}
	
	#product-selector-form nav.filters {
		padding-left:16px;
		position:relative;
	}
	#product-selector-form nav.filters .filter-inner,
	#product-selector-form nav.filters .filter-inner.fixed,
	#product-selector-form nav.filters .filter-inner.bottom {
		position:absolute;
		top:10px !important;
		/* left:0; */
		left:-220px;
		margin-left:0;
		width:176px;
		bottom:auto !important;
		z-index:10;
		padding:16px;
		-webkit-box-shadow:0 2px 6px 3px rgba(0,0,0,0.5);
		box-shadow:0 2px 6px 3px rgba(0,0,0,0.5);
		transition:none;
	}
	#product-selector-form nav.filters .filter-inner.slide {
		left:0px;
		transition:left 0.5s ease;
	}
	section.pageDisclaimer,
	#product-selector-form .results {
		width:auto;
		padding:16px;
	}
	#product-selector-form .product-selector-banner,
	#product-selector-form .sorts,
	#product-selector-form .results #banners {
		display:none;
	}
	#product-selector-form .results h3.family-group,
	#product-selector-form .results .result.series h4 {
		width:auto;
	}
	#product-selector-form .results .result h4,
	#product-selector-form .results .result.series h4 {
		font-size:16px;
		margin-top:8px;
	}
	#product-selector-form .results .result.series .result-heading-link,
	#product-selector-form .results h3.family-group.series table {
		display:none;
	}
	#product-selector-form .results .result .result-details-tabs {
		position:absolute;
		left:-9999px;
	}
	#product-selector-form .results .result .actions a {
		background-image:none;
		background: #a2a4a6;
		background: -moz-linear-gradient(top,  #a2a4a6 0%, #989a9c 50%, #808284 100%);
		background: -webkit-linear-gradient(top,  #a2a4a6 0%,#989a9c 50%,#808284 100%);
		background: linear-gradient(to bottom,  #a2a4a6 0%,#989a9c 50%,#808284 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a2a4a6', endColorstr='#808284',GradientType=0 );
	}
	#product-selector-form .results .result .actions a:hover {
		background-image:none;
		background: #19a2e4;
		background: -moz-linear-gradient(top,  #19a2e4 0%, #19a1e3 50%, #198dd8 100%);
		background: -webkit-linear-gradient(top,  #19a2e4 0%,#19a1e3 50%,#198dd8 100%);
		background: linear-gradient(to bottom,  #19a2e4 0%,#19a1e3 50%,#198dd8 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#19a2e4', endColorstr='#198dd8',GradientType=0 );
	}
	#product-selector-form .results h3.family-group.series .mobileOnlyHeading {
		display:block;
		font-size:22px;
	}
	#product-selector-form .results h3.family-group.series .mobileOnlyHeading .highlight {
		color:#00AECB;
	}
	#product-selector-form .results .result .item-image {
		width:auto;
		float:none;
		margin-bottom:16px;
	}
	#product-selector-form .results .result .gallery-link {
		display:block;
	}
	#product-selector-form .results .result .gallery-link-mobile {
		width:auto;
		display:block;
		position:relative;
		bottom:0;
		margin-bottom:16px;
	}
	
	a#showFiltersMobile {
		color:#333333;
		font-size:14px;
		font-weight:bold;
		line-height:14px;
		text-transform:UPPERCASE;
		display:inline-block;
		position:relative;
		padding-left:14px;
	}
	a#showFiltersMobile > span {
		font-size:22px;
		line-height:22px;
		position:absolute;
		top:-6px;
		left:0;
	}
	a#closeFiltersMobile {
		position:absolute;
		top:6px;
		right:16px;
		color:#333333;
		font-size:40px;
		line-height:1.0em;
	}
	section.contentContainer.hasModal {
		position:relative;
	}
	section.contentContainer #mobileFilterModal {
		position:absolute;
		top:0;
		right:0;
		width:0;
		height:0;
		overflow:hidden;
		background-color:#000000;
		opacity:0;
		transition:opacity 0.5s ease;
	}
	section.contentContainer.hasModal #mobileFilterModal {
		width:auto;
		height:auto;
		bottom:0;
		left:0;
		opacity:0.5;
	}
	#product-selector-form .results .result a.compare-add {
		display:none;
	}
	.mobileDetailsAccordion {}
	.mobileDetailsAccordion .accordionItem {
		border-top:1px solid #D9D9D9;
	}
	.mobileDetailsAccordion .accordionItem a.accordionLink {
		color:#00AECB;
		text-transform:UPPERCASE;
		font-weight:bold;
		display:block;
		padding:10px 20px 10px 10px;
		position:relative;
	}
	.mobileDetailsAccordion .accordionItem a.accordionLink::after {
		content:"";
		display:block;
		position:absolute;
		top:15px;
		right:10px;
		border:6px solid transparent;
		border-top-color:#00AECB;
	}
	.mobileDetailsAccordion .accordionItem  .accordionContent {
		display:none;
		padding:0 10px 10px 10px;
	}
	.mobileDetailsAccordion .accordionItem.expanded  .accordionContent {
		display:block;
	}
	.mobileDetailsAccordion .accordionItem.expanded a.accordionLink::after {
		top:8px;
		border-top-color:transparent;
		border-bottom-color:#00AECB;
	}
	.productTabRow a.hideMobile {
		display:none;
	}
	.viewOtherBar {
		/* width:auto !important;
		text-align:center;
		padding-top:32px; */
		display:none;
	}
	/* .viewOtherBar a {
		float:none;
	} */
	.productIntroMedia {
		display:none;
	}
	.productIntro.hasThumbnailGallery .productIntroMedia {
		display:block;
	}
	.productIntro {
		width:auto !important;
		padding-top:50px
	}
	.productIntroText {
		padding:0 16px;
		float:none;
		width:auto;
	}
	.productIntroText hgroup {
		width:auto;
	}
	.productIntroText h1,
	.productIntroText h2 {
		padding:0;
		text-align:center;
	}
	.productIntroText p {
		width:auto;
	}
	.mobileProductImage {
		text-align:center;
	}
	.productIntro.hasThumbnailGallery .productIntroText .mobileProductImage {
		display:none;
	}
	.priceRow {
		width:auto;
		padding-left:0;
		text-align:center;
	}
	.priceRow .price {
		float:none;
		margin:0;
		padding:16px 0;
	}
	.productIntroText ul {
		width:auto;
		margin-left:0;
	}
	.productIntro.hasThumbnailGallery .productIntroText,
	.productIntro.hasThumbnailGallery .productIntroText hgroup,
	.productIntro.hasThumbnailGallery .priceRow,
	.productIntro.hasThumbnailGallery .productIntroText p,
	.productIntro.hasThumbnailGallery .productIntroText ul,
	.productIntro.hasThumbnailGallery .productIntroText .iconContainer {
		width:auto !important;
	}
	.toolboxControl,
	.addToComparisonRow {
		display:none;
	}
	.productTabRow.hideMobile {
		display:none;
	}
	.productTabRow {
		width:auto;
		padding:0;
		margin:0;
		background-image:none;
	}
	.productTabRow a.mobileProductTab,
	.productTabRow a.on.mobileProductTab {
		display:block;
		float:none;
		margin:0;
		padding:16px 32px 16px 16px;
		border:1px solid #d0d0d0;
		border-width:0 0 1px 0;
		/* background: #d0d0d0;
		background: -moz-linear-gradient(top,  #d0d0d0 0%, #f9fcff 100%);
		background: -webkit-linear-gradient(top,  #d0d0d0 0%,#f9fcff 100%);
		background: linear-gradient(to bottom,  #d0d0d0 0%,#f9fcff 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0d0d0', endColorstr='#f9fcff',GradientType=0 ); */
	}
	.productTabRow a.mobileProductTab:first-child {
		border-top-width:1px;
	}
	.productTabRow a.on.mobileProductTab {
		border-bottom-width:0;
	}
	.productTabRow a::after {
		content:"";
		display:block;
		position:absolute;
		top:21px;
		right:10px;
		border:6px solid transparent;
		border-top-color:#6e6f71;
	}
	.productTabRow a.on::after {
		top:14px;
		border-top-color:transparent;
		border-bottom-color:#34AACD;
	}
	.productTabRow a.hideMobile {
		display:none;
	}
	.productTabRow.mobileTopRow .backButton {
		display:none;
	}
	.productTabRow.mobileBottomRow .backButton {
		display:inline-block;
		float:none;
		margin:32px 16px;
	}
	.productTabRow.mobileBottomRow .backButton::after {
		display:none;
	}
	.productTabRow .mobileProductTab,
	.productTabRow a.on.mobileProductTab {
	}
	#accessories,
	#specification,
	#services,
	#wheretobuy {
		width:auto;
	}
	#wheretobuy > p,
	#wheretobuy > table {
		display:none;
	}
	#wheretobuy .wheretobuyMobile {
		padding:16px;
	}
	.new-services-area .services-main-content {
		padding:0 16px;
	}
	.new-services-area .services-main-content .services-tabs-wrapper .services-tabs-item .column_one,
	.new-services-area .services-main-content .services-tabs-wrapper .services-tabs-item .column_two,
	.new-services-area .services-main-content .services-tabs-wrapper .services-tabs-item .column_three {
		float:none;
		width:auto !important;
		padding:16px;
	}
	.new-services-area .services-main-content .services-tabs-wrapper .services-tabs-item .column_two {
		padding:0 32px;
		text-align:left;
	}
	.new-services-area .services-main-content .services-tabs-wrapper .services-tabs-item .column_three {
		padding-left:32px;
		text-align:left;
	}
	.new-services-area .services-main-content .services-tabs-wrapper .services-tabs-item .collapsible-panel {
		padding:16px 16px 16px 32px;
	}
	#specification {
		padding:0 16px;
		margin-top:32px;
		display:none;
	}
	#specification.expanded {
		display:block;
	}
	#specification .productSpecTable {
		width:100%;
		margin-left:0;
	}
	#specification .productSpecTable td {
		padding:8px;
	}
	#specification .productSpecTable td.firstCol {
		width:auto;
		padding:8px 8px 8px 0;
	}
	.tabbedContent {
		width: auto;
	}
	
	.swiper-container {
		width: 280px;
		height: 158px;
		padding-bottom:40px;
	}
	.swiper-slide {
		text-align: center;
		font-size: 18px;
		background: #fff;
		/* Center slide text vertically */
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		-webkit-align-items: center;
		align-items: center;
	}
	.swiper-button-prev,
	.swiper-button-next {
		margin-top:-42px !important;
	}
	
	/* SERVICES */
	.new-services-area .services-side-panel {
		float:none;
		width:auto;
		text-align:center;
	}
	.new-services-area .services-side-panel .new-services-logo img {
		margin:20px auto 0 auto;
	}
	.new-services-area .services-side-panel .services-nav-block,
	.new-services-area .services-side-panel .services-banner-block {
		display:none;
	}
	.new-services-area #mobile-services-navigation {
		padding:20px 15px 40px 15px;
	}
	.new-services-area #mobile-services-navigation select {
		display:block;
		width:100%;
		height:40px;
		font-size:16px;
		padding:0 15px 0 15px;
		border:1px solid #333333;
		color:#333333;
	}
	.new-services-area #mobile-services-navigation select option {
		display:block;
		padding:10px 15px 10px 15px;
	}
	.new-services-area .services-main-content .services-image-wrapper {
		float:none;
		text-align:center;
		margin-right:0;
		margin-left:0;
	}
	.new-services-area .services-main-content .services-image-wrapper img {
		display:inline-block;
		margin:0;
	}
	.new-services-area .services-main-content .services-image-wrapper .services-arrow-button {
		margin-top:20px;
	}
	.new-services-area .services-main-content h1 {
		display:none;
	}
	.new-services-area .services-main-content h1.mobileServicesHeading {
		display:block;
		margin-bottom:20px;
		text-align:center;
		margin-top:0;
	}
	.new-services-area .services-main-content {
		width:auto;
		padding-bottom:50px;
	}
	.new-services-area .services-main-content .services-tabs-wrapper .services-tabs-navigation a {
		padding:5px 15px;
		min-width:auto;
		border-left-width:1px;
		border-bottom-width:1px;
		margin-left:-1px;
		margin-bottom:-1px;
	}
	.new-services-area .services-lower-banners {
		display:none;
	}
	
	/* ACCESSORIES */
	.accessoryIntro {
		width:auto;
		padding-top:50px;
	}
	.accessoryIntro .accessoryIntroText {
		width:auto;
		float:none;
		padding:0 15px;
	}
	.accessoryIntro .accessoryIntroText hgroup {
		width:auto;
	}
	.accessoryIntro .accessoryIntroText hgroup h1 {
		padding-right:0;
		padding-left:0;
		background-image:none;
		text-align:center;
		margin-bottom:30px;
	}
	.accessoryIntro .accessoryIntroText p {
		padding-right:0;
		padding-left:0;
		width:auto;
	}
	.accessoryIntro .accessoryIntroMedia {
		width:auto;
		float:none;
		text-align:center;
		margin:30px 0;
	}
	.accessoryIntro .accessoryIntroMedia img {
		display:inline-block;
		max-width:90%;
	}
	div.compatibilityOverlay {
		width:270px;
		/* height:auto; */
		height:450px;
		padding:10px 15px 15px 15px;
		-webkit-border-radius:0;
		-moz-border-radius:0;
		border-radius:0;
	}
	div.compatibilityOverlay a.closeButton {
		top:10px;
		right:10px;
		text-indent:-9999px;
	}
	div.compatibilityOverlay a.closeButton .closeIcon {
		font-size:36px;
		color:#666666;
		text-indent:0;
	}
	div.compatibilityOverlay h1 {
		background-image:none;
		padding:0;
		margin:0 25px 0 0;
		font-size:18px;
		line-height:1.2em;
		font-weight:normal;
		color:#666666;
	}
	div.compatibilityOverlay h2 {
		font-size:16px;
		margin:10px 0 10px 0;
		font-weight:bold;
		color:#333333;
	}
	div.compatibilityOverlay div.ajaxLoadingOverlay {
		top:80px;
		right:0;
		bottom:0;
		left:0;
	}
	div.compatibilityOverlay div.formBlock div.formRow {
		height:auto;
		padding-bottom:7px;
	}
	div.compatibilityOverlay div.formBlock div.formRow label {
		display:block;
		position:relative;
		top:auto;
		left:auto;
		width:auto;
		padding-bottom:3px;
	}
	div.compatibilityOverlay div.formBlock div.formRow select {
		display:block !important;
		margin-left:0;
		min-width:auto;
		display:block;
		width:100%;
	}
	div.compatibilityOverlay div.formBlock div.formRow select[disabled] {
		opacity:0.5;
	}
	div.compatibilityOverlay div.compatibleList {
		right:15px;
		bottom:15px;
		left:15px;
	}
	div.compatibilityOverlay div.compatibleList div.scrollPanel {
		height:150px;
	}
	.accessoriesTabRow {
		display:none;
	}
	.accessoriesAccordion {
		width:auto;
		padding:0;
		margin:0;
		background-image:none;
	}
	.accessoriesAccordion a,
	.accessoriesAccordion a.on {
		display:block;
		float:none;
		margin:0;
		padding:16px 32px 16px 16px;
		border:1px solid #d0d0d0;
		border-width:0 0 1px 0;
		font-size:1.2em;
		font-weight:bold;
		color:#6e6f71;
		text-decoration:none;
		position:relative;
	}
	.accessoriesAccordion a:first-child {
		border-top-width:1px;
	}
	.accessoriesAccordion a.on {
		border-bottom-width:0;
		color:#34aacd;
	}
	.accessoriesAccordion a::after {
		content:"";
		display:block;
		position:absolute;
		top:21px;
		right:10px;
		border:6px solid transparent;
		border-top-color:#6e6f71;
	}
	.accessoriesAccordion a.on::after {
		top:14px;
		border-top-color:transparent;
		border-bottom-color:#34aacd;
	}
	
	/* WARRANTY */
	.services-main-content .idm-content-row {
		width:auto;
		float:none;
	}
	.services-main-content .idm-content-detail .idm-tabnavi {
		margin-left:0;
	}
	.services-main-content .idm-content-detail .idm-tabnavi li a {
		padding-right:8px;
		padding-left:8px;
	}
	.services-main-content .idm-content-detail .idm-info-container-top {
		margin-left:0;
		width:auto;
		background-size:100%;
	}
	.services-main-content .idm-content-detail .idm-info-container-middle {
		width:auto;
		margin-left:0;
		background-size:100%;
	}
	.services-main-content .idm-content-detail .idm-info-container-middle .idm-info-container-content .idm-tab li {
		background-position:15px 20px;
		padding-left:50px;
	}
	
	/* SUPPORT AREA */
	.contentWrapper.supportArea {
		width:auto;
		padding:50px 15px 50px 15px;
	}
	.contentWrapper.supportArea .header h1 {
		padding:0;
		text-align:center;
		font-size:22px;
	}
	.contentWrapper.supportArea .promotionalArea {
		margin:0 0 25px 0;
		background-image:none !important;
		height:auto !important;
	}
	.contentWrapper.supportArea .promotionalArea.withText p {
		padding:0;
		font-size:13px !important;
	}
	.contentWrapper.supportArea .promotionalArea.withText p font {
		font-size:11px !important;
	}
	.contentWrapper.supportArea #promoRegForm .registrationInfo {
		background-image:none !important;
		margin:0;
		border-bottom:1px solid #c1c1c1;
	}
	.contentWrapper.supportArea #promoRegForm .registrationInfo h2 {
		background-image:none;
		width:auto !important;
		padding:0;
		margin:0 15px 15px 15px;
		text-align:center;
	}
	.contentWrapper.supportArea #promoRegForm .registrationInfo .formBox {
		float:none !important;
		width:auto !important;
		padding:0 15px 0 15px !important;
	}
	.contentWrapper.supportArea #promoRegForm .registrationInfo .formBox .control-group {
		margin-bottom:10px !important;
	}
	.contentWrapper.supportArea #promoRegForm .control-label {
		float:none !important;
		width:auto !important;
		padding:0 0 5px 0 !important;
		display:block;
	}
	.contentWrapper.supportArea #promoRegForm .controls {
		margin-left:0 !important;
	}
	.contentWrapper.supportArea #promoRegForm select,
	.contentWrapper.supportArea #promoRegForm textarea,
	.contentWrapper.supportArea #promoRegForm input[type="text"],
	.contentWrapper.supportArea #promoRegForm input[type="password"],
	.contentWrapper.supportArea #promoRegForm input[type="datetime"],
	.contentWrapper.supportArea #promoRegForm input[type="datetime-local"],
	.contentWrapper.supportArea #promoRegForm input[type="date"],
	.contentWrapper.supportArea #promoRegForm input[type="month"],
	.contentWrapper.supportArea #promoRegForm input[type="time"],
	.contentWrapper.supportArea #promoRegForm input[type="week"],
	.contentWrapper.supportArea #promoRegForm input[type="number"],
	.contentWrapper.supportArea #promoRegForm input[type="email"],
	.contentWrapper.supportArea #promoRegForm input[type="url"],
	.contentWrapper.supportArea #promoRegForm input[type="search"],
	.contentWrapper.supportArea #promoRegForm input[type="tel"],
	.contentWrapper.supportArea #promoRegForm input[type="color"],
	.contentWrapper.supportArea #promoRegForm .uneditable-input {
		box-sizing:border-box;
		display:block;
		width:100%;
		height:32px;
	}
	.contentWrapper.supportArea #promoRegForm textarea {
		height:100px;
	}
	.contentWrapper.supportArea #promoRegForm button.buttonCTA.buttonLarge.redWhite {
		display:inline-block;
		padding:9px 25px 7px 8px;
		border:1px solid #ff0000;
		position:relative;
		font-size:13px;
		color:#000000;
		font-weight:bold;
		line-height:1.0em;
		text-decoration:none;
		background:#ffffff none;
		border-radius:0;
		max-height:none;
	}
	.contentWrapper.supportArea #promoRegForm button.buttonCTA.buttonLarge.redWhite::after {
		content:url('assets/button-arrow-red.png');
		position:absolute;
		top:8px;
		right:10px;
	}
	.contentWrapper.supportArea #promoRegForm .submitFormAreaWrapper .submitFormArea {
		float:none;
	}
	.contentWrapper.supportArea #promoRegForm .submitFormAreaWrapper {
		background-color:#ffffff;
		padding:15px;
		text-align:center;
	}
	
	/* NEW CSS FOR SUPPORT PAGES */
	.contentWrapper.supportArea .header.homePage {
		width:auto;
		float:none;
	}
	.contentWrapper.supportArea .header h2.partNumber {
		padding:0;
		text-align:center;
	}
	.contentWrapper.supportArea .header p {
		padding:0;
	}
	.contentWrapper.supportArea .productsWrapper {
		overflow:hidden;
		margin:0;
	}
	.contentWrapper.supportArea .productsWrapper .productSupport .specificSupport {
		width:auto;
		float:none;
	}
	.contentWrapper.supportArea .productsWrapper .productSupport .specificSupport .contactInfo .hasBackgroundImage {
		padding:10px 0 20px 0;
		min-height:0;
		background-image:none;
	}
	.contentWrapper.supportArea .productsWrapper .productSupport .specificSupport .contactInfo .moreInfoLink {
		display:inline-block;
	}
	.contentWrapper.supportArea .productsWrapper .productSupport .standardBox {
		width:auto;
		height:auto;
		min-height:0;
		margin:15px 0 0 0;
		padding:10px 10px 0 10px;
		float:none;
	}
	.contentWrapper.supportArea .productsWrapper .productSupport div.standardBox span {
		margin:0;
		padding:0 0 10px 0;
	}
	.contentWrapper.supportArea .productsWrapper .productSupport div.standardBox > a {
		margin:0;
		padding:0 0 10px 0;
		line-height:1.2em;
	}
	.contentWrapper.supportArea .productsWrapper .productSupport .standardBox a span.glyph {
		padding:0 3px 0 3px;
	}
	.contentWrapper.supportArea .productsWrapper .productSupport .specificSupport .supportInfo .serialNumberBox {
		float:none;
	}
	.contentWrapper.supportArea .productsWrapper .productSupport .specificSupport .supportInfo .serialNumberBox .controls {
		margin:0 10px;
	}
	.contentWrapper.supportArea .productsWrapper .productSupport .specificSupport .supportInfo .verticalSeparator {
		float:none;
		height:1px;
		border-left-width:none;
		margin:15px 10px;
		border-bottom:1px dashed #a7a9ac;
		width:auto;
	}
	.contentWrapper.supportArea .productsWrapper .productSupport.smallStandardBoxes .specificSupport .supportInfo .selectProductBox {
		float:none;
		padding:0;
		margin:0 10px;
	}
	.contentWrapper.supportArea .productsWrapper .rowWrapper .standardBox span,
	.contentWrapper.supportArea .productsWrapper .productSupport div.standardBox span {
		text-align:left;
	}
	.contentWrapper.supportArea .productsWrapper .productSupport.smallStandardBoxes .standardBox {
		width:266px;
		height:140px;
		min-height:0;
		display:block;
		float:none;
		padding:10px;
		margin-right:auto;
		margin-left:auto;
		background-position:-25px 50% !important;
		background-repeat:repeat-x !important;
	}
	.contentWrapper.supportArea .productsWrapper .rowWrapper .standardBox,
	.contentWrapper.supportArea .productsWrapper .rowWrapper .standardBox:first-child {
		width:266px;
		height:150px;
		min-height:0;
		display:block;
		float:none;
		padding:10px;
		margin-top:15px;
		margin-right:auto;
		margin-left:auto;
		background-position:-35px 0 !important;
		background-repeat:repeat-x !important;
	}
	
	.contentWrapper.supportArea .productsWrapper .rowWrapper .standardBox a.moreInfoLink,
	.contentWrapper.supportArea .productsWrapper .productSupport.smallStandardBoxes .standardBox a.moreInfoLink {
		left:10px;
		right:10px;
	}
	.contentWrapper.supportArea .productsWrapper .usefulLinks {
		padding:10px 10px 0 10px;
	}
	.contentWrapper.supportArea .productsWrapper .usefulLinks > h2 {
		text-align:left;
	}
	
	.contentWrapper.supportArea .bottomBanner {
		display:none;
	}
	
	.contentWrapper.supportArea .col1 {
		float:none;
		width:auto;
	}
	.contentWrapper.supportArea .tabContent.active .col1 .productInformation .productInformationImage {
		float:none;
		padding:0 0 10px 0;
	}
	.contentWrapper.supportArea .tabContent.active .col1 .productInformation .productInformationImage > img {
		display:block;
		margin:0 auto 0 auto;
		max-width:100%;
	}
	.contentWrapper.supportArea .tabContent.active .col1 ul.smallerContent {
		width:auto;
		padding-left:15px;
	}
	.contentWrapper.supportArea .tabContent.active .col1 .unitInfo .colInfo,
	.contentWrapper.supportArea .tabContent.active .col1 .generalInfoTable,
	.contentWrapper.supportArea .tabContent.active .col1 .standardWarrantyTable,
	.contentWrapper.supportArea .tabContent.active .col1 .unitInfo button	{
		margin:0;
	}
	.contentWrapper.supportArea .col2 {
		display:none;
	}
	.contentWrapper.supportArea .tabContent.active .col1 .searchBox.serialNumber {
		width:auto;
		padding:10px;
	}
	.contentWrapper.supportArea .tabContent.active .col1 .searchBox.serialNumber > p {
		padding:0;
	}
	.contentWrapper.supportArea .tabContent.active .col1 .searchBox.serialNumber .control-label {
		padding:0;
	}
	.contentWrapper.supportArea .tabContent.active .col1 .searchBox.serialNumber .controls,
	.contentWrapper.supportArea .serialNumber input#serialNo {
		margin:0;
	}
	.contentWrapper.supportArea .tabContent.active .col1 .searchBox.serialNumber .controls button {
		top:0;
		margin-top:10px;
	}
	
	
	
	.contentWrapper.supportArea .driversForm .control-label {
		display:block;
		float:none;
		width:auto;
		padding:10px 0 0 0;
	}
	.contentWrapper.supportArea .driversForm .controls {
		margin:0;
		padding-top:5px;
	}
	.contentWrapper.supportArea .driversForm .actionButton button {
		left:0;
	}
	
	.contentWrapper.supportArea #smp-tech-knowledge_initial .searchDetails {
		padding:0;
	}
	.contentWrapper.supportArea #smp-tech-knowledge_initial .searchDetails span,
	.contentWrapper.supportArea #smp-tech-knowledge_initial .searchDetails input,
	.contentWrapper.supportArea #smp-tech-knowledge_initial .searchDetails select {
		margin-bottom:15px;
	}
	
	.contentWrapper.supportArea .driversResults .pagination ul > li > a,
	.contentWrapper.supportArea .driversResults .pagination ul > li > span,
	.contentWrapper.supportArea .manualResults .pagination ul > li > a,
	.contentWrapper.supportArea .manualResults .pagination ul > li > span,
	.contentWrapper.supportArea .searchResults .pagination ul > li > a,
	.contentWrapper.supportArea .searchResults .pagination ul > li > span {
		margin-top:5px;
	}
	.contentWrapper.supportArea .driversResults .pagination.bottom,
	.contentWrapper.supportArea .manualResults .pagination.bottom,
	.contentWrapper.supportArea .searchResults .pagination.bottom {
		padding-top:20px;
	}
	.contentWrapper.supportArea .driversResults .pagination.bottom ul,
	.contentWrapper.supportArea .manualResults .pagination.bottom ul,
	.contentWrapper.supportArea .searchResults .pagination.bottom ul {
		margin-top:0;
	}
	.contentWrapper.supportArea .driversResults .tableWrapper,
	.contentWrapper.supportArea .manualResults .tableWrapper,
	.contentWrapper.supportArea .searchResults .tableWrapper {
		margin:0;
		width:100%;
		overflow-x:auto;
		overflow-y:hidden;
	}
	.contentWrapper.supportArea #smp-tech-knowledge_initial .searchResults {
		padding:0;
		margin:0;
	}
	.contentWrapper.supportArea .tabbedMenuWrapper .tabContent.active .accessoriesTable {
		width:100%;
	}
	.contentWrapper.supportArea .tabbedMenuWrapper .tabContent.active .accessoriesTable img {
		display:none;
	}
	.contentWrapper.supportArea .tabbedMenuWrapper .tabContent.active .accessoriesTable h2 {
		font-size:16px;
		color:#666666;
		background-position:0 1px;
		padding-left:18px;
		margin-bottom:15px;
	}
	.contentWrapper.supportArea .tabbedMenuWrapper .tabContent.active .accessoriesTable h3 {
		font-size:14px;
		color:#666666;
		text-transform:UPPERCASE;
	}
	.contentWrapper.supportArea .tabbedMenuWrapper .tabContent.active .accessoriesTable,
	.contentWrapper.supportArea .tabbedMenuWrapper .tabContent.active .accessoriesTable tbody,
	.contentWrapper.supportArea .tabbedMenuWrapper .tabContent.active .accessoriesTable tr,
	.contentWrapper.supportArea .tabbedMenuWrapper .tabContent.active .accessoriesTable td {
		display:block;
		padding:0;
		border-color:#ffffff;
	}
	.contentWrapper.supportArea .tabbedMenuWrapper .tabContent.active .accessoriesTable .redButton {
		padding-bottom:15px;
	}
	.contentWrapper.supportArea .tabbedMenuWrapper .tabContent.active .accessoriesTable th {
		display:none;
	}
	
	.contentWrapper.supportArea .tabbedMenuWrapper .tabbedMenu {
		height:auto;
		margin:0;
		padding:0;
		background-image:none;
		background-color:transparent;
		border-bottom:1px solid #999999;
	}
	.contentWrapper.supportArea .tabbedMenuWrapper .tabbedMenu ul {
		padding:0;
	}
	.contentWrapper.supportArea .tabbedMenuWrapper .tabbedMenu ul li.activeTab,
	.contentWrapper.supportArea .tabbedMenuWrapper .tabbedMenu ul li {
		float:none;
		padding:10px;
		border:1px solid #999999;
		border-bottom-width:0;
		top:0;
		background-color:#fefefe;
	}
	.contentWrapper.supportArea .tabbedMenuWrapper .tabbedMenu ul li.activeTab > a {
		color:#ff0000;
	}
	.contentWrapper.supportArea .tabbedMenuWrapper .tabbedMenu ul li.activeTab > a::after {
		content: "";
		display: block;
		position: absolute;
		top: 14px;
		right: 10px;
		border: 6px solid transparent;
		border-top-color: #ff0000;
	}
	.contentWrapper.supportArea .ajaxLoader {
		height:auto;
		padding:45px;
	}
	.contentWrapper.supportArea .ajaxLoader img {
		top:0;
	}
}

.productTabRow a:hover,
.productTabRow a.on {
	color: #34AACD;
}
.tabbedContent table.accessoriesTable {
	display:none;
}
.tabbedContent .mobileAccessories {
	padding:0 16px;
}
.tabbedContent .mobileAccessories h1 {
	font-size:22px;
	color:#666666;
	font-weight:normal;
	padding:10px 0px 0px 0px;
	margin:0 0 16px 0;
}
.tabbedContent .mobileAccessories .mobileExpandLink {
	margin:16px 0 0 0;
	font-size:12px;
	font-weight:bold;
}
.tabbedContent .mobileAccessories .mobileExpandLink a {
	padding:0 0 0 16px;
	background:url('assets/icon_plus_blue.gif') 0 2px no-repeat;
	color:#434343;
	text-decoration:none;
	white-space:nowrap;
	display:inline-block;
}
.tabbedContent .mobileAccessories .mobileExpandLink a.expanded {
	background-image:url('assets/icon_minus_blue.gif');
}
.tabbedContent .expandable {
	padding:16px 0 32px 0;
	display:none;
}
.tabbedContent .expandable.expanded {
	display:block;
}
.tabbedContent .mobileAccessories h2 {
	margin:16px 0 16px 0;
	padding:0;
	font-size:18px;
	line-height:1.0em;
	font-weight:normal;
	color:#434343;
	text-transform:uppercase;
	width: 100%;
	flex-basis: 100%;
}
.tabbedContent .mobileAccessories .productBlock + h2 {
	margin:16px 0 16px 0;
}
.tabbedContent .mobileAccessories .productBlock {
	font-size:12px;
	margin:0;
	border: 1px solid #d0d0d0;
	width: auto;
	overflow: hidden;
	position: relative;
	padding: 16px 16px 16px 135px;
}
.tabbedContent .mobileAccessories .productBlock + .productBlock {
	margin:16px 0;
}
.tabbedContent .mobileAccessories .productBlock .productImage {
	display: block;
	padding:16px 0;
	position: absolute;
	top: 0;
	left: 0;
}
.tabbedContent .mobileAccessories .productBlock .productImage a {
	display: inline-block;
	color:#434343;
	text-decoration:underline;
	font-weight:bold;
}
.tabbedContent .mobileAccessories .productBlock .productImage img {
	display: block;
	width:125px;
	height:auto;
	max-height: 125px;
}
.tabbedContent .mobileAccessories .productBlock .productLink {
	display: block;
	padding:0 0 8px 0;
}
.tabbedContent .mobileAccessories .productBlock .productLink a {
	display: inline-block;
	color:#434343;
	text-decoration:underline;
	font-weight:bold;
}
.tabbedContent .mobileAccessories .productBlock .productLink .partNumber {
	display:block;
	font-size:10px;
	padding-top:2px;
}
.tabbedContent .mobileAccessories .productBlock div.partNumber {
	display:none;
}
.tabbedContent .mobileAccessories .productBlock .productTPP {
	padding:8px 0 0 0;
}
.tabbedContent .mobileAccessories .productBlock .productTPP a {
	color:#434343;
	text-decoration:underline;
	display:inline-block;
	padding-right:8px;
}
.tabbedContent .mobileAccessories .productBlock .compatibilityLink {
	padding:8px 0 0 0;
}
.tabbedContent .mobileAccessories .productBlock .compatibilityLink a {
	color:#434343;
	text-decoration:underline;
}
.tabbedContent .mobileAccessories .productBlock .productOffer {
	padding:16px 0 0 0;
}
.tabbedContent .mobileAccessories .productBlock .productOffer a {
	display:inline-block;
	padding:8px 25px 8px 8px;
	border:1px solid #34AACD;
	position:relative;
	font-size:13px;
	color:#000000;
	font-weight:bold;
	line-height:1.0em;
	text-decoration:none;
}
.tabbedContent .mobileAccessories .productBlock .productOffer a::after {
	content: url('assets/button-arrow-blue.png');
	color: #34AACD;
	position:absolute;
	top:8px;
	right:10px;	
}

@media only screen and (min-width:561px){
	.tabbedContent .mobileAccessories  .expandable.expanded {
		display: flex;
		flex-wrap: wrap;
	}
	.tabbedContent .mobileAccessories .productBlock {
		width: 135px;
		padding: 0 16px 16px 16px;
		text-align: center;
		margin: 0 16px 16px 0;
	}
	.tabbedContent .mobileAccessories .productBlock + .productBlock {
		margin: 0 16px 16px 0;
	}
	.tabbedContent .mobileAccessories .productBlock .productImage {
		position: static;
	}
	.tabbedContent .mobileAccessories .productBlock .productImage img {
		display: inline-block;
	}
	table.accessoriesTable {
		display: none;
	}
	.tabbedContent .mobileAccessories {
		display: block !important;
		padding-right: 0 !important;
	}
}


/* Override current Desktop CSS (when browser size 1001px or above) */
@media only screen and (min-width:1001px){
	footer.pageFooter div.footerTop nav.footerLinks .mobileSocialLinks,
	.accessoriesAccordion,
	.new-services-area .services-main-content h1.mobileServicesHeading,
	#mobile-services-navigation,
	.tabbedContent .mobileAccessories,
	.wheretobuyMobile,
	.productTabRow.mobileTopRow,
	.productTabRow.mobileBottomRow,
	.mobileDetailsAccordion,
	.mobileOnlyHeading,
	a#showFiltersMobile,
	a#closeFiltersMobile,
	#mobileHeader,
	.mobileProductImage,
	#hamburger-icon,
	#toggleFiltersMobile {
		display:none;
	}
	#product-selector-form .swiper-container,
	#product-selector-form .gallery-link.gallery-link-mobile {
		display:none !important;
	}
	body.generic_2r,
	body.products_r {
		background-color:#ffffff;
		background-image:none;
	}
	body.generic_2r #cookies_container,
	body.products_r #cookies_container {
		width:976px;
		margin:0 auto 0 auto;
	}
	body.generic_2r #cookies_container #cookies_block,
	body.products_r #cookies_container #cookies_block {
		padding:8px 16px 8px 0;
	}
	body.generic_2r .pageContainer,
	body.products_r .pageContainer {
		background-color:transparent;
		background:transparent url('assets/bg_generic_2r_body.png') 0 -5px repeat-x;
		width:auto;
	}
	body.generic_2r .pageContainer .pageHeader,
	body.products_r .pageContainer .pageHeader {
		width:976px;
		margin:0 auto 0 auto;
	}
	body.generic_2r .pageContainer .navBar,
	body.products_r .pageContainer .navBar {
		margin:0 auto 0 auto;
	}
	body.generic_2r .pageContainer .subNav,
	body.products_r .pageContainer .subNav {
		margin:0 auto 0 auto;
		padding-left:0;
		display:none;
	}
	body.generic_2r .pageContainer .contentContainer,
	body.products_r .pageContainer .contentContainer {
		width:auto;
		padding:0;
		min-height:320px;
		clear:both;
	}
	body.generic_2r .pageContainer .pageFooter,
	body.products_r .pageContainer .pageFooter {
		background:#ffffff url('assets/bg_generic_2r_footer.png') 0 0 repeat-x;
		padding:0 0 16px 0;
		width:auto;
	}
	body.generic_2r .pageContainer .pageFooter .siteMap,
	body.products_r .pageContainer .pageFooter .siteMap {
		margin:0 auto 0 auto;
	}
	body.generic_2r .pageContainer .pageFooter .footerTop,
	body.products_r .pageContainer .pageFooter .footerTop {
		margin:0 auto 0 auto;
		width:912px;
	}
	body.generic_5r .pageContainer .contentContainer {
		width:944px;
		padding:0 16px 0 16px;
		background-color:#ffffff;
		min-height:320px;
	}
}

/* New Desktop CSS for FlexBox product blocks (when browser size 1001px or above) */
@media only screen and (min-width:1001px){
	body.products_r #product-selector-form .results #items {
		display:flex;
		justify-content:center;
		align-items:stretch;
		flex-wrap:wrap;
	}
	body.products_r #product-selector-form .results #items article.result {
		flex-shrink:0 !important;
		padding-bottom:30px;
	}
	body.products_r #product-selector-form .results #items article.result div.actions {
		display:block !important;
		position:absolute;
		bottom:0;
	}
	body.products_r #product-selector-form .results #items article.result div.actions > a {
		display:block !important;
	}
}